<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Self-Calling Function (strict mode)</Title>
      <Author>Rodrigo Botti</Author>
      <Description>Template for creating a self-calling function in strict mode</Description>
      <Shortcut>fnstrict</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript"><![CDATA[
(function () {
    "use strict";
        
})(); 

]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>