<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Angular Directive</Title>
      <Author>John Papa</Author>
      <Description>Template for adding an Angular Directive</Description>
      <Shortcut>ngdir</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>module</ID>
          <ToolTip>Replace with a module name variable.</ToolTip>
          <Default>app</Default>
        </Literal>
        <Literal>
          <ID>directive</ID>
          <ToolTip>Replace with the string name of the directive.</ToolTip>
          <Default>customDirective</Default>
        </Literal>
        <Literal>
          <ID>dependency</ID>
          <ToolTip>Replace with the dependency for the directive.</ToolTip>
          <Default>$window</Default>
        </Literal>
        <Literal>
          <ID>ctrldeps</ID>
          <ToolTip>Replace with the dependency for the directive's controller.</ToolTip>
          <Default>$scope</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[
    (function(angular) {
    	"use strict";

	    angular.module("$module$").directive("$directive$", ["$dependency$", function ($dependency$) {
	        const directive = {
	            
              restrict: "AEC",
	            transclude: false,
              replace: false,
              scope: {

	            },
	            
              controller: ["$ctrldeps$", function($ctrldeps$) {

              }],
	            
              link: function (scope, element, attrs) {
          
              }
	        };

	        return directive;
	    }]);
    
    })(angular);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>