<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Angular Service</Title>
      <Author>John Papa</Author>
      <Description>Template for adding an Angular Service</Description>
      <Shortcut>ngservice</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>module</ID>
          <ToolTip>Replace with a module name variable.</ToolTip>
          <Default>app</Default>
        </Literal>
        <Literal>
          <ID>service</ID>
          <ToolTip>Replace with the string name of the service.</ToolTip>
          <Default>serviceName</Default>
        </Literal>
        <Literal>
          <ID>dependency</ID>
          <ToolTip>Replace with the dependency for service.</ToolTip>
          <Default>config</Default>
        </Literal>
        <Literal>
          <ID>member1</ID>
          <ToolTip>Replace with the name of a member of the service.</ToolTip>
          <Default>fn1</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[
(function (angular) {
    "use strict";
    
    function $service$($dependency$) {
    		//#region Utils
    		
    		//#endregion

    		//#region Public methods

        function $member1$() {

        }

        //#endregion

        //#region Service Instance
        const service = {
            $member1$,
        };
        return service;
        //#endregion
    }

    //#region Service registration

    angular.module("$module$").factory("$service$", ["$dependency$", $service$]);

    //#endregion

})(angular);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>