<?xml version="1.0" encoding="utf-8" ?>
<metadata xmlns="http://www.controltechnologysolutions.com/metadata">

  <templates>
    <template path="@chartofaccounts.xml"/>
    <template path="@workorder.xml"/>
    <template path="@item.xml"/>
    <template path="@glcomponents.xml"/>
  </templates>

  <entities>
    <!-- INVISSUE.ITEMNUM is not NULL in whereclause it to prevent showing materials. -->
    <entity name="invissue" idAttribute="matusetransid" parententity="matusetrans" whereclause="(ISSUETYPE = 'ISSUE' or ISSUETYPE = 'RETURN') and INVISSUE.ITEMNUM is not NULL and INVISSUE.STORELOC is not NULL " >
      <relationships>
        <relationship to="asset" qualifier="rotatingasset">
          <relationshipAttribute from="assetnum" to="assetnum" primary="true"/>
          <relationshipAttribute from="siteid" to="siteid"/>
          <relationshipAttribute from="itemnum" to="itemnum"/>
          <relationshipAttribute from="storeloc" to="location"/>
          <relationshipAttribute to="moved" literal="0" quoteLiteral="true"/>
          <relationshipAttribute to="returnedtovendor" literal="0" quoteLiteral="true"/>
        </relationship>
        <relationship to ="glcomponents">
          <relationshipAttribute from="orgid" to="orgid" primary="true"/>
        </relationship>
        <relationship to="workorder" >
          <relationshipAttribute from="refwo" to="wonum" primary="true"/>
          <relationshipAttribute from="siteid" to="siteid"/>
        </relationship>
        <relationship to="person" qualifier="issuetoperson">
          <relationshipAttribute from="issueto" to="personid" primary="true"/>
        </relationship>
        <relationship to="asset" >
          <relationshipAttribute from="assetnum" to="assetnum" primary="true"/>
          <relationshipAttribute from="siteid" to="siteid" />
        </relationship>
        <relationship to="location">
          <relationshipAttribute from="location" to="location" primary="true"/>
          <relationshipAttribute from="siteid" to="siteid" />
        </relationship>
        <relationship to="inventory">
          <relationshipAttribute from="itemnum" to="itemnum" primary="true"/>
          <relationshipAttribute from="storeloc" to="location" />
          <relationshipAttribute from="siteid" to="siteid" />
        </relationship>
        <relationship to="inventory" qualifier="storeroominventory">
          <relationshipAttribute from="storeloc" to="storeloc" primary="true" />
          <relationshipAttribute from="siteid" to="siteid" />
        </relationship>
        <relationship to="invbalances">
          <relationshipAttribute from="itemnum" to="itemnum"/>
          <relationshipAttribute from="siteid" to="siteid"/>
          <relationshipAttribute from="inventory_.itemsetid" to="itemsetid"/>
          <relationshipAttribute from="storeloc" to="location"/>
          <relationshipAttribute from="binnum" to="binnum" primary="true"/>
          <relationshipAttribute from="lotnum" to="lotnum" />
        </relationship>
        <relationship to="invbalances" qualifier="binbalances">
          <relationshipAttribute from="itemnum" to="itemnum"/>
          <relationshipAttribute from="siteid" to="siteid"/>
          <relationshipAttribute from="inventory_.itemsetid" to="itemsetid"/>
          <relationshipAttribute from="storeloc" to="location"/>
          <relationshipAttribute from="binnum" to="binnum" primary="true"/>
        </relationship>
        <relationship to="invbalances" qualifier="lotbalances">
          <relationshipAttribute from="itemnum" to="itemnum"/>
          <relationshipAttribute from="siteid" to="siteid"/>
          <relationshipAttribute from="inventory_.itemsetid" to="itemsetid"/>
          <relationshipAttribute from="storeloc" to="location"/>
          <relationshipAttribute from="binnum" to="binnum"/>
          <relationshipAttribute from="lotnum" to="lotnum" primary="true"/>
        </relationship>
        <relationship to="site">
          <relationshipAttribute from="siteid" to="siteid" primary="true"/>
        </relationship>
        <relationship to="chartofaccounts" >
          <relationshipAttribute from="glaccount" to="glaccount" primary="true"/>
          <relationshipAttribute from="orgid" to="orgid" />
        </relationship>
        <relationship to="location" qualifier="storeroom">
          <relationshipAttribute from="storeloc" to="location" primary="true"/>
          <relationshipAttribute from="siteid" to="siteid" />
          <relationshipAttribute to="type" literal="STOREROOM" quoteLiteral="true" />
        </relationship>
        
      </relationships>
      <connectorParameters>
        <connectorParameter key="customconnector" value="softWrench.sW4.Data.Persistence.WS.Commons.BaseInventoryIssueCrudConnector" />
      </connectorParameters>
    </entity>

  </entities>

  <applications>

    <application name="invissue" title="Issue Inventory" entity="invissue">
      <filters>
<!--        <booleanfilter attribute="item_.rotating"/>-->
<!--        <booleanfilter attribute="item_.iskit"/>-->
      </filters>

      <components>
        <componentdisplayable id="issueitem">
          <association label="Item" target="itemnum" labelfield="inventory_.item_.description" extraprojectionvalues="itemnum,binnum,costtype,issueunit,item_.description,item_.itemtype,item_.iskit,item_.rotating"
                       dependantfields="siteid" requiredexpression="true" enableexpression="(@mode=='batch' &amp;&amp; @siteid!=null) || (@mode!='batch' &amp;&amp; @siteid!=null &amp;&amp; @storeloc!=null)">
            <renderer type="lookup" params="application=inventory;schemaId=inventoryLookupList;attribute=itemnum;"/>
            <event type="afterchange" service="inventoryService" method="invIssueBatch_afterChangeItem"/>
            <details showexpression="@mode=='batch'" orientation="horizontal">
              <section orientation="horizontal">
                <header displacement="ontop" label="Item Details" params="fieldset=true;font-weight=bold;"/>
                <renderer type="default"/>
                <field attribute="inventory_.item_.itemtype" readonly="true" label="Item Type"/>
                <field attribute="inventory_.item_.rotating" label="Rotating" enableexpression="false">
                  <renderer type="checkbox" params="formatter=numberToBoolean"/>
                </field>
                <field attribute="inventory_.item_.iskit" label="Kit" enableexpression="false">
                  <renderer type="checkbox" params="formatter=numberToBoolean"/>
                </field>
              </section>

            </details>
          </association>
        </componentdisplayable>

        <componentdisplayable id="issuestoreloc">
          <association label="Storeroom" target="storeloc" labelfield="storeroom_.description" extraprojectionvalues="description" requiredexpression="true"
                       enableexpression="@mode!='batch' &amp;&amp; @siteid!=null">
            <renderer type="lookup"/>
            <event type="afterchange" service="invissueService" method="afterChangeStoreloc"/>
            <dataprovider prefilterfunction="FilterStoreRooms"/>
          </association>
        </componentdisplayable>

        <componentdisplayable id="site">
          <association label="Site" target="siteid" labelfield="site_.description" extraprojectionvalues="description" requiredexpression="true" default="@siteid">
            <renderer type="lookup"/>
          </association>
        </componentdisplayable>

        <componentdisplayable id="issuebin">
          <association label="Bin" target="binnum" forcedistinctoptions="false" labelfield="binbalances_.binnum" hideDescription="true" extraprojectionvalues="curbal,lotnum,binnum" enableexpression="@itemnum!=null &amp;&amp; @storeloc!=null">
            <renderer type="lookup" params="application=invbalances;schemaId=binLookupList;"/>
            <event type="afterchange" service="invissueService" method="afterChangeBin"/>
            <dataprovider prefilterfunction="FilterBins"/>
          </association>
        </componentdisplayable>

        <componentdisplayable id="issuequantity">
          <field attribute="quantity" label="Quantity" default="1" requiredexpression="true" enableexpression="@binnum != null">
            <renderer type="numericinput" params="min=1;max=@curbal"/>
          </field>
        </componentdisplayable>

        <componentdisplayable id="rotasset">
          <association target="rotassetnum" label="Rotating Asset" labelfield="rotatingasset_.description" extraprojectionvalues="binnum" enableexpression="@inventory_!=undefined &amp;&amp; @inventory_.item_.rotating==1" 
                       requiredexpression="@inventory_.item_.rotating==1">
            <dataprovider prefilterfunction="FilterAssets"/>
            <renderer type="lookup"/>
            <event type="afterchange" service="invissueService" method="afterChangeRotAsset"/>
          </association>
        </componentdisplayable>
        
      </components>

      <properties>
        <property key="list.offline.numeric.indexlist" value="quantity,qtyreturned"/>
        <property key="list.offline.text.indexlist" value="itemnum,location,siteid,issuetype"/>
        <property key="application.maindetailschema" value="viewinvissuedetail"/>
      </properties>
      
      <schemas>
        <schema stereotype="list" id="invIssueList" title="Issues and Returns Grid" platform="web">
          <properties>
            <property key="list.click.service" value="invissueService.invissuelistclick"/>
            <property key="config.fullKey" value="/Global/Grids/InvIssue/Scanbar"/>
            <property key="list.width.min" value="1600px"/>
          </properties>
          <commandbars>
            <commandgroup position="gridtop">
              <!--              <command id="create_issue" label="New Issue" service="inventoryService" method="createIssue" parameters="schema,datamap"-->
              <!--                       successmessage="Issue created" position="&lt;filter"/>-->
              <!--<command id="batch_issue" label="Batch Issuing" service="inventoryService" method="navToBatchFilter" parameters="" successmessage="New issue(s) created" position="&lt;filter"/>-->
              <resourcecommand id="scanfilter" path="/Content/Templates/commands/scan/scanfilter.html" position="&lt;filter"/>
            </commandgroup>
          </commandbars>
          <field attribute="matusetransid" hidden="true"/>
          <field attribute="storeloc" hidden="true"/>
          <field attribute="binnum" hidden="true"/>
          <field attribute="item_.itemnum" hidden="true"/>
          <field attribute="rotassetnum" hidden="true"/>
          <field attribute="itemnum" label="Item">
            <renderer type="default" />
          </field>
          <field attribute="item_.itemtype" label="Item Type">
            <renderer type="default" params="width=8%" />
          </field>
          <field attribute="lotnum" label="Lot">
            <renderer type="default" params="width=8%" />
          </field>
          <field attribute="refwo" label="Work Order">
            <renderer type="default" params="width=8%" />
          </field>
          <field attribute="issueto" label="Issued To">
            <renderer type="default" params="width=8%" />
          </field>
          <field attribute="assetnum" label="Asset">
            <renderer type="default" params="width=8%" />
          </field>
          <field attribute="location" label="Location">
            <renderer type="default" />
          </field>
          <field attribute="siteid" label="Site">
            <renderer type="default" />
          </field>
          <field attribute="issuetype" label="Issue Type">
            <renderer type="default" />
          </field>
          <field attribute="item_.rotating" label="Rotating?">
            <renderer type="checkbox" params="width=6%"/>
          </field>
          <field attribute="item_.iskit" label="Kit?">
            <renderer type="checkbox" params="width=6%"/>
          </field>
          <field attribute="quantity" label="Qty">
            <renderer type="default" params="width=6%;hidefilter=true;formatter=@inventoryService.formatQtyList;"/>
          </field>
          <field attribute="qtyreturned" label="Qty Rtn">
            <renderer type="default" params="width=6%;hidefilter=true;formatter=@inventoryService.formatQtyReturnedList;"/>
          </field>
          <section attribute="returnaction" resourcepath="/Content/Templates/otb/invissuereturnaction.html">
            <renderer type="default" params="width=3%" />
          </section>
          <event type="onload" service="scannerdetectionService" method="initInventoryGridListener"/>
        </schema>

        <schema stereotype="list" id="invIssueList" title="Issues and Returns Grid" platform="mobile">
          <properties>
            <!-- TODO: change to nextInvIssueDetailSchema when invissue 'creation' is supported -->
            <property key="list.click.service" value="inventorySharedService.nextReadOnlyInvIssueDetailSchema"/>
          </properties>
          <field attribute="itemnum" label="Item" qualifier="title" />
          <field attribute="quantity" label="Qty" qualifier="featured" />
          <field attribute="location" label="Location" qualifier="subtitle" />
          <field attribute="siteid" label="Site" qualifier="excerpt"/>
          <field attribute="issuetype" label="Issue Type" />
          <field attribute="qtyreturned" label="Qty Rtn" />
        </schema>
        
        
        <schema id="itemlist" stereotype="compositionlist">
          <properties>
            <property key="list.click.popup" value="modal"/>
            <property key="list.click.service" value="inventoryService.batchissuelistclick"/>
            <property key="list.click.schema" value="updateitem"/>
            <property key="list.disablepagination" value="true"/>
            <property key="nextschema.schemaid" value="newitem"/>
          </properties>
          <event type="onload" service="scannerdetectionService" method="initIssueItemListener"/>
          <field attribute="matusetransid" hidden="true"/>
          <field attribute="refwo" hidden="true"/>
          <field attribute="issueto" hidden="true"/>
          <field attribute="assetnum" hidden="true"/>
          <field attribute="location" hidden="true"/>
          <field attribute="unitcost" hidden="true"/>
          <field attribute="itemtype" hidden="true"/>
          <field attribute="costtype" hidden="true"/>
          <field attribute="itemnum" label="Item"/>
          <field attribute="item_.description" label="Description"/>
          <field attribute="binnum" label="Bin"/>
          <field attribute="lotnum" label="Lot"/>
          <field attribute="gldebitacct" label="GL Debit Account"/>
          <field attribute="quantity" label="Issue Quantity"/>
          <field attribute="issuetype" label="Issue Type" default="ISSUE" hidden="true"/>
          <field attribute="storeloc" hidden="true"/>
          <section resourcepath="/Content/Templates/otb/compositionlistdeleteaction.html">
            <renderer type="default" params="width=4%"/>
          </section>
        </schema>
            
        <schema id="viewinvreturndetail" stereotype="detail" mode="input" title="Return Details" platform="web">
          <field attribute="matusetransid" hidden="true"/>
          <section>
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="enterby" label="Entered By" readonly="true"/>
            <field attribute="issuetype" label="Issue Type" readonly="true"/>
            <field attribute="issueto" label="Issued To" readonly="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Inventory Details" params="fieldset=true;font-weight=bold;"/>
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="siteid" label="Site" readonly="true"/>
            <field attribute="storeloc" label="Storeroom" readonly="true"/>
            <field attribute="itemnum" label="Item" readonly="true"/>
            <field attribute="item_.itemtype" label="Item Type" readonly="true"/>
            <field attribute="rotassetnum" label="Rotating Asset" readonly="true"/>
            <field attribute="item_.rotating" label="Rotating" enableexpression="false">
              <renderer type="checkbox" params="formatter=numberToBoolean;inputsize=xsmall"/>
            </field>
            <field attribute="item_.iskit" label="Kit" enableexpression="false">
              <renderer type="checkbox" params="formatter=numberToBoolean;inputsize=xsmall"/>
            </field>
            <field attribute="binnum" label="Bin" readonly="true"/>
            <field attribute="lotnum" label="Lot" readonly="true"/>
            <field attribute="quantity" label="Quantity Returned" readonly="true">
              <renderer type="default" params="formatter=@inventoryService.formatQtyDetail;"/>
            </field>
          </section>
          <section orientation="horizontal">
            <header displacement="ontop" label="Cost Details" params="fieldset=true;font-weight=bold;"/>
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="item_.issueunit" label="Issue Unit" readonly="true"/>
            <field attribute="unitcost" label="Unit Cost" readonly="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Charge Details" params="fieldset=true;font-weight=bold;"/>
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="refwo" label="Work Order" readonly="true"/>
            <field attribute="location" label="Location" readonly="true"/>
            <field attribute="assetnum" label="Asse" readonly="true"/>
            <field attribute="gldebitacct" label="GL Debit Account" readonly="true"/>
          </section>
          <commandbars>
            <commandgroup position="detail.primary">
              <removecommand id="save"/>
            </commandgroup>
          </commandbars>
          <properties>
            <property key="detail.titleexpression" value="'Issue: {0} Entered By: {1}'.format(@matusetransid, @enterby)"/>
          </properties>
        </schema>

        <schema id="viewinvissuedetail" stereotype="detail" mode="input" title="Issue Details" platform="web">
          <section>
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="matusetransid" hidden="true"/>
            <field attribute="issueto" label="Issued To" readonly="true" showexpression="@issueto != null"/>
            <field attribute="enterby" label="Entered By" readonly="true"/>
            <field attribute="issuetype" label="Issue Type" readonly="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Inventory Details" params="fieldset=true;font-weight=bold;"/>
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="siteid" label="Site" readonly="true"/>
            <field attribute="storeloc" label="Storeroom" readonly="true"/>
            <field attribute="itemnum" label="Item" readonly="true"/>
            <field attribute="item_.description" label="Description" readonly="true"/>
            <field attribute="item_.itemtype" label="Item Type" readonly="true"/>
            <field attribute="rotassetnum" showexpression="@rotassetnum != null" readonly="true" label="Rotating Asset"/>
            <field attribute="binnum" label="Bin" readonly="true"/>
            <field attribute="lotnum" label="Lot" readonly="true"/>
            <field attribute="quantity" label="Quantity Issued" readonly="true">
              <renderer type="default" params="formatter=@inventoryService.formatQtyDetail;"/>
            </field>
            <field attribute="qtyreturned" label="Quantity Returned" readonly="true">
              <renderer type="default" params="formatter=@inventoryService.formatQtyReturnedDetail;"/>
            </field>
          </section>
          <section orientation="horizontal">
            <header displacement="ontop" label="Cost Details" params="fieldset=true"/>
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="item_.issueunit" label="Issue Unit" readonly="true"/>
            <field attribute="unitcost" label="Unit Cost" readonly="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Charge Details" params="fieldset=true"/>
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="refwo" label="Work Order" readonly="true"/>
            <field attribute="location" label="Location" readonly="true"/>
            <field attribute="assetnum" label="Asset" readonly="true"/>
            <field attribute="gldebitacct" label="GL Debit Account" readonly="true"/>
          </section>
          <commandbars>
            <commandgroup position="detail.primary">
              <removecommand id="save"/>
            </commandgroup>
          </commandbars>
          <properties>
            <property key="detail.titleexpression" value="'Issue: {0} Entered By: {1}'.format(@matusetransid, @enterby)"/>
          </properties>
        </schema>
        
        <!-- -->
        <schema id="viewinvreturndetail" stereotype="detail" mode="input" title="Return Details" platform="mobile">
          <field attribute="enterby" label="Entered By" readonly="true"/>
          <field attribute="issuetype" label="Issue Type" readonly="true"/>
          <field attribute="issueto" label="Issued To" readonly="true"/>
          <field attribute="siteid" label="Site" readonly="true"/>
          <field attribute="storeloc" label="Storeroom" readonly="true"/>
          <field attribute="itemnum" label="Item" readonly="true"/>
          <field attribute="item_.itemtype" label="Item Type" readonly="true"/>
          <field attribute="rotassetnum" label="Rotating Asset" readonly="true"/>
          <field attribute="item_.rotating" label="Rotating" readonly="true" />
          <field attribute="item_.iskit" label="Kit" readonly="true" />
          <field attribute="binnum" label="Bin" readonly="true"/>
          <field attribute="lotnum" label="Lot" readonly="true"/>
          <field attribute="quantity" label="Quantity Returned" readonly="true" />
          <field attribute="item_.issueunit" label="Issue Unit" readonly="true"/>
          <field attribute="unitcost" label="Unit Cost" readonly="true"/>
          <field attribute="refwo" label="Work Order" readonly="true"/>
          <field attribute="location" label="Location" readonly="true"/>
          <field attribute="assetnum" label="Asse" readonly="true"/>
          <field attribute="gldebitacct" label="GL Debit Account" readonly="true"/>
        </schema>

        <schema id="viewinvissuedetail" stereotype="detail" mode="input" title="Issue Details" platform="mobile">
          <field attribute="issueto" label="Issued To" readonly="true" showexpression="@issueto != null"/>
          <field attribute="enterby" label="Entered By" readonly="true"/>
          <field attribute="issuetype" label="Issue Type" readonly="true"/>
          <field attribute="siteid" label="Site" readonly="true"/>
          <field attribute="storeloc" label="Storeroom" readonly="true"/>
          <field attribute="itemnum" label="Item" readonly="true"/>
          <field attribute="item_.description" label="Description" readonly="true"/>
          <field attribute="item_.itemtype" label="Item Type" readonly="true"/>
          <field attribute="rotassetnum" showexpression="@rotassetnum != null" readonly="true" label="Rotating Asset"/>
          <field attribute="binnum" label="Bin" readonly="true"/>
          <field attribute="lotnum" label="Lot" readonly="true"/>
          <field attribute="quantity" label="Quantity Issued" readonly="true" />
          <field attribute="qtyreturned" label="Quantity Returned" readonly="true" />
          <field attribute="item_.issueunit" label="Issue Unit" readonly="true"/>
          <field attribute="unitcost" label="Unit Cost" readonly="true"/>
          <field attribute="refwo" label="Work Order" readonly="true"/>
          <field attribute="location" label="Location" readonly="true"/>
          <field attribute="assetnum" label="Asset" readonly="true"/>
          <field attribute="gldebitacct" label="GL Debit Account" readonly="true"/>
        </schema>
        <!-- -->

        <schema id="batchitemline" stereotype="compositionlist" platform="web">
          <association label="Storeroom" target="storeloc" labelfield="storeroom_.description" extraprojectionvalues="description" requiredexpression="true"
                       enableexpression="($.parentdata.mode=='batch' &amp;&amp; $.parentdata.itemnum!=null)">
            <renderer type="lookup"/>
            <event type="afterchange" service="invissueService" method="afterChangeStoreloc"/>
            <dataprovider prefilterfunction="FilterStoreRooms"/>
          </association>
          
          <association label="Bin" target="binnum" forcedistinctoptions="false" labelfield="binbalances_.binnum" hideDescription="true" extraprojectionvalues="curbal,lotnum,binnum" enableexpression="$.parentdata.itemnum!=null &amp;&amp; @storeloc!=null">
            <renderer type="lookup" params="application=invbalances;schemaId=binLookupList;"/>
            <event type="afterchange" service="invissueService" method="afterChangeBin"/>
            <dataprovider prefilterfunction="FilterBins"/>
          </association>
          
          <association target="rotassetnum" label="Rotating Asset" labelfield="rotatingasset_.description" extraprojectionvalues="binnum" enableexpression="$.parentdata.inventory_!=undefined &amp;&amp; $.parentdata.inventory_.item_.rotating==1" showexpression="$.parentdata.inventory_!=undefined &amp;&amp; $.parentdata.inventory_.item_.rotating==1"
                       requiredexpression="@inventory_.item_.rotating==1">
            <dataprovider prefilterfunction="FilterAssets"/>
            <renderer type="lookup"/>
            <event type="afterchange" service="invissueService" method="afterChangeRotAsset"/>
          </association>

          <field attribute="binbalances_.curbal" label="Current Balance" readonly="true"/>

          <field attribute="quantity" label="Quantity" default="1" requiredexpression="true" enableexpression="@binnum != null">
            <renderer type="numericinput" params="min=1;max=@curbal"/>
          </field>
        </schema>

        <schema id="batchitemlinedetail" platform="web">
          <section orientation="horizontal">
            <header displacement="ontop" label="Cost Details" params="fieldset=true"/>
            <field label="Lot" attribute="binbalances_.lotnum" readonly="true"/>
            <field attribute="inventory_.issueunit" label="Issue Unit" readonly="true"/>
            <field attribute="unitcost" label="Unit Cost" readonly="true"/>
            <field attribute="inventory_.costtype" hidden="true"/>
          </section>
        </schema>
        
        <schema title="New Issue" id="newInvIssueDetail" mode="input" stereotype="detailnew" platform="web">
          <field attribute="mode" label="Mode" qualifier="batchselector" hidden="true" default="batch"></field>

<!--          <optionfield  attribute="mode" label="Mode" qualifier="batchselector">-->
<!--            <option label="Single Item" value="single"/>-->
<!--            <option label="Batch" value="batch"/>-->
<!--          </optionfield>-->

          <section orientation="horizontal">
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="matusetransid" label="Issues and Returns: " hidden="true"/>
            <field attribute="issuetype" hidden="true" default="ISSUE"/>
            <field attribute="enterby" label="Entered By" readonly="true" default="@personid"/>
            <reference id="site"/>
            <association label="Issued To" target="issueto" labelfield="issuetoperson_.displayname" requiredexpression="@inventory_.item_.itemtype == 'TOOL'">
              <renderer type="lookup"/>
            </association>
          </section>
          
          <section showexpression="@mode == 'batch'">


            <section>
              <renderer type="default" params="childinputsize=medium" />
              <reference id="issueitem" />
            </section>

            <composition inline="true" relationship="#batchitem" label="Batch Items" detailschema="batchitemlinedetail">
              <collectionproperties listschema="batchitemline" autocommit="false"/>
              <renderer type="TABLE" params="mode=batch;composition.inline.startwithentry=true"/>
            </composition>

          </section>

          <section orientation="horizontal">
            <header displacement="ontop" label="Charge Details" params="fieldset=true;"/>
            <renderer type="default" params="childinputsize=medium" />



            <association label="Work Order" target="refwo" labelfield="workorder_.description"  extraprojectionvalues="location,assetnum"
                         requiredexpression="(@location=='' || @location==undefined) &amp;&amp; (@assetnum== '' || @assetnum==undefined)">
              <dataprovider prefilterfunction="FilterWorkorders"/>
              <renderer type="lookup"/>
              <event type="afterchange" service="invissueService" method="afterChangeWorkorder"/>
            </association>
            <association label="Location" target="location" labelfield="location_.description"  requiredexpression="(@refwo=='' || @refwo==undefined) &amp;&amp; (@assetnum== '' || @assetnum==undefined)">
              <renderer type="lookup"/>
              <event type="afterchange" service="invissueService" method="afterChangeLocation"/>
            </association>
            <association label="Asset" target="assetnum" labelfield="asset_.description"  extraprojectionvalues="location" requiredexpression="(@refwo=='' || @refwo==undefined) &amp;&amp; (@location== '' || @location==undefined)">
              <renderer type="lookup"/>
              <event type="afterchange" service="invissueService" method="afterChangeAsset"/>
            </association>
            <association label="GL Debit Account" target="gldebitacct"  labelfield="glcomponents_.comptext" >
              <renderer type="modal" params="application=glcomponents;schema=detail;onsave=glcomponentService.getGLAccount" />
            </association>
          </section>

          <commandbars>
            <commandgroup position="detail.primary">
              <removecommand id="cancel"/>
              <resourcecommand id="scanfilter" path="/Content/Templates/commands/scan/scanfilter.html" position=">print"/>
              <command id="cancelinvissue" label="Cancel" icon="fa-times" service="inventoryService" method="navToIssueReturnList" parameters="schema,datamap" position=">print" cssclasses="large-button"/>              
            </commandgroup>
          </commandbars>
          <event type="onload" service="invIssueScannerService" method="initInvIssueDetailListener"/>
          <properties>
            <property key="detail.titleexpression" value="'Issue: {0} Entered By: {1}'.format(@matusetransid, @enterby)"/>
            <property key="config.fullKey" value="/Global/Details/InvIssue/ScanBar"/>
            <property key="nextschema.schemaid" value="invIssueList"/>
          </properties>
          <event type="beforesubmit.onvalidation" service="invissueService" method="validateInvIssue"/>
          <event type="beforesubmit.postvalidation" service="checkpointService" method="clearCheckpoints"/>
        </schema>

        <schema title="Issue Details" id="editinvissuedetail" stereotype="detail" mode="input" platform="web">
          <section orientation="horizontal">
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="matusetransid" hidden="true"/>
            <field attribute="enterby" label="Entered By" readonly="true"/>
            <field attribute="issuetype" label="Issue Type" readonly="true"/>
            <field attribute="issueto" label="Issued To" readonly="true"/>
          </section>
          <section orientation="horizontal">
            <header displacement="ontop" label="Location" params="fieldset=true"/>
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="siteid" label="Site" readonly="true"/>
            <field attribute="storeloc" label="Storeroom" readonly="true"/>
            <field attribute="binnum" label="Bin" readonly="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Inventory Details" params="fieldset=true"/>
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="itemnum" label="Item" readonly="true"/>
            <field attribute="lotnum" label="Lot" readonly="true"/>
            <field attribute="item_.description" label="Description" readonly="true"/>
            <field attribute="item_.itemtype" label="Item Type" readonly="true"/>
            <field attribute="rotassetnum" readonly="true" label="Rotating Asset"/>
            <field attribute="quantity" label="Quantity Issued" readonly="true">
              <renderer type="default" params="formatter=@inventoryService.formatQtyDetail;"/>
            </field>
            <field attribute="qtyreturned" label="Quantity Returned" readonly="true">
              <renderer type="default" params="formatter=@inventoryService.formatQtyReturnedDetail;"/>
            </field>
            <field attribute="#quantityadj" label="New Return Quantity" default="1">
              <renderer type="numericinput" params="min=1;max=(@quantity - @qtyreturned);"/>
            </field>
          </section>
          <section orientation="horizontal">
            <header displacement="ontop" label="Cost Detail:s" params="fieldset=true;"/>
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="item_.issueunit" label="Issue Unit" readonly="true"/>
            <field attribute="unitcost" label="Unit Cost" readonly="true"/>
            <field attribute="actualcost" label="Actual Cost" hidden="true"/>
            <field attribute="linecost" hidden="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Charge Details" params="fieldset=true;"/>
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="refwo" label="Work Order" readonly="true"/>
            <field attribute="issueid" hidden="true"/>
            <field attribute="location" label="Location" readonly="true"/>
            <field attribute="assetnum" label="Asset" readonly="true"/>
            <field attribute="gldebitacct" label="GL Debit Account" readonly="true"/>
            <field attribute="glcreditacct" hidden="true"/>
            <field attribute="issueid" hidden="true"/>
          </section>
          <commandbars>
            <commandgroup position="detail.primary">
              <!--<removecommand id="save"/>-->
              <removecommand id="cancel"/>
              <!--<command id="return" position="&lt;print" label="Submit" service="inventoryService" method="returnInvIssue" parameters="datamap,$scope" successmessage="Return created"/>-->
              <command id="cancelinvissue" label="Cancel" service="inventoryService" method="navToIssueReturnList" parameters="schema,datamap" position=">print"/>
            </commandgroup>
          </commandbars>
          <!--<event type="onvalidation" service="inventoryService" method="validateReturn"/>-->
          <event type="beforesubmit.onvalidation" service="inventoryService" method="validateReturn"/>
          <event type="beforesubmit.postvalidation" service="inventoryService" method="submitReturnConfirmation"/>
          <properties>
            <property key="nextschema.schemaid" value="invIssueList"/>
            <property key="detail.titleexpression" value="'Issue: {0} Entered By: {1}'.format(@matusetransid, @enterby)"/>
          </properties>
        </schema>

        <schema id="newitem" stereotype="compositiondetail" mode="input" title="New Issue" platform="web">
          <section>
            <field attribute="matusetransid" hidden="true"/>
            <field attribute="enterby" label="Entered By" readonly="true" default="@personid"/>
            <field attribute="siteid" label="Site" readonly="true"/>
            <field attribute="storeloc" label="Storeroom" readonly="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Inventory Details" params="fieldset=true;font-weight=bold;"/>
            <association label="Item" target="itemnum" labelfield="inventory_.item_.description" extraprojectionvalues="binnum,costtype,issueunit,item_.description,item_.itemtype,item_.iskit,item_.rotating" dependantfields="siteid,storeloc" requiredexpression="true">
              <renderer type="lookup" params="application=inventory;schemaId=inventoryLookupList;"/>
              <event type="afterchange" service="inventoryService" method="invIssueBatch_afterChangeItem"/>
            </association>
            <field attribute="inventory_.item_.itemtype" label="Item Type" readonly="true"/>
            <association target="rotassetnum" label="Rotating Asset" labelfield="rotatingasset_.description" dependantfields="itemnum,storeloc,siteid" enableexpression="@inventory_!=undefined &amp;&amp; 
              @inventory_.item_.rotating==1" requiredexpression="true">
              <renderer type="lookup"/>
            </association>
            <field attribute="inventory_.item_.rotating" label="Rotating" readonly="true">
              <renderer type="default" params="formatter=numberToBoolean"/>
            </field>
            <field attribute="inventory_.item_.iskit" label="Kit" readonly="true">
              <renderer type="default" params="formatter=numberToBoolean"/>
            </field>
            <association label="Bin" target="binnum" forcedistinctoptions="false" labelfield="binbalances_.binnum" hideDescription="true" extraprojectionvalues="curbal,lotnum,binnum" enableexpression="@.item_.rotating==0">
              <renderer type="lookup" params="application=invbalances;schemaId=binLookupList;"/>
              <event type="afterchange" service="inventoryService" method="invIssue_afterChangeBin"/>
              <dataprovider prefilterfunction="FilterBins"/>
            </association>
            <field label="Lot" attribute="lotnum" readonly="true"/>
            <field attribute="binbalances_.binnum" hidden="true">
              <event type="afterchange" service="inventoryService" method="invIssue_afterChangeBin"/>
            </field>
            <field attribute="lotbalances_.lotnum" hidden="true">
              <event type="afterchange" service="inventoryService" method="invIssue_afterChangeLot"/>
            </field>
            <field attribute="binbalances_.curbal" hidden="true">
              <event type="afterchange" service="inventoryService" method="invIssue_afterChangeBinBalance"/>
            </field>
            <field attribute="lotbalances_.curbal" hidden="true">
              <event type="afterchange" service="inventoryService" method="invIssue_afterChangeLotBalance"/>
            </field>
            <field attribute="#curbal" label="Current Balance" readonly="true"/>
            <field attribute="quantity" label="Issue Quantit:y" default="1" requiredexpression="true">
              <renderer type="numericinput" params="min=1;max=@curbal;"/>
            </field>
            <field attribute="inventory_.location" hidden="true" />
            <field attribute="inventory_.itemnum" hidden="true" />
            <field attribute="inventory_.siteid" hidden="true" />
          </section>
          <section orientation="horizontal">
            <header displacement="ontop" label="Cost Details" params="fieldset=true;font-weight=bold;"/>
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="inventory_.issueunit" label="Issue Unit" readonly="true"/>
            <field attribute="unitcost" label="Unit Cost" readonly="true"/>
            <field attribute="inventory_.costtype" hidden="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Charge Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="gldebitacct" label="GL Debit Account" readonly="true"/>
            <association label="Override GL Debit Account" target="#gldebitacct"  labelfield="glcomponents_.comptext" >
              <renderer type="modal" params="application=glcomponents;schema=detail;onsave=glcomponentService.getGLAccount" />
              <event type="afterchange" service="inventoryService" method="overrideGlAccount"/>
            </association>
          </section>
          <field attribute="issuetype" hidden="true"/>
          <commandbars>
            <commandgroup position="detail.primary">
              <removecommand id="cancel"/>
              <removecommand id="print"/>
              <removecommand id="save"/>
              <command id="additemtobatch" label="Add" service="inventoryService" method="addItemToBatch" showexpression="@issuetype == null" parameters="datamap,parentdata"/>
              <command id="updateiteminbatch" label="Update" service="inventoryService" method="updateItemInBatch" showexpression="@issuetype != null" parameters="datamap,parentdata"/>
              <command id="cancel" label="Cancel" service="inventoryService" method="hideNewIssueModal"/>
            </commandgroup>
          </commandbars>
        </schema>

        <schema id="batchInvIssueFilter" stereotype="detail" title="Issues and Returns" mode="input" platform="Web">
          <field attribute="matusetransid" hidden="true"/>
          <association label="Site" target="siteid" labelfield="site_.description" extraprojectionvalues="description" requiredexpression="true">
            <renderer type="lookup"/>
          </association>
          <association label="Work Order" target="refwo" labelfield="workorder_.description" extraprojectionvalues="glaccount" dependantfields="siteid">
            <dataprovider prefilterfunction="FilterWorkorders"/>
            <renderer type="lookup"/>
            <!--<event type="afterchange" service="inventoryService" method="invIssue_afterChangeWorkorder"/>-->
          </association>
          <association label="Issued To" target="issueto" labelfield="issuetoperson_.displayname">
            <renderer type="lookup"/>
          </association>
          <association label="Location" target="location" labelfield="location_.description" dependantfields="siteid">
            <renderer type="lookup"/>
            <!--<event type="afterchange" service="inventoryService" method="invIssue_afterChangeLocation"/>-->
          </association>
          <association label="Asset" target="assetnum" labelfield="asset_.description" dependantfields="siteid">
            <renderer type="lookup"/>
            <!--<dataprovider prefilterfunction="FilterAssets" />-->
            <!--<event type="afterchange" service="inventoryService" method="invIssue_afterChangeAsset"/>-->
          </association>
          <association label="Storeroom" target="storeloc" labelfield="storeroom_.description" default="@storeloc" dependantfields="siteid" requiredexpression="true" >
            <renderer type="lookup"/>
          </association>
          <association label="GL Debit Account" target="gldebitacct"  labelfield="glcomponents_.comptext" >
            <renderer type="modal" params="application=glcomponents;schema=detail;onsave=glcomponentService.getGLAccount" />
          </association>
          <commandbars>
            <commandgroup position="detail.primary">
              <command id="start_issuing" label="Next" service="inventoryService" position="&lt;save" method="navToBatchIssueDetail" parameters="schema,datamap" />
              <removecommand id="save"/>
              <removecommand id="print"/>
            </commandgroup>
          </commandbars>
        </schema>
      </schemas>
    </application>

  </applications>
</metadata>
