<?xml version="1.0" encoding="utf-8" ?>
<Menu xmlns="http://www.controltechnologysolutions.com/menumetadata" mainmenudisplacement="breadcrumb" indexitem="SR">
  <!--  <application title="Workorder Grid" ref="workorder" schema="detail"  tooltip="Workorders" id="workorder"/>-->

  <reference id="servicereq"/>
  <reference id="workorder"/>
  <reference id="Inventory"/>
  
</Menu>