<?xml version="1.0" encoding="utf-8" ?>
<Properties xmlns="http://www.controltechnologysolutions.com/propertiesmetadata" >
  <property key="baseWSPrefix" value="SW"/>
  <property key="externalSystemName" value="SW" />
  <property key="wsprovider" value="mif" />
  <property key="basewsURL" value="http://10.50.100.150:9080/meaweb/wsdl/" />
  <property key="maximo_DB_url" value="Data Source=10.50.100.101;Initial Catalog=CTS75MAX;User Id=MAXIMO;password=maximo1;" />
  <property key="maximo_DB_provider" value="System.Data.SQL"/>
  <property key="swdb_provider" value="System.Data.SQL"/>
  <property key="maxAttachmentSize" value="10"/>
  <!--in MB-->
  <property key="maxScreenshotSize" value="5"/>
  

  <!-- in MB-->
  <property key="allowedAttachmentExtensions" value="pdf,zip,txt,jpg,bmp,doc,docx,dwg,csv,xls,xlsx,ppt,xml,xsl,html,rtf,png"/>
  <property key="defaultOrgId" value="EAGLENA"/>
  <property key="defaultSiteId" value="BEDFORD"/>
  <property key="defaultStoreloc" value="CENTRAL"/>
  <property key="sourcemapping" value="maximo7.5"/>
  <!--
      maximoutc property set to the full name of the timezone the maximo
      server is set to, refer to the maximoutc.txt in the doc folder for
      a list of accepted values
  -->
  <property key="maximoutc" value="US Mountain Standard Time"/>
  <property key="email.smtp.host" value="mail.softwrenchsolutions.com"/>
  <!--property key="email.smtp.port" value="587"/-->
  <property key="email.stmp.enableSSL" value="false"/>
  <property key="notifications.activityStream.enabled" value="false"/>

  <environment key="dev">
    <property key="maximo_DB_provider" value="Oracle.DataAccess.Client"/>
    <property key="maximo_DB_url" value="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.50.100.53)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=KHTEST)));User Id=MAXIMO;Password=MAXIMO;" />
    <property key="swdb_url" value="Data Source=10.50.100.51;Initial Catalog=SWDB_KHTEST;User Id=sw;password=softwrench;" />
  </environment>

  <environment key="qa">
    <property key="maximo_DB_provider" value="Oracle.DataAccess.Client"/>
    <property key="maximo_DB_url" value="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.50.100.53)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=KHTEST)));User Id=MAXIMO;Password=MAXIMO;" />
    <property key="swdb_url" value="Data Source=10.50.100.51;Initial Catalog=SWDB_KHTEST;User Id=sw;password=softwrench;" />
  </environment>

  <environment key="dev-activity">
    <property key="swdb_url" value="Data Source=10.50.100.125;Initial Catalog=swdb_SWMAX_ActStr;User Id=sw;password=softwrench;" />
  </environment>

  <environment key="dev-76">
    <property key="basewsURL" value="http://10.50.100.147:9080/meaweb/wsdl/" />
    <property key="maximo_DB_url" value="Data Source=10.50.100.51;Initial Catalog=MAX76DEV;User Id=MAXIMO;password=MAXIMO;" />
    <property key="swdb_url" value="Data Source=10.50.100.51;Initial Catalog=SWDB_MAX76DEV;User Id=sw;password=softwrench;" />
  </environment>

  <environment key="prod">
    <property value="Oracle.DataAccess.Client" key="maximo_DB_provider"/>
    <property value="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.30.220)(PORT=3201))(CONNECT_DATA=(SERVICE_NAME=DKHSPCMX)));User Id=mxesread;Password=XXXXXX;" key="maximo_DB_url"/>
    <property value="Data Source=10.10.16.181;Initial Catalog=swdb;User Id=sw;password=XXXXX;" key="swdb_url"/>
    <property value="spcdvmaxadmin" key="mifcredentials.user"/>
    <property value="XXXXXX" key="mifcredentials.password"/>
    <property key="user.persontoquery" value="person.personid in (select personid from maxuser where userid in (select userid from  GROUPUSER where groupname = 'C2_SOFTWRENCH'))"/>
  </environment>

</Properties>