<metadata xmlns="http://www.controltechnologysolutions.com/deploymetadata">

 <globalproperties >
   <!--MAximo Properties-->
   <environment key="qa">
     <property key="iispath" value="softwrench/yavapai" />
     <property key="msdeploy_url" value="https://10.50.100.218:8172/msdeploy.axd,username=cts\jenkins,password=J3nk1ns" />
   </environment>
 </globalproperties>

</metadata>
