<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="SW" id="f0dbb167-77f5-4991-a445-2387d694f5ca" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="softWrench.sW4.Web\App_Data\client\otb" outputDirectory="Client\otb\" />
    <DeploymentItem filename="softWrench.sW4.Web\App_Data\client\@internal" outputDirectory="Client\@internal\" />
    <DeploymentItem filename="softWrench.sW4.Web\App_Data\client\entegra" outputDirectory="Client\entegra" />
    <DeploymentItem filename="softWrench.sW4.Web\App_Data\client\hapag" outputDirectory="Client\hapag\" />

    
    <DeploymentItem filename="softwrench.sW4.test\App_data\" />
  </Deployment>
  <NamingScheme baseName="testresults" appendTimeStamp="false" useDefault="false" />
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>