<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="SW" id="f0dbb167-77f5-4991-a445-2387d694f5ca" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="softwrench.sw4.entegra\metadata\" />
    <DeploymentItem filename="softwrench.sw4.gric\" />
    <DeploymentItem filename="softwrench.sW4.test\App_data\" />
    <DeploymentItem filename="softWrench.sW4.Web\App_Data\" />
    <DeploymentItem filename="softwrench.sw4.api\metadata\" />
  </Deployment>
  <NamingScheme baseName="testresults" appendTimeStamp="false" useDefault="false" />
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage (Visual Studio 2010)">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="C:\Users\rolim\Documents\GitHub\softwrench\softWrench.sW4\bin\Debug\softWrench.sW4.dll" pdbFile="C:\Users\rolim\Documents\GitHub\softwrench\softWrench.sW4\bin\Debug\softWrench.sW4.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\softwrench.sw4.api.dll" pdbFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\softwrench.sw4.api.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\softwrench.sw4.gric.dll" pdbFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\softwrench.sw4.gric.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\softwrench.sw4.Hapag.dll" pdbFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\softwrench.sw4.Hapag.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\softwrench.sw4.Shared2.dll" pdbFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\softwrench.sw4.Shared2.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\softwrench.sW4.test.dll" pdbFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\softwrench.sW4.test.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\cts.commons.dll" pdbFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\cts.commons.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\cts.commons.persistence.dll" pdbFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\cts.commons.persistence.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\cts.commons.portable.dll" pdbFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\cts.commons.portable.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\cts.commons.simpleinjector.dll" pdbFile="C:\Users\rolim\Documents\GitHub\softwrench\softwrench.sW4.test\bin\Debug\cts.commons.simpleinjector.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>