﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="angularjs" version="1.0.8" targetFramework="net461" />
  <package id="Antlr" version="3.4.1.9004" targetFramework="net461" />
  <package id="Antlr3.Runtime" version="3.5.1" targetFramework="net461" />
  <package id="AsyncEnumerator" version="2.1.0" targetFramework="net461" />
  <package id="Castle.Core" version="3.3.3" targetFramework="net461" />
  <package id="Common.Logging" version="2.1.2" targetFramework="net461" />
  <package id="cts.commons" version="1.4.6533.18386" targetFramework="net461" />
  <package id="cts.commons.persistence" version="1.5.6613.34483" targetFramework="net461" />
  <package id="cts.commons.simpleinjector" version="1.4.6544.25865" targetFramework="net461" />
  <package id="cts.commons.web" version="1.3.6429.38357" targetFramework="net461" />
  <package id="DocumentFormat.OpenXml.dll" version="1.0.2" targetFramework="net461" />
  <package id="DotLiquid" version="1.8.0" targetFramework="net461" />
  <package id="EntityFramework" version="5.0.0" targetFramework="net461" />
  <package id="FluentMigrator" version="1.6.2" targetFramework="net461" />
  <package id="FluentMigrator.Runner" version="1.6.2" targetFramework="net461" />
  <package id="FluentMigrator.Tools" version="1.6.2" targetFramework="net461" />
  <package id="Google.Protobuf" version="3.0.0" targetFramework="net461" />
  <package id="Iesi.Collections" version="4.0.2" targetFramework="net461" />
  <package id="Ix-Async" version="1.2.5" targetFramework="net461" />
  <package id="JetBrains.Annotations" version="10.2.1" targetFramework="net461" />
  <package id="jQuery" version="2.1.1" targetFramework="net461" />
  <package id="knockoutjs" version="2.2.0" targetFramework="net461" />
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Providers.Core" version="1.2" targetFramework="net461" />
  <package id="Microsoft.AspNet.Providers.LocalDB" version="1.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20715.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi" version="4.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.HelpPage" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.OData" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Tracing" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.Analyzers" version="1.1.0" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.Common" version="1.3.2" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="1.3.2" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.CSharp.Scripting" version="1.3.2" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.Scripting.Common" version="1.3.2" targetFramework="net461" />
  <package id="Microsoft.Data.Edm" version="5.2.0" targetFramework="net461" />
  <package id="Microsoft.Data.OData" version="5.2.0" targetFramework="net461" />
  <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="2.0.30506.0" targetFramework="net461" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1000" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="Modernizr" version="2.6.2" targetFramework="net461" />
  <package id="MySql.Data" version="6.7.4" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="net461" />
  <package id="NHibernate" version="5.0.0" targetFramework="net461" />
  <package id="NHibernate.Mapping.Attributes" version="5.0.0" targetFramework="net461" />
  <package id="NUnit" version="2.6.3" targetFramework="net461" />
  <package id="Quartz" version="2.2.1" targetFramework="net461" />
  <package id="Remotion.Linq" version="2.1.2" targetFramework="net461" />
  <package id="Remotion.Linq.EagerFetching" version="2.1.0" targetFramework="net461" />
  <package id="SampleDependency" version="1.0.0" targetFramework="net461" />
  <package id="ServerSentEvent4Net" version="0.4.0.0" targetFramework="net461" />
  <package id="SimpleInjector" version="2.4.0" targetFramework="net461" />
  <package id="SimpleInjector.Integration.Web" version="2.4.0" targetFramework="net461" />
  <package id="SimpleInjector.Integration.Web.Mvc" version="2.4.0" targetFramework="net461" />
  <package id="slf4net" version="0.1.32.1" targetFramework="net461" />
  <package id="softwrench.sw4.activitystream" version="1.2.6449.32979" targetFramework="net461" />
  <package id="softwrench.sW4.audit" version="2.2.6622.41597" targetFramework="net461" />
  <package id="softwrench.sw4.batch.api" version="1.2.6585.37454" targetFramework="net461" />
  <package id="softwrench.sW4.batches" version="1.4.6585.38965" targetFramework="net461" />
  <package id="softwrench.sw4.dashboard" version="1.4.6589.16625" targetFramework="net461" />
  <package id="softwrench.sw4.problem" version="1.1.6536.22070" targetFramework="net461" />
  <package id="softwrench.sw4.user" version="1.4.6557.14814" targetFramework="net461" />
  <package id="SpreadsheetLight" version="3.4.1" targetFramework="net461" />
  <package id="System.AppContext" version="4.1.0" targetFramework="net461" />
  <package id="System.Collections" version="4.0.11" targetFramework="net461" />
  <package id="System.Collections.Concurrent" version="4.0.12" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.2.0" targetFramework="net461" />
  <package id="System.Console" version="4.0.0" targetFramework="net461" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="net461" />
  <package id="System.Diagnostics.FileVersionInfo" version="4.0.0" targetFramework="net461" />
  <package id="System.Diagnostics.StackTrace" version="4.0.1" targetFramework="net461" />
  <package id="System.Diagnostics.Tools" version="4.0.1" targetFramework="net461" />
  <package id="System.DirectoryServices" version="4.0.0" targetFramework="net461" />
  <package id="System.Dynamic.Runtime" version="4.0.11" targetFramework="net461" />
  <package id="System.Globalization" version="4.0.11" targetFramework="net461" />
  <package id="System.IO" version="4.1.0" targetFramework="net461" />
  <package id="System.IO.FileSystem" version="4.0.1" targetFramework="net461" />
  <package id="System.IO.FileSystem.Primitives" version="4.0.1" targetFramework="net461" />
  <package id="System.Linq" version="4.1.0" targetFramework="net461" />
  <package id="System.Linq.Expressions" version="4.1.0" targetFramework="net461" />
  <package id="System.Reflection" version="4.1.0" targetFramework="net461" />
  <package id="System.Reflection.Extensions" version="4.0.1" targetFramework="net461" />
  <package id="System.Reflection.Metadata" version="1.3.0" targetFramework="net461" />
  <package id="System.Reflection.Primitives" version="4.0.1" targetFramework="net461" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="net461" />
  <package id="System.Runtime" version="4.1.0" targetFramework="net461" />
  <package id="System.Runtime.Extensions" version="4.1.0" targetFramework="net461" />
  <package id="System.Runtime.Handles" version="4.0.1" targetFramework="net461" />
  <package id="System.Runtime.InteropServices" version="4.1.0" targetFramework="net461" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net461" />
  <package id="System.Runtime.Numerics" version="4.0.1" targetFramework="net461" />
  <package id="System.Security.Cryptography.Algorithms" version="4.2.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Encoding" version="4.0.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.0.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.1.0" targetFramework="net461" />
  <package id="System.Spatial" version="5.2.0" targetFramework="net461" />
  <package id="System.Text.Encoding" version="4.0.11" targetFramework="net461" />
  <package id="System.Text.Encoding.CodePages" version="4.0.1" targetFramework="net461" />
  <package id="System.Text.Encoding.Extensions" version="4.0.11" targetFramework="net461" />
  <package id="System.Threading" version="4.0.11" targetFramework="net461" />
  <package id="System.Threading.Tasks" version="4.0.11" targetFramework="net461" />
  <package id="System.Threading.Tasks.Parallel" version="4.0.1" targetFramework="net461" />
  <package id="System.Threading.Thread" version="4.0.0" targetFramework="net461" />
  <package id="System.Xml.ReaderWriter" version="4.0.11" targetFramework="net461" />
  <package id="System.Xml.XDocument" version="4.0.11" targetFramework="net461" />
  <package id="System.Xml.XmlDocument" version="4.0.1" targetFramework="net461" />
  <package id="System.Xml.XPath" version="4.0.1" targetFramework="net461" />
  <package id="System.Xml.XPath.XDocument" version="4.0.1" targetFramework="net461" />
  <package id="Twitter.Bootstrap" version="3.0.0" targetFramework="net461" />
  <package id="WebGrease" version="1.5.2" targetFramework="net461" />
</packages>