{
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "grunt": "0.4.5",
    "grunt-bowercopy": "^1.2.4",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.12.2",
    "grunt-sass": "^2.0.0",
    "jasmine-core": "2.4.1",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.3",
    "phantomjs": "2.1.7",
    "phantomjs-prebuilt": "2.1.14"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
