﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="cts.commons" version="1.4.6533.17451" targetFramework="net461" />
  <package id="cts.commons.simpleinjector" version="1.4.6544.25865" targetFramework="net461" />
  <package id="Iesi.Collections" version="4.0.2" targetFramework="net461" />
  <package id="Ix-Async" version="1.2.5" targetFramework="net461" />
  <package id="JetBrains.Annotations" version="10.2.1" targetFramework="net461" developmentDependency="true" />
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="net461" />
  <package id="SimpleInjector" version="2.4.0" targetFramework="net461" />
  <package id="WebGrease" version="1.3.0" targetFramework="net461" />
</packages>