<?xml version="1.0" encoding="utf-8" ?>
<metadata xmlns="http://www.controltechnologysolutions.com/metadata">

  <templates>
    <template path="@person.xml"/>
    <!--Service Request-->
    <template path="@servicerequest.xml"/>
    <!--Inventory-->
    <template path="@inventory.xml"/>
    <template path="@workorder.xml"/>
    <template path="@multiassetlocci.xml"/>
  </templates>

  <entities>
    <entity name="invreturn" parententity="invissue" idAttribute="matusetransid" whereclause="issuetype='ISSUE' and INVRETURN.ITEMNUM is not NULL and INVRETURN.STORELOC is not NULL">
    </entity>
  </entities>

  <applications>
    <application name="invreturn" title="Return Inventory" entity="invreturn">
      <schemas>
        <schema stereotype="list" id="invReturnList" title="Outstanding Returns">
          <properties>
            <property key="list.click.service" value="invissueService.invissuelistclick"/>
            <property key="config.fullKey" value="/Global/Grids/InvIssue/Scanbar"/>
          </properties>
          <commandbars>
            <commandgroup position="gridtop">
              <resourcecommand id="scanfilter" path="/Content/Templates/commands/scan/scanfilter.html" position="&lt;filter"/>
            </commandgroup>
          </commandbars>
          <field attribute="matusetransid" hidden="true"/>
          <field attribute="storeloc" hidden="true"/>
          <field attribute="binnum" hidden="true"/>
          <field attribute="item_.itemnum" hidden="true"/>
          <field attribute="rotassetnum" hidden="true"/>
          <field attribute="itemnum" label="Item">
            <renderer type="default" />
          </field>
          <field attribute="item_.itemtype" label="Item Type"/>
          <field attribute="lotnum" label="Lot"/>
          <field attribute="refwo" label="Work Order"/>
          <field attribute="issueto" label="Issued To"/>
          <field attribute="assetnum" label="Asset"/>
          <field attribute="location" label="Location"/>
          <field attribute="siteid" label="Site"/>
          <field attribute="issuetype" label="Issue Type"/>
          <optionfield attribute="item_.rotating" label="Rotating">
            <renderer type="combo" params="filteronly=true;formatter=numberToBoolean"/>
            <option value="1" label="Yes"/>
            <option value="0" label="No"/>
          </optionfield>
          <optionfield attribute="item_.iskit" label="Kit">
            <renderer type="combo" params="filteronly=true;formatter=numberToBoolean"/>
            <option value="1" label="Yes"/>
            <option value="0" label="No"/>
          </optionfield>
          <field attribute="quantity" label="Qty">
            <renderer type="default" params="hidefilter=true;width=5%;formatter=@inventoryService.formatQtyList;"/>
          </field>
          <field attribute="qtyreturned" label="Qty Rtn">
            <renderer type="default" params="hidefilter=true;width=5%;formatter=@inventoryService.formatQtyReturnedList;"/>
          </field>
          <section resourcepath="/Content/Templates/otb/invissuereturnaction.html">
            <renderer type="default" params="width=3%"/>
          </section>
          <event type="onload" service="scannerdetectionService" method="initInventoryGridListener"/>
        </schema>
        <schema title="View Issue and Return" id="editinvreturndetail" stereotype="detail" mode="input" platform="web">
          <section orientation="horizontal">
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="matusetransid" hidden="true"/>
            <field attribute="enterby" label="Entered By" readonly="true"/>
            <field attribute="issuetype" label="Issue Type" readonly="true"/>
            <field attribute="issueto" label="Issued To" readonly="true"/>
          </section>
          <section orientation="horizontal">
            <header displacement="ontop" label="Location" params="fieldset=true"/>
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="siteid" label="Site" readonly="true"/>
            <field attribute="storeloc" label="Storeroom" readonly="true"/>
            <field attribute="binnum" label="Bin" readonly="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Inventory Details" params="fieldset=true"/>
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="itemnum" label="Item" readonly="true"/>
            <field attribute="lotnum" label="Lot" readonly="true"/>
            <field attribute="item_.description" label="Description" readonly="true"/>
            <field attribute="item_.itemtype" label="Item Type" readonly="true"/>
            <field attribute="rotassetnum" readonly="true" label="Rotating Asset"/>
            <field attribute="quantity" label="Quantity Issued" readonly="true">
              <renderer type="default" params="formatter=@inventoryService.formatQtyDetail;"/>
            </field>
            <field attribute="qtyreturned" label="Quantity Returned" readonly="true">
              <renderer type="default" params="formatter=@inventoryService.formatQtyReturnedDetail;"/>
            </field>
            <field attribute="#quantityadj" label="New Return Quantity" default="1">
              <renderer type="numericinput" params="min=1;max=(@quantity - @qtyreturned);"/>
            </field>
          </section>
          <section orientation="horizontal">
            <header displacement="ontop" label="Cost Details" params="fieldset=true;"/>
            <field attribute="item_.issueunit" label="Issue Unit" readonly="true"/>
            <field attribute="unitcost" label="Unit Cost" readonly="true"/>
            <field attribute="actualcost" label="Actual Cost" hidden="true"/>
            <field attribute="linecost" hidden="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Charge Details" params="fieldset=true;"/>
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="refwo" label="Work Order" readonly="true"/>
            <field attribute="issueid" hidden="true"/>
            <field attribute="location" label="Location" readonly="true"/>
            <field attribute="assetnum" label="Asset" readonly="true"/>
            <field attribute="gldebitacct" label="GL Debit Acct" readonly="true"/>
            <field attribute="glcreditacct" hidden="true"/>
            <field attribute="issueid" hidden="true"/>
          </section>
          <commandbars>
            <commandgroup position="detailform">
              <!--<removecommand id="save"/>-->
              <!--<removecommand id="cancel"/>-->
              <!--<command id="return" position="&lt;print" label="Submit" service="inventoryService" method="returnInvIssue" parameters="datamap,$scope" successmessage="Return created"/>-->
              <!--<command id="cancelinvissue" label="Cancel" service="inventoryService" method="navToIssueReturnList" parameters="schema,datamap" position=">print"/>-->
            </commandgroup>
          </commandbars>
          <!--<event type="onvalidation" service="inventoryService" method="validateReturn"/>-->
          <!--<event type="beforesubmit.prevalidation" service="inventoryService" method="submitReturnTransformation"/>-->
          <event type="beforesubmit.onvalidation" service="inventoryService" method="validateReturn"/>
          <event type="beforesubmit.postvalidation" service="inventoryService" method="submitReturnConfirmation"/>
          <properties>
            <property key="nextschema.schemaid" value="invReturnList"/>
            <property key="detail.titleexpression" value="'Issue: {0} Entered By: {1}'.format(@matusetransid, @enterby)"/>
          </properties>
        </schema>
      </schemas>
    </application>
    <application name="invissue" title="Issue Inventory" entity="invissue">
      <schemas>
        <schema id="newInvIssueDetail" mode="input" stereotype="detail" redeclaring="false">
          <customization position="location">
            <association showexpression="1!=1" label="Location" target="location" labelfield="location_.description" dependantfields="siteid" requiredexpression="(@refwo=='' || @refwo==undefined) &amp;&amp; (@assetnum== '' || @assetnum==undefined)">
              <renderer type="lookup"/>
              <event type="afterchange" service="invissueService" method="afterChangeLocation"/>
            </association>
          </customization>
          <customization position="assetnum">
            <association showexpression="1!=1" label="Asset" target="assetnum" labelfield="asset_.description" dependantfields="siteid" 
                         extraprojectionvalues="location" requiredexpression="(@refwo=='' || @refwo==undefined) &amp;&amp; (@location== '' || @location==undefined)">
              <renderer type="lookup"/>
              <event type="afterchange" service="invissueService" method="afterChangeAsset"/>
            </association>
          </customization>
          <customization position="gldebitacct">
            <association showexpression="1!=1" label="GL Debit Account" target="gldebitacct"  labelfield="glcomponents_.comptext" >
              <renderer type="modal" params="application=glcomponents;schema=detail;onsave=glcomponentService.getGLAccount" />
            </association>
          </customization>
        </schema>
      </schemas>
    </application>

    <application name="physicalcount" entity="physicalCount" title="Physical Count">
      <schemas>
        <schema stereotype="list" id="physicalcountList" title="Physical Count Grid" redeclaring="true">
          <properties>
            <property key="config.fullKey" value="/Global/Grids/PhysicalCount/ScanBar"/>
          </properties>
          <commandbars>
            <commandgroup position="gridtop">
              <resourcecommand id="scanfilter" path="/Content/Templates/commands/scan/scanfilter.html" position="&lt;filter"/>
            </commandgroup>
          </commandbars>
          <field attribute="invbalancesid" hidden="true"/>
          <field attribute="itemnum" label="Item">
            <renderer type="default" params="width=15%" />
          </field>
          <field attribute="inventory_.siteid" label="Site"/>
          <field attribute="location" label="Storeroom"/>
          <field attribute="binnum" label="Bin"/>
          <event type="onload" service="scannerdetectionService" method="initSouthernPhysicalCountGridListener"/>
        </schema>
      </schemas>
    </application>

    <application entity="SR" name="servicerequest" title="Service Request">
      <properties>
        <property key="mobile.disabled" value="true"/>
      </properties>
      <schemas>
        <list title="Service Request Grid">
          <field attribute="ticketid" label="SR#"/>
          <field attribute="description" label="Summary">
            <renderer type="default" params="excelwidth=50" />
          </field>
          <field attribute="reportedby" label="Reported By"/>
          <field attribute="owner" label="Owner"/>
          <field attribute="status" label="Status">
            <renderer type="statuscolor" params="width=15%;grid=servicerequest;column=status"/>
          </field>
          <properties>
            <property key="list.click.schema" value="editdetail"/>
            <property key="list.defaultorderby" value="sr.ticketuid desc"/>
          </properties>
        </list>
        <schema id="adetail" title="Request Details" abstract="true" stereotype="detail">
          <section orientation="horizontal">
            <renderer type="default" params="childinputsize=medium" />
            <section id="ticketidsection"/>
          </section>

          <section>
            <header displacement="ontop" label="Service Request Details" params="fieldset=true" />
            <field attribute="description" label="Summary:" requiredexpression="true">
              <renderer type="default" params="maxlength=100;inputsize=medium" />
            </field>
            <field label="Details:" attribute="ld_.ldtext">
              <renderer type="richtext"/>
            </field>
          </section>

          <section orientation="horizontal">
            <renderer type="default" params="childinputsize=medium" />
            <section id ="siteidsection"/>

            <field attribute="ticketuid" label="SR#" hidden="true"/>
            <field attribute="class" label="" hidden="true"/>
            <field attribute="actlabcost" hidden="true" />
            <field attribute="actlabhrs" hidden="true"/>
            <field attribute="siteid" hidden="true" />
            <field attribute="orgid" hidden="true"/>
            <field attribute="createby" hidden="true"/>

            <association label="Location:" target="location" labelfield="location_.description" dependantfields="siteid" >
              <event type="beforechange" service="srService" method="beforeChangeLocation"/>
            </association>
            <association label="Asset:" target="assetnum" labelfield="asset_.description" extraprojectionvalues="location">
              <renderer type="lookup" params="application=asset;schemaId=assetLookupList;"/>
              <dataprovider prefilterfunction="FilterAssets"/>
              <event type="afterchange" service="srService" method="afterChangeAsset"/>
            </association>
            <section id="statussection"/>
            <optionfield attribute="classstructureid" label="Classification:" providerattribute="_SRClassStructureType">
              <renderer type="autocompleteclient" />
            </optionfield>
          </section>

          <section orientation="horizontal">
            <header displacement="ontop" label="Responsibility" params="fieldset=true" />
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="changeby" default="@username" hidden="true"/>
            <association label="Owner:"  target="owner" labelfield="ownerperson_.displayname" enableexpression="@ownergroup==null" orderbyfield="personid asc">
              <renderer type="lookup"/>
              <event type="afterchange" service="srService" method="afterchangeowner"/>
            </association>
            <association label="Owner Group:" target="ownergroup" labelfield="persongroup_.description" enableexpression="@owner==null" orderbyfield="persongroup asc">
              <renderer type="lookup"/>
              <event type="afterchange" service="srService" method="afterchangeownergroup"/>
            </association>
            <association label="Reported By:" target="reportedby" labelfield="reportedbyp_.displayname" default="@username" orderbyfield="personid asc" >
              <renderer type="lookup" params="columnlabel=Name;"/>
            </association>
            <association label="Affected Person:" target="affectedperson" labelfield="person_.displayname" default="@username" orderbyfield="personid asc" >
              <renderer type="lookup" params="columnlabel=Name"/>
            </association>
          </section>
          
          <section orientation="horizontal">
            <header displacement="ontop" label="Scheduling" params="fieldset=true" />
            <renderer type="default" params="childinputsize=medium" />
            <field attribute="targetstart" label="Target Start Date:">
              <renderer type="datetime" params="format=MM/dd/yyyy"/>
            </field>
            <field attribute="targetfinish" label="Target Finish Date:">
              <renderer type="datetime" params="format=MM/dd/yyyy"/>
            </field>
            <field attribute="actualstart" label="Actual Start Date:">
              <renderer type="datetime" params="format=MM/dd/yyyy"/>
            </field>
            <field attribute="actualfinish" label="Actual Finish Date:">
              <renderer type="datetime" params="format=MM/dd/yyyy"/>
            </field>
            <field label="Reported Date &amp; Time:" attribute="reportdate" readonly="true" default="@currentdatetime">
              <renderer type="datetime" params="format=MM/dd/yyyy HH:mm"/>
            </field>
          </section>
          <section orientation="horizontal">
            <header displacement="ontop" label="Miscellaneous" params="fieldset=true" />
            <!--<renderer type="default" params="childinputsize=medium" />-->
            <section id="attachmentsection" />
          <!--</section>-->
          
            <!--COMSW 24 required field for population purposes-->
            <field attribute="sraddress_.description" attributeToServer="#tkdesc" hidden="true" />
            <field attribute="sraddress_.staddrnumber" attributeToServer="#tkstaddrnumber" hidden="true" />
            <field attribute="sraddress_.staddrstreet" attributeToServer="#tkstaddrstreet" hidden="true" />
            <field attribute="sraddress_.staddrsttype" attributeToServer="#tkstaddrsttype" hidden="true" />
            <field attribute="sraddress_.formattedaddress" attributeToServer="#tkformattedaddress" hidden="true" />
            <!--COMSW 24 association field used for lazy lookup-->
            <!--<association label="Service Address" target="saddresscode" labelfield="sraddress_.description" extraprojectionvalues="description, staddrnumber, staddrstreet, staddrsttype, formattedaddress" showexpression="1!=1">
              <renderer type="lookup" />
            </association>-->
          </section>
          
          <section id="compositions"/>
        </schema>

        <schema parentschema="adetail" id="newdetail" title="New Service Request" >
          <section id="siteidsection">
            <field attribute="ticketid" label="Request #:" hidden="true"/>
            <association label="Site:" target="siteid" labelfield="site_.description" requiredexpression="true">
              <!-- removed default='@usersite' from the above association label-->
              <renderer type="lookup"/>
            </association>
          </section>
          <section id="statussection">
            <field label="Status:" attribute="status" readonly="true" default="NEW" hidden="true"/>
          </section>
          <!--SSWEB 173-->
          <section id="attachmentsection">
            <field label="Attachment:" attribute="newattachment" >
              <renderer type="upload"/>
            </field>
          </section>
        </schema>

        <schema parentschema="adetail" id="editdetail" title="Service Request Details">
          <section id="ticketidsection">
            <field attribute="ticketid" label="SR#" readonly="true"/>
          </section>
          <section id="siteidsection">
            <field label="Site:" attribute="siteid" readonly="true"/>
          </section>
          <section id="statussection">
            <association label="Status:" target="status" labelfield="synstatus.description" requiredexpression="true">
              <renderer type="combo" />
            </association>
          </section>

          <section id="compositions">
            <composition relationship="worklog" label="Work Logs">
              <collectionproperties allowcreation="@status!='CLOSED'" allowupdate="true" />
            </composition>
            
            

            <composition relationship="commlog" label="Communications">
              <collectionproperties allowcreation="@status!='CLOSED'" allowupdate="false" orderbyfield="createdate desc"/>
              <event type="onviewdetail" service="commlogService" method="updatereadflag"/>
            </composition>

            <composition relationship="attachment" label="Attachments" printenabled="false">
              <collectionproperties allowcreation="@status!='CLOSED'" allowupdate="false" prefilterfunction="BuildRelatedAttachmentsWhereClause"/>

            </composition>
            <composition relationship="relatedrecord" label="Related Records">
              <collectionproperties allowcreation="false" />
            </composition>
            
          </section>
          <event type="beforesubmit.prevalidation" service="genericTicketService" method="validateCloseStatus"/>
          <commandbars>
            <commandgroup position="detailform">
              <command id="crud_delete" label="Delete" service="crudextraService" method="deletefn" parameters="schema,datamap"
                       showexpression="@status=='NEW' &amp;&amp; @reportedby==@username" successmessage="SR deleted" position="left"/>
            </commandgroup>
          </commandbars>
        </schema>
      </schemas>
    </application>

    <application entity="workorder" name="workorder" title="Work Order">
      <schemas>

        <schema id="readings" title="Enter Meter Readings" platform="web" redeclaring="false">
          <customization position="locationmeter"/>
        </schema>
        
        <schema id="editdetail" redeclaring="false">
          <customization position="+worklog">
              <composition relationship="multiassetlocci" label="Operator Rounds" detailschema="">
                <collectionproperties allowupdate="false" allowcreation="@status!='CLOSED'" />
              </composition>
          </customization>
        </schema>
      </schemas>
    </application>
    
  </applications>
</metadata>