<?xml version="1.0" encoding="utf-8" ?>
<TemplateCatalog xmlns="http://www.controltechnologysolutions.com/menumetadata">
  
  <!--  <application title="Workorder Grid" ref="workorder" schema="detail"  tooltip="Workorders" id="workorder"/>-->
  <container title="Service Requests" tooltip="Click to access your request tasks" icon="fa fa-ticket" id="servicereq" role="sr">
    <application id="SR" icon="fa fa-table" title="Service Request Grid" ref="servicerequest" schema="list" tooltip="Click to view your Service Request Grid" />
    <application id="NSR" icon="fa fa-plus" title="New Service Request" ref="servicerequest" schema="newdetail" tooltip="Click to Create a New Service Request" />
  </container>
  <container title="Quick Requests" tooltip="Click to access your quick request tasks" icon="fa fa-ticket" id="qservicereq" role="ssr">
    <application id="QSR" icon="fa fa-table" title="Quick Request Grid" ref="quickservicerequest" schema="quicksrgrid" tooltip="Click to view your Quick Request Grid" />
    <application id="QNSR" icon="fa fa-plus" title="New Quick Request" ref="quickservicerequest" schema="quicknewdetail" tooltip="Click to Create a New Quick Request" />
  </container>
  <container title="Work Orders" tooltip="Click to access your work orders" icon="fa fa-wrench" id="workorder" role="workorders">
    <application id="WO" icon="fa fa-table" title="Work Order Grid" ref="workorder" schema="list" tooltip="Click to view your Work Order Grid"/>
    <application id="NWO" icon="fa fa-plus" title="New Work Order" ref="workorder" schema="newdetail" tooltip="Click to Create a New Work Order"/>
    <!--    <application id="WOB" title="Manage Batch" ref="_wobatch" schema="list" role="allowwobatches" tooltip="Manage Work Order batch"/>-->
  </container>
  <container title="Solutions" tooltip="Click to access your solutions" icon="fa fa-book" role="solution" id="solution" permissionexpression="@maximoVersionEvaluator.IsSCCD">
    <application id="SOL" icon="fa fa-table" title="Solution Grid" ref="solution" schema="list" tooltip="Click to view solution"/>
    <application id="SOLNEW" icon="fa fa-plus" title="New Solution" ref="solution" schema="newdetail" tooltip="Click to Create a New Solution"/>
  </container>
  <container title="Changes" role="changes" id="change" tooltip="Click to access your changes" icon="fa fa-random" >
    <application id="CHGRID" icon="fa fa-table" title="Change Grid" ref="change" schema="list" tooltip="Click to view your Changes"/>
    <application id="CHNEW" icon="fa fa-plus" title="New Change" ref="change" schema="newdetail" tooltip="Click to Create a New Changes"/>
  </container>
  <container title="Purchasing" id="purchase" tooltip="Click to access your purchases" icon="fa fa-dollar" role="purchasing">
    <application id ="PGRID" icon="fa fa-table" title="Purchase Request Grid" ref="pr" schema="list" tooltip="Click to view your Purchase Request Grid"/>
    <application id ="POGRID" icon="fa fa-table" title="Purchase Order Grid" ref="po" schema="list" tooltip="Click to view your Purchase Orders Grid"/>
    <application id="RECEIPTS" icon="fa fa-table" title="Receiving Grid" ref="receiving" schema="list" tooltip="Click to view your Receiving Grid"/>
    <application id ="PNEW" icon="fa fa-plus" title="New Purchase Request" ref="pr" schema="newdetail" tooltip="Click to create a new Purchase Request"/>
  </container>
  <container title="Incidents" tooltip="Click to access your incidents" icon="fa fa-warning" id="incident"  role="incidents">
    <application id="ING" icon="fa fa-table" title="Incident Grid" ref="incident" schema="list" tooltip="Click to view your Incidents"/>
    <application id="INNEW" icon="fa fa-plus" title="New Incident" ref="incident" schema="newdetail" tooltip="Click to create new Incidents" />
  </container>
  <container title="Inventory" tooltip="Click to access your inventory" icon="fa fa-cube" id="Inventory" role="inventory" >
    <application id="IN" icon="fa fa-table" title="Inventory Grid" ref="invbalances" schema="invbalancesList" tooltip="Click to view your Inventory Grid" />
    <container title="Issues and Returns" tooltip="Click to access your issues and returns" icon="fa fa-exchange" id="IssuesAndReturns" role="issuesandreturns" >
      <application id="IRG" icon="fa fa-table" title="Issues and Returns Grid" ref="invissue" schema="invIssueList" tooltip="Click to view your Issues and Returns" />
      <application id="NIR" icon="fa fa-plus" title="New Issue" ref="invissue" schema="newInvIssueDetail" tooltip="Click to add a New Issue"/>
    </container>
    <container title="Inventory Transfer" tooltip="Click to access your inventory transfer" icon="fa fa-long-arrow-right" id="InventoryTransfer" role="inventorytransfer" >
      <application id="ITG" icon="fa fa-table" title="Inventory Transfer Grid" ref="matrectransTransfers" schema="matrectransTransfersList" tooltip="Click to view your Inventory Transfers Grid"/>
      <application id="NIT" icon="fa fa-plus" title="New Inventory Transfer" ref="invuse" schema="newdetail" tooltip="Click to add a New Inventory Transfer"/>
    </container>
    <application id="PC" icon="fa fa-table" title="Physical Count Grid" ref="physicalcount" schema="physicalcountList" tooltip="Click to view your Physical Count Grid"/>
    <application id="PD" icon="fa fa-table" title="Physical Deviation Grid" ref="physicaldeviation" schema="physicaldeviationList" tooltip="Click to view your Physical Deviation Grid"/>
    <application id="RM" icon="fa fa-table" title="Reserved Material" ref="reservedMaterials" schema="reservedMaterialsList" tooltip="Click to view your Reserved Materials"/>
  </container>
  <container title="Assets" tooltip="Click here to access your assets" icon="fa fa-tags" id="asset" role="asset">
    <application id="AST" icon="fa fa-table" title="Asset Grid" ref="asset" role="asset" schema="list" tooltip="Click to view your Assets"/>
  </container>
  <container title="Locations" tooltip="Click here to access your locations" icon="fa fa-location-arrow" id="location" role="location">
    <application id="LOC" icon="fa fa-table" title="Location Grid" ref="location" schema="list" tooltip="Click to view your Location Grid"/>
  </container>
  <container title="Labor Reporting" tooltip="Click here to access your labor records" icon="fa fa-clock-o" id="labtrans" role="labtrans">
    <application id="LAB" icon="fa fa-table" title="Labor Reporting Grid" ref="labtrans" schema="list" tooltip="Click to view your Labor Reporting Grid"/>
    <application id="LRT" icon="fa fa-plus" title="New Labor Transaction" ref="labtrans" schema="newdetail" tooltip="Click to add a New Labor Report"/>
  </container>
  <container title="Global Search" tooltip="Click to access the Global Search" icon="fa fa-cube" id="globalsearch" role="globalsearch" >
    <application id="GS" icon="fa fa-table" title="Global Search Grid" ref="globalsearch" schema="list" tooltip="Click to view the Global Search Grid" />
  </container>
</TemplateCatalog>
