﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="softWrench.sW4.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    
  </configSections>
  <applicationSettings>
    <softWrench.sW4.Properties.Settings>
      <setting name="softWrench_sW4_WebReference_MXSW3WORKORDER" serializeAs="String">
        <value>http://localhost/meaweb/services/MXSW3WORKORDER</value>
      </setting>
      <setting name="softWrench_sW4_wsAssets_MXSW3ASSET" serializeAs="String">
        <value>http://localhost/meaweb/services/MXSW3ASSET</value>
      </setting>
    </softWrench.sW4.Properties.Settings>
  </applicationSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="SWWOBinding" />
        <binding name="MXSW3WORKORDERSOAP11Binding" />
        <binding name="SWWOSTATUSBinding" />
        <binding name="SW_LDBinding" />
        <binding name="SWWO_QUERYBinding" />
        <binding name="MXSW3WORKORDERSOAP11Binding1" />
        <binding name="ISW_WLBinding" />
        <binding name="MXSW4SRSOAP11Binding" />
      </basicHttpBinding>
      <customBinding>
        <binding name="MXSW3WORKORDERSOAP12Binding">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
        <binding name="MXSW3WORKORDERSOAP12Binding1">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
        <binding name="MXSW4SRSOAP12Binding">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://66.235.236.237/meaweb/services/SWWO" binding="basicHttpBinding" bindingConfiguration="SWWOBinding" contract="mea_swWorkorder.SWWOPortType" name="SWWOPort" />
      <endpoint address="http://localhost/meaweb/services/MXSW3WORKORDER" binding="basicHttpBinding" bindingConfiguration="MXSW3WORKORDERSOAP11Binding" contract="mif_workorder.MXSW3WORKORDERPortType" name="MXSW3WORKORDERSOAP11Port" />
      <endpoint address="http://localhost/meaweb/services/MXSW3WORKORDER" binding="customBinding" bindingConfiguration="MXSW3WORKORDERSOAP12Binding" contract="mif_workorder.MXSW3WORKORDERPortType" name="MXSW3WORKORDERSOAP12Port" />
      <endpoint address="http://66.235.236.237/meaweb/services/SWWOSTATUS" binding="basicHttpBinding" bindingConfiguration="SWWOSTATUSBinding" contract="mea_swWorkorderStatus.SWWOSTATUSPortType" name="SWWOSTATUSPort" />
      <endpoint address="http://66.235.236.237/meaweb/services/SW_LD" binding="basicHttpBinding" bindingConfiguration="SW_LDBinding" contract="sw_ld.SW_LDPortType" name="SW_LDPort" />
      <endpoint address="http://66.235.236.237/meaweb/services/SWWO_QUERY" binding="basicHttpBinding" bindingConfiguration="SWWO_QUERYBinding" contract="mea_swWorkorder_query.SWWO_QUERYPortType" name="SWWO_QUERYPort" />
      <endpoint address="http://localhost/meaweb/services/MXSW3WORKORDER" binding="basicHttpBinding" bindingConfiguration="MXSW3WORKORDERSOAP11Binding1" contract="mif_workorder2.MXSW3WORKORDERPortType" name="MXSW3WORKORDERSOAP11Port1" />
      <endpoint address="http://localhost/meaweb/services/MXSW3WORKORDER" binding="customBinding" bindingConfiguration="MXSW3WORKORDERSOAP12Binding1" contract="mif_workorder2.MXSW3WORKORDERPortType" name="MXSW3WORKORDERSOAP12Port1" />
      <endpoint address="http://66.235.236.237/meaweb/services/ISW_WL" binding="basicHttpBinding" bindingConfiguration="ISW_WLBinding" contract="sw_wl.ISW_WLPortType" name="ISW_WLPort" />
      <endpoint address="http://66.235.236.8:80/meaweb/services/MXSW4SR" binding="basicHttpBinding" bindingConfiguration="MXSW4SRSOAP11Binding" contract="mif_sr.MXSW4SRPortType" name="MXSW4SRSOAP11Port" />
      <endpoint address="http://66.235.236.8:80/meaweb/services/MXSW4SR" binding="customBinding" bindingConfiguration="MXSW4SRSOAP12Binding" contract="mif_sr.MXSW4SRPortType" name="MXSW4SRSOAP12Port" />
    </client>
  </system.serviceModel>
  
  <runtime>
  
       <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
  
          
            <dependentAssembly>
  
                 <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
  
                 <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
  
            </dependentAssembly>
  
            <dependentAssembly>
  
                 <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
  
                 <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
  
            </dependentAssembly>
  
            <dependentAssembly>
  
                 <assemblyIdentity name="System.Reflection.Metadata" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
  
                 <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
  
            </dependentAssembly>
  
            <dependentAssembly>
  
                 <assemblyIdentity name="System.Collections.Immutable" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
  
                 <bindingRedirect oldVersion="0.0.0.0-1.2.0.0" newVersion="1.2.0.0" />
  
            </dependentAssembly>
  
            <dependentAssembly>
  
                 <assemblyIdentity name="System.IO.FileSystem" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
  
                 <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
  
            </dependentAssembly>
  
            <dependentAssembly>
  
                 <assemblyIdentity name="System.Diagnostics.StackTrace" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
  
                 <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
  
            </dependentAssembly>
  
            <dependentAssembly>
  
                 <assemblyIdentity name="System.IO.FileSystem.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
  
                 <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
  
            </dependentAssembly>
  
            <dependentAssembly>
  
                 <assemblyIdentity name="Iesi.Collections" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
  
                 <bindingRedirect oldVersion="0.0.0.0-4.0.0.4000" newVersion="4.0.0.4000" />
  
            </dependentAssembly>
  
            <dependentAssembly>
  
                 <assemblyIdentity name="FluentMigrator" publicKeyToken="aacfc7de5acabf05" culture="neutral" />
  
                 <bindingRedirect oldVersion="0.0.0.0-1.6.2.0" newVersion="1.6.2.0" />
  
            </dependentAssembly>
  
            <dependentAssembly>
  
                 <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" culture="neutral" />
  
                 <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
  
            </dependentAssembly>
  
            <dependentAssembly>
  
                 <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
  
                 <bindingRedirect oldVersion="0.0.0.0-2.0.8.0" newVersion="2.0.8.0" />
  
            </dependentAssembly>
  
            <dependentAssembly>
  
                 <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
  
                 <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
  
            </dependentAssembly>
  
            <dependentAssembly>
  
                 <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
  
                 <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
  
            </dependentAssembly>
  
            <dependentAssembly>
  
                 <assemblyIdentity name="NHibernate.Mapping.Attributes" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
  
                 <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
  
            </dependentAssembly>
  
       </assemblyBinding>
  
  </runtime>
</configuration>
