﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net461" />
  <package id="Antlr3.Runtime" version="3.5.1" targetFramework="net461" />
  <package id="Castle.Core" version="3.3.3" targetFramework="net461" />
  <package id="Common.Logging" version="2.1.2" targetFramework="net461" />
  <package id="cts.commons" version="1.4.6533.18386" targetFramework="net461" />
  <package id="cts.commons.persistence" version="1.5.6613.34483" targetFramework="net461" />
  <package id="cts.commons.simpleinjector" version="1.4.6544.25865" targetFramework="net461" />
  <package id="cts.commons.web" version="1.3.6429.38357" targetFramework="net461" />
  <package id="DotLiquid" version="1.8.0" targetFramework="net461" />
  <package id="FluentMigrator" version="1.6.2" targetFramework="net461" />
  <package id="Iesi.Collections" version="4.0.2" targetFramework="net461" />
  <package id="Ix-Async" version="1.2.5" targetFramework="net461" />
  <package id="JetBrains.Annotations" version="10.2.1" targetFramework="net461" />
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="MSBuildTasks" version="1.4.0.128" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="net461" />
  <package id="NHibernate" version="5.0.0" targetFramework="net461" />
  <package id="NHibernate.Mapping.Attributes" version="5.0.0" targetFramework="net461" />
  <package id="Quartz" version="2.2.1" targetFramework="net461" />
  <package id="Remotion.Linq" version="2.1.2" targetFramework="net461" />
  <package id="Remotion.Linq.EagerFetching" version="2.1.0" targetFramework="net461" />
  <package id="SimpleInjector" version="2.4.0" targetFramework="net461" />
  <package id="softwrench.sw4.batch.api" version="1.2.6585.37454" targetFramework="net461" />
  <package id="softwrench.sw4.dashboard" version="1.4.6589.16625" targetFramework="net461" />
  <package id="softwrench.sw4.problem" version="1.1.6536.22070" targetFramework="net461" />
  <package id="softwrench.sw4.user" version="1.4.6517.32688" targetFramework="net461" />
  <package id="System.DirectoryServices" version="4.0.0" targetFramework="net461" />
  <package id="WebGrease" version="1.5.2" targetFramework="net461" />
</packages>