body {
    font-family: "Arial";
    overflow-y: scroll;
    -webkit-transition: all 0.5s;
}

input:focus, select:focus, textarea:focus {
    outline: none;
}

.requiredfieldmark {
    font-family: Arial Round;
    color: red;
}

.modal {
    z-index: 8000;
}

/*SM - 10/01 - SWWEB-507*/
.smallmodal {
    width: 300px;
    top: 20%;
    margin: 0 auto;
}

    .smallmodal .modal-dialog {
        overflow: hidden;
        padding: 0;
        width: 100%;
    }

@media all and (min-width: 480px) {
    .smallmodal {
        width: 360px;
        top: 30%;
    }
}
/*SM - 10/01 - SWWEB-507*/

.spinner {
    position: fixed; /*HAP-508 T-EU-044 fix*/
    top: 50%;
    left: 50%;
    z-index: 9999;
}

#crudmodal {
    margin-left: auto;
    margin-right: auto;
    top: 50px;
}

.fieldButton {
    background: transparent;
    border: none;
}

/*SM - 07/05 - ADD - Start fix content responsive width*/
.container {
    padding: 0;
    width: 100%;
    max-width: 1139px;
}

.content .container {
    padding: 0;
    margin: 0;
}
/*SM - 07/05 - ADD - End fix content responsive width*/

.col-side-bar {
    float: left;
    width: 195px;
    /*position: fixed;*/ /*Added fr adding scrollbar and hiding it for menu*/
}

    .col-side-bar > .affix {
        width: 195px;
        height: 100%;
        z-index: 100;
        background-color: #FFFFFF;
    }

.col-main-content {
    float: left;
    width: 975px;
}

    .col-main-content > .affix {
        width: 975px;
        z-index: 100;
    }

.printModal {
    width: 330px;
    outline: none;
}

.conditionModal {
    position: absolute;
    top: 65%;
    left: 12%;
    padding: 20px;
    width: 450px;
    height: 650px;
    outline: none;
}

.modal {
    overflow-y: auto !important;
}

/*SM - 10/01 - SWWEB-508*/
/*.modal-dialog {
    width: 100%;
}*/
/*SM - 10/01 - SWWEB-508*/

.helptext {
    color: gray;
    font-size: 13px;
}

.advanced-filter-toogle {
    cursor: pointer;
    text-align: center;
}

.advanced-filter > div.advanced-filter-item {
    float: left;
    margin: 4px;
    margin-right: 14px;
}

    .advanced-filter > div.advanced-filter-item .filter-label {
        color: black;
    }

    .advanced-filter > div.advanced-filter-item .filter-input {
        float: left;
    }

    .advanced-filter > div.advanced-filter-item div.text-input {
        width: 150px;
    }

    .advanced-filter > div.advanced-filter-item div.datetime-input {
        width: 140px;
    }

.input-group .glyphicon,
.grid-filter-button {
    cursor: pointer;
    color: black;
}

.combobox {
    padding: 6px 4px;
    border-top-left-radius: 3px !important;
    border-bottom-left-radius: 3px !important;
}

#datetimepicker > .input-group-addon {
    padding: 4px;
}

.detail-body {
    padding-top: 20px;
}

.form-horizontal {
    padding-left: 15px;
    padding-right: 15px;
}

#top .navbar-nav > li:last-child > a {
    text-align: center;
}

#top .navbar-nav > li:last-child {
    width: 90px;
    border-width: 1px;
    border-color: #003878;
}

.alignment-logo {
    display: block;
    height: 83px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
}

    .alignment-logo img {
        vertical-align: middle;
    }

.affix-pagination {
    width: 100%;
    max-width: 1139px;
}

    .affix-pagination .pagination-pager a:hover {
        text-decoration: none;
    }

.divAuxTable {
    z-index: 990;
    position: relative;
}

#listgrid {
    color: #000;
    width: 100%;
    border-spacing: 0px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

    #listgrid thead tr.header-row {
        background-color: #FFF;
        color: #000;
    }

        #listgrid thead tr.header-row th {
            cursor: pointer;
        }

    #listgrid thead tr.filter-row {
        background-color: #FFF;
        color: #000;
    }

    #listgrid th, #listgrid td {
        word-break: break-all;
        word-break: break-word;
    }

.affix-thead {
    position: fixed;
}

.detail-header {
    margin-bottom: 30px;
}

    .detail-header .nav-tabs {
        border-bottom: none;
        margin-bottom: 10px;
    }

        .detail-header .nav-tabs > li {
            float: none;
        }

            .detail-header .nav-tabs > li.active > a, .detail-header .nav-tabs > li > a {
                border: 1px solid #999;
                border-radius: 0;
            }

                .detail-header .nav-tabs > li.active > a:hover, .detail-header .nav-tabs > li > a:hover {
                    border-color: #999;
                }

            .detail-header .nav-tabs > li:first-child > a {
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }

            .detail-header .nav-tabs > li:last-child > a {
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
            }

    .detail-header .buttons .btn {
        margin-top: 10px;
        width: 32%;
    }

@media all and (min-width: 480px) {
    .detail-header .buttons .btn {
        width: auto;
    }
}

@media all and (min-width: 768px) {
    .detail-header {
        margin-bottom: 30px;
        border-bottom: 1px solid #999;
    }

        .detail-header .nav-tabs > li {
            float: left;
        }

            .detail-header .nav-tabs > li > a {
                margin-right: 0;
                border: 1px solid #ddd;
                border-bottom: 1px solid #999;
                border-left: none;
                border-radius: 0;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }

            .detail-header .nav-tabs > li:last-child > a {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            .detail-header .nav-tabs > li.active > a, .detail-header .nav-tabs > li.active > a:hover, .detail-header .nav-tabs > li.active > a:focus {
                border: 1px solid #999;
                border-bottom: 1px solid #fff;
            }

            .detail-header .nav-tabs > li > a:hover {
                border-color: #eee #eee #999;
            }

        .detail-header .nav-tabs {
            float: left;
            margin-bottom: 0;
        }

        .detail-header .buttons {
            float: right;
        }

            .detail-header .buttons .btn {
                margin-top: 0;
            }
}

#dashboardgrid thead tr:first-child {
    font-weight: bold;
}

#dashboardgrid tbody > tr > td,
#dashboardgrid thead > tr > th {
    border-top: 0px;
    border-bottom: 0px;
    padding: 2px;
}

.combobox-aux {
    background-image: url('../../Images/icon-combobox.png');
}

    .combobox-aux i:hover {
        height: 33px !important;
    }

span.combobox-clear {
    height: 26px;
}

.control-label {
    color: #000;
    word-wrap: break-word;
}

.schemachoosingcombo {
    width: 50%;
    margin: 5px auto;
    margin-bottom: 5px;
}

.commandbar {
    margin-top: 60px;
}

    .commandbar .print {
        display: none;
    }

@media all and (min-width: 768px) {
    .commandbar .print {
        display: inline-block;
    }
}

.commandButton {
    margin-right: 8px;
    min-width: 100px;
}

textarea .readonly {
    border: 0 none;
    background-color: white;
}

.richtextbox, .image-holder {
    min-height: 214px;
    height: 100%;
    overflow: hidden;
}

.richtextbox {
    width: 100%;
}

.filter-row .grid-filter-button {
    font-weight: bold;
}

.filter-row .dropdown {
    text-align: left;
}

.filter-row .input-group {
    width: 100%;
}

.modalLock {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
}

.lookupModal .modal-body {
    max-height: 400px;
    overflow: auto;
    width: 100%;
}

/*SM - 10/01 - SWWEB-508*/
@media all and (min-width: 992px) {
    .lookupModal .modal-dialog {
        width: 800px;
    }
}

@media all and (min-width: 1140px) {
    .assetnum .modal-dialog {
        width: 1000px;
    }
}
/*SM - 10/01 - SWWEB-508*/

/************************ 
    Config
 ************************/
.config-add-on {
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: table-cell;
    vertical-align: middle;
}

.statuscolumncolor {
    width: 13px;
    height: 20px;
}

.serviceItLoginWarning {
    color: black;
    width: 600px;
    border: #184c86 thin solid;
    height: auto;
    background-color: #aaddff;
    margin-left: 200px;
    margin-top: 10px;
}

.expanded-item-composition button {
    display: none;
}

.expanded-item-composition {
    background-color: white;
}

.detail-output {
    text-align: left !important;
    font-weight: bold !important;
}

@media screen {
    .hideRows {
        display: none;
    }

    .pagebreak {
        display: none;
    }

    .hiddenonscreen {
        display: none;
    }
}

@media print {
    .hiddenonprint {
        display: none !important;
    }

    #listgrid {
        /*margin-left: -120px; SWWEB-244: Had to comment for the margin to show correctly and print the total grid */
        display: block;
    }

    .listgrid-firefox {
        width: 700px !important;
    }

    .pagebreak-before {
        display: block;
        page-break-before: always;
    }

    .pagebreak-after {
        display: block;
        page-break-after: always;
    }

    .container {
        margin-top: 0px !important;
    }

        .container .content {
            margin-top: 0px !important;
        }

    html, body {
        /*height: 25%;*/
        margin-top: 0px !important;
        overflow: visible !important;
        float: none !important;
        position: relative;
    }

    .form-control {
        border: none;
    }

    .no-records {
        width: 100%;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 40px;
    }
}

.col-sectionsamelineheader {
    margin-top: -15px !important;
}

.col-horizontal-orientation {
    float: left;
    margin-right: 0px !important;
    margin-left: 0px !important;
    padding-left: 5px;
    padding-right: 5px;
}

    .col-horizontal-orientation:first-child {
        padding-left: 0px;
    }

    .col-horizontal-orientation:last-child {
        padding-right: 0px;
    }


/************************ 
Header 
************************/
/*SM - 06/28 - ADD - Start header styles*/
.clear {
    clear: both;
}

.btn-brand {
    background-color: #34a7e0;
    border-color: #34a7e0;
    color: white;
}

    .btn-brand:hover, .btn-brand:focus, .btn-brand:active, .btn-brand.active {
        background-color: #1f93cc;
        border-color: #1c86ba;
        color: white;
    }

    .btn-brand.disabled:hover, .btn-brand.disabled:focus, .btn-brand.disabled:active, .btn-brand.disabled.active, .btn-brand[disabled]:hover, .btn-brand[disabled]:focus, .btn-brand[disabled]:active, .btn-brand[disabled].active, fieldset[disabled] .btn-brand:hover, fieldset[disabled] .btn-brand:focus, fieldset[disabled] .btn-brand:active, fieldset[disabled] .btn-brand.active {
        background-color: #34a7e0;
        border-color: #34a7e0;
    }

.btn-service {
    background-color: #c9c7c7;
    border-color: #c9c7c7;
    color: black;
}

    .btn-service:hover, .btn-service:focus, .btn-service:active, .btn-service.active {
        background-color: #b5b2b2;
        border-color: #aba8a8;
        color: black;
    }

    .btn-service.disabled:hover, .btn-service.disabled:focus, .btn-service.disabled:active, .btn-service.disabled.active, .btn-service[disabled]:hover, .btn-service[disabled]:focus, .btn-service[disabled]:active, .btn-service[disabled].active, fieldset[disabled] .btn-service:hover, fieldset[disabled] .btn-service:focus, fieldset[disabled] .btn-service:active, fieldset[disabled] .btn-service.active {
        background-color: #c9c7c7;
        border-color: #c9c7c7;
    }

.container header {
    margin-left: auto !important;
    margin-right: auto !important;
    max-width: 1139px;
    width: 100%;
    position: fixed;
    background: #34a7e0 url(../../Images/header.jpg) no-repeat top left;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

    /*Responsive Menu*/
    .container header .menu-expand {
        color: #fff;
        padding: 20px 20px 15px;
        cursor: pointer;
        background-color: rgba(52, 167, 224, 0.5);
        border-bottom: rgba(0, 0, 0, 0.3) 3px solid;
    }

        .container header .menu-expand:hover {
            color: #000;
        }

    .container header .menu-grid .menu-expand {
        background-color: #878787;
        border-bottom: #000000 1px solid;
    }

    .container header div.menu-open + .menu-items {
        display: block;
    }

    .container header div.menu-open, .container header .menu-grid div.menu-open {
        border-bottom: none;
        padding: 10px 20px 0;
    }

    .container header .menu-admin {
        background-color: rgba(52, 167, 224, 0.5);
        border-bottom: rgba(0, 0, 0, 0.3) 3px solid;
        padding: 0 20px;
    }

        .container header .menu-admin .text {
            float: left;
            color: #fff;
            margin-top: 16px;
        }

            .container header .menu-admin .text a {
                color: #fff;
            }

                .container header .menu-admin .text a:hover {
                    text-decoration: none;
                }

        .container header .menu-admin .buttons {
            padding-top: 20px;
            float: right;
        }

    .container header .branding {
        background: url(../../Images/branding.png) no-repeat top left;
        min-height: 100px;
        padding: 20px 20px;
    }

        .container header .branding .logo img {
            max-width: 100%;
            height: auto;
            width: auto;
        }

    .container header .menu-grid {
        max-width: 1139px;
        width: 100%;
    }

        .container header .menu-grid li a {
            text-align: center;
        }

/*SM - 10/06 - SWWEB-435*/
.container .context {
    width: 100%;
    background: #eee;
    border-bottom: #000 1px solid;
    padding: 5px 20px 10px 10px;
}

    .container .context .group {
        margin: 5px 10px 0;
    }

        /*.container .context .group.actions {
            display: none;
        }*/

        .container .context .group.pagesize {
            padding-top: 5px;
        }

        .container .context .group.pagination {
            padding-top: 3px;
        }

        .container .context .group.total {
            /*display: none;*/
            margin-top: 10px;
        }

    .container .context label {
        font-weight: normal;
    }

.container button {
    text-transform: uppercase;
}
/*SM - 10/06 - SWWEB-435*/

@media all and (min-width: 1px) {
    .container header {
        position: relative;
        z-index: 1010;
    }

        .container header .menu-expand {
            display: block;
        }

        .container header .menu-items {
            display: none;
        }

        .container header .menu-admin .buttons {
            width: 100%;
        }

            .container header .menu-admin .buttons .btn, .container header .menu-admin .buttons .btn-group {
                width: 100%;
            }

        .container header .logout.mobile {
            float: right;
            margin-top: 25px;
            margin-right: 20px;
        }

        .container header .menu-grid li {
            width: 100%;
        }

            .container header .menu-grid li:last-child .dropdown, .container header .menu-grid li:last-child a {
                margin-bottom: 5px;
            }

        .container header .menu-grid button {
            width: 100%;
        }

    .container .content {
        margin-top: 0;
    }

    messagesection .alerts {
        position: relative;
        z-index: 1000;
    }

    messagesection .alert {
        margin-bottom: 0;
    }

    .affix-pagination {
        position: relative;
        z-index: 1000;
        box-sizing: border-box;
    }

        .affix-pagination + br, .affix-pagination + br + br {
            display: none;
        }

    .affix-thead {
        position: relative;
    }

    .listgrid-table {
        margin-top: 0px;
    }
}

@media all and (min-width: 330px) {
    .container header .menu-admin .buttons .btn, .container header .menu-admin .buttons .btn-group {
        width: 49%;
    }

        .container header .menu-admin .buttons .btn-group .btn {
            width: 100%;
        }

    .container header .branding .logo img {
        width: 274px;
    }
}

@media all and (min-width: 480px) {
    .container header .menu-admin .buttons .btn, .container header .menu-admin .buttons .btn-group {
        width: 32%;
    }

    .container header .menu-grid li {
        width: 49%;
    }

    .container .context {
        padding: 5px 20px 5px 10px;
    }

        .container .context .group {
            float: left;
            height: 34px;
        }
}

@media all and (min-width: 640px) {
    .container header .menu-grid li {
        width: 32%;
    }
}

@media all and (min-width: 768px) {
    .container header {
        position: fixed;
    }

        .container header .menu-expand {
            display: none;
        }

        .container header .menu-items {
            display: block;
        }

        .container header .menu-admin .buttons {
            width: auto;
        }

            .container header .menu-admin .buttons .btn, .container header .menu-admin .buttons .btn-group {
                width: auto;
            }

            .container header .menu-admin .buttons .logout {
                display: inline-block !important;
            }

        .container header .menu-grid li {
            width: auto;
        }

            .container header .menu-grid li:last-child .dropdown, .container header .menu-grid li:last-child a {
                margin-bottom: 0px;
            }

    .container .context .hidden-xs {
        display: inline-block !important;
    }

    .container .context .group {
        margin: 5px 10px 0;
    }

    .container .context .right {
        /*width: 60%;*/
        /*float: right;*/
    }

        .container .context .right .group {
            float: right;
        }


    .container .context .group.total {
        height: auto;
    }

        .container .context .group.total label {
            margin: 0;
        }

    messagesection .alerts {
        position: fixed;
        width: 100%;
        max-width: 1139px;
    }

    .affix-pagination {
        position: fixed;
    }

    .listgrid-thead {
        position: fixed;
        max-width: 1139px;
        width: 100%;
    }
}

@media all and (min-width: 992px) {
    .container .context .group {
        margin: 5px 0 0 20px;
    }
}

@media all and (min-width: 1170px) {
    .container .context .group.total {
        display: block;
    }
}

/*SM - 10/06 - SWWEB-506*/
.container header .menu-grid .submenu li {
    width: 100%;
}
/*SM - 10/06 - SWWEB-506*/

.legend-label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    line-height: 1;
    white-space: nowrap;
    vertical-align: baseline;
    font: 12px/24px Arial, Helvetica, sans-serif;
}

/*SUCCESS MESSAGE - BEGIN*/
.topMessageAux {
    z-index: 1000;
    margin-left: auto !important;
    margin-right: auto !important;
    max-width: 1139px;
    width: 100%;
}
/*SUCCESS MESSAGE - END */

/*SM - 09/12 - Start, Update Bootstrap tooltips*/
.tooltip {
    font-size: 11px;
    z-index: 9999;
}

    .tooltip.in {
        filter: alpha(opacity=100);
        opacity: 1;
    }

.tooltip-inner {
    color: #000;
    background-color: #eee;
    border: 1px solid #a1a1a1;
    max-width: 140px;
}

.tooltip.top .tooltip-arrow {
    border-top-color: #a1a1a1;
}

.tooltip.top-left .tooltip-arrow {
    border-top-color: #a1a1a1;
}

.tooltip.top-right .tooltip-arrow {
    border-top-color: #a1a1a1;
}

.tooltip.right .tooltip-arrow {
    border-right-color: #a1a1a1;
}

.tooltip.left .tooltip-arrow {
    border-left-color: #a1a1a1;
}

.tooltip.bottom .tooltip-arrow {
    border-bottom-color: #a1a1a1;
}

.tooltip.bottom-left .tooltip-arrow {
    border-bottom-color: #a1a1a1;
}

.tooltip.bottom-right .tooltip-arrow {
    border-bottom-color: #a1a1a1;
}
/*SM - 09/12 - End, Update Bootstrap tooltips*/

/*SM - 09/12 - Start, jQuery number spinner*/
.ui-spinner {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 0;
    vertical-align: middle;
    width: 100%;
}

.ui-spinner-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 96%;
}

.ui-spinner-button {
    width: 4%;
    height: 50%;
    font-size: .5em;
    padding: 0;
    margin: 0;
    text-align: center;
    position: absolute;
    cursor: pointer;
    display: block;
    overflow: hidden;
    right: 0;
    background: #F5F5FA;
    border: 1px solid #ccc;
}

.ui-spinner a.ui-spinner-button {
    border-left: none;
}

/* vertically center icon */
.ui-spinner .ui-icon {
    position: absolute;
    margin-top: -5px;
    top: 50%;
    left: 40%;
    color: #000;
}

.ui-spinner-up {
    top: 0;
    border-bottom: none;
    border-top-right-radius: 3px;
}

.ui-spinner-down {
    bottom: 0;
    border-top: none;
    border-bottom-right-radius: 3px;
}
/*SM - 09/12 - End, jQuery number spinner*/

.ticketid_spacer {
    height: 1px;
}

.ticketid {
    margin-top: 20px;
}

    .ticketid.well {
        margin-bottom: 0;
    }

    .ticketid h5 {
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        word-wrap: break-word; /*make sure title wraps if summary is really long and doesn't have any spaces*/
    }

/*SM - 09/02 - ADD - Fix file upload button*/
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    cursor: pointer;
    font-size: 12px;
}

    .fileUpload input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .fileUpload input {
        cursor: pointer;
    }
/*SM - 09/02 - ADD - Fix file upload button*/

.richtext .ta-editor {
    max-width: 859px; /*add max-width to stop richtext from moving off the screen horizontally*/
}

    .richtext .ta-editor p {
        word-break: break-all;
        word-break: break-word;
    }

/*SM - 09/26 - Fix label control hight with multiple lines*/
label.form-control {
    height: auto;
    min-height: 34px;
}
/*SM - 09/26 - Fix label control hight with multiple lines*/


/*JV - ~10/03 - SWWEB-472 - Add green & orange color CSS that can be used for icons*/
.green {
    color: green;
}

.orange {
    color: orange;
}
/*JV - ~10/03 - SWWEB-472 - Add green & orange color CSS that can be used for icons*/

/*JV - 10/08 - SWWEB-472 - Add yellow color CSS that can be used for icons*/
.envelopeYellow {
    color: rgb(239, 198, 99);
}
/*JV - 10/08 - SWWEB-472 - Add yellow color CSS that can be used for icons*/

/*SM - 10/06 - SWWEB-492*/
input[type=search] {
    -webkit-appearance: none;
}
/*SM - 10/06 - SWWEB-492*/

/*SM - 10/06 - SWWEB-447*/
.input-group-addon.last {
    border-left: none;
    border-top-right-radius: 3px !important;
    border-bottom-right-radius: 3px !important;
}
/*SM - 10/06 - SWWEB-447*/

#scanConfigTable thead tr td:nth-child(1) {
    width: 30%;
}
#scanConfigTable thead tr td:nth-child(2) {
    width: 45%;
}
#scanConfigTable thead tr td:nth-child(3) {
    width: 25%;
}