<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Activity Stream implementation</description>
    <releaseNotes>..</releaseNotes>
    <copyright>Copyright 2016</copyright>
   </metadata>
</package>