<?xml version="1.0" encoding="utf-8" ?>
<Menu xmlns="http://www.controltechnologysolutions.com/menumetadata" mainmenudisplacement="horizontal" indexitem="SR">
  <reference id="servicereq"/>
  <reference id="qservicereq"/>
  <reference id="workorder"/>
  <reference id="asset"/>
  <reference id="location"/>
  <reference id="globalsearch"/>
</Menu>

