<?xml version="1.0" encoding="utf-8" ?>
<Menu xmlns="http://www.controltechnologysolutions.com/menumetadata"  mainmenudisplacement="horizontal" indexitem="SR">

  <reference id="servicereq"/>
  <reference id="qservicereq"/>
  <reference id="workorder"/>
  <reference id="solution"/>
  
  <link icon="fa fa-arrows" title="Move Request" link="https://www.manhattan-online.com/deltadental/MoveRequest.asp" parameters="email=@user.email;target=Request.asp"/>
  <link icon="fa fa-map-o" title="Floor Plans" link="https://www.manhattan-online.com/DeltaDental_CorpMap/default.asp?App=CorpMap" />
</Menu>
