{
  "name": "softwrench.sW4.WebMobile",
  "version": "1.0.0",
  "homepage": "https://github.com/controltechnologysolutions/softwrench",
  "authors": [
    "lhrolim <luizhenrique.rolim@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.0",
    "angular-animate": "^1.6.0",
    "angular-sanitize": "^1.6.0",
    "font-awesome": "~4.6.3",
    "ion-autocomplete": "~0.2.3",
    "ionic": "1.3.1",
    "jquery": "~2.1.3",
    "moment": "~2.8.1",
    "ngCordova": "^0.1.26-alpha",
    "ngtouch": "~1.0.1",
    "persistence": "~0.3.0",
    "underscore": "~1.8.3",
    "ng-material-floating-button": "ng-mfb#^0.6.2",
    "angular-mocks": "^1.5.6",
    "angular-ui-tinymce": "^0.0.16",
    "babel-polyfill": "^0.0.1",
    "bind-polyfill": "^1.0.0",
    "karma-read-json": "^1.1.0"
  },
  "resolutions": {
    "angular": "^1.6.0",
    "angular-animate": "^1.6.0",
    "angular-sanitize": "^1.6.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.5",
    "lz-string": "^1.4.4"
  }
}
