<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Self-Calling Function (strict mode)</Title>
      <Author>Rodrigo Botti</Author>
      <Description>Template for creating a self-calling function in strict mode</Description>
      <Shortcut>fnstrict</Shortcut>
    </Header>
    <Snippet>
    	<Declarations>
        <Literal>
          <ID>param</ID>
          <ToolTip>Replace with a parameter.</ToolTip>
          <Default>window</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript"><![CDATA[(function ($param$) {
    "use strict";
        
})($param$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>