<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Angular Service ES6</Title>
      <Author>Luiz Rolim</Author>
      <Description>Template for adding an Angular Service</Description>
      <Shortcut>ngs</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>module</ID>
          <ToolTip>Replace with a module name variable.</ToolTip>
          <Default>app</Default>
        </Literal>
        <Literal>
          <ID>service</ID>
          <ToolTip>Replace with the string name of the service.</ToolTip>
          <Default>serviceName</Default>
        </Literal>
        <Literal>
          <ID>dependency</ID>
          <ToolTip>Replace with the dependency for service.</ToolTip>
          <Default></Default>
        </Literal>
        <Literal>
          <ID>member1</ID>
          <ToolTip>Replace with the name of a member of the service.</ToolTip>
          <Default>fn1</Default>
        </Literal>
		
		  <Literal editable="false">
          <ID>inject</ID>
          <ToolTip>Replace with the name of a member of the service.</ToolTip>
          <Default>$inject</Default>
        </Literal>
		
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[
(function (angular) {
    "use strict";
    
    class $service$ {

		constructor($dependency$){
			
		}

      
    }


		$service$["$inject$"] = ["$dependency$"];
	
    angular.module("$module$").service("$service$", $service$);

})(angular);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>