﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4812B935-8303-4B80-9E32-8CD81ABEFC9F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>softwrench.sw4.firstsolar</RootNamespace>
    <AssemblyName>softwrench.sw4.firstsolar</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr3.Runtime.3.5.1\lib\net40-client\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AsyncEnumerable, Version=2.1.0.0, Culture=neutral, PublicKeyToken=0426b068161bd1d1, processorArchitecture=MSIL">
      <HintPath>..\packages\AsyncEnumerator.2.1.0\lib\net45\AsyncEnumerable.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging, Version=2.1.2.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.2.1.2\lib\net40\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="cts.commons, Version=1.4.6533.18386, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\cts.commons.1.4.6533.18386\lib\net461\cts.commons.dll</HintPath>
    </Reference>
    <Reference Include="cts.commons.persistence, Version=1.5.6613.34483, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\cts.commons.persistence.1.5.6613.34483\lib\net461\cts.commons.persistence.dll</HintPath>
    </Reference>
    <Reference Include="cts.commons.simpleinjector, Version=1.4.6544.25865, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\cts.commons.simpleinjector.1.4.6544.25865\lib\net461\cts.commons.simpleinjector.dll</HintPath>
    </Reference>
    <Reference Include="cts.commons.web, Version=1.3.6429.38357, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\cts.commons.web.1.3.6429.38357\lib\net46\cts.commons.web.dll</HintPath>
    </Reference>
    <Reference Include="DotLiquid, Version=1.8.0.0, Culture=neutral, PublicKeyToken=82e46016ecf9f07c, processorArchitecture=MSIL">
      <HintPath>..\packages\DotLiquid.1.8.0\lib\NET45\DotLiquid.dll</HintPath>
    </Reference>
    <Reference Include="FluentMigrator, Version=1.6.2.0, Culture=neutral, PublicKeyToken=aacfc7de5acabf05, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentMigrator.1.6.2\lib\40\FluentMigrator.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\Iesi.Collections.4.0.2\lib\net461\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=10.2.1.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Annotations.10.2.1\lib\net\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.5.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=5.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\NHibernate.5.0.0\lib\net461\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Mapping.Attributes, Version=5.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\NHibernate.Mapping.Attributes.5.0.0\lib\net40\NHibernate.Mapping.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Quartz, Version=2.2.1.400, Culture=neutral, PublicKeyToken=f6b8c98a402cc8a4, processorArchitecture=MSIL">
      <HintPath>..\packages\Quartz.2.2.1\lib\net40\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.2.1.2\lib\net45\Remotion.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq.EagerFetching, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.EagerFetching.2.1.0\lib\net45\Remotion.Linq.EagerFetching.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector, Version=2.4.0.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.2.4.0\lib\net45\SimpleInjector.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector.Diagnostics, Version=2.4.0.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.2.4.0\lib\net45\SimpleInjector.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="softwrench.sW4.audit, Version=2.2.6614.27438, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\softwrench.sW4.audit.2.2.6614.27438\lib\net461\softwrench.sW4.audit.dll</HintPath>
    </Reference>
    <Reference Include="softwrench.sw4.batch.api, Version=1.2.6585.37454, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\softwrench.sw4.batch.api.1.2.6585.37454\lib\net461\softwrench.sw4.batch.api.dll</HintPath>
    </Reference>
    <Reference Include="softwrench.sW4.batches, Version=1.4.6585.38965, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\softwrench.sW4.batches.1.4.6585.38965\lib\net461\softwrench.sW4.batches.dll</HintPath>
    </Reference>
    <Reference Include="softwrench.sw4.dashboard, Version=1.4.6589.16625, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\softwrench.sw4.dashboard.1.4.6589.16625\lib\net461\softwrench.sw4.dashboard.dll</HintPath>
    </Reference>
    <Reference Include="softwrench.sw4.problem, Version=1.1.6532.36727, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\softwrench.sw4.problem.1.1.6532.36727\lib\net461\softwrench.sw4.problem.dll</HintPath>
    </Reference>
    <Reference Include="softwrench.sw4.user, Version=1.4.6557.14814, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\softwrench.sw4.user.1.4.6557.14814\lib\net461\softwrench.sw4.user.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices">
      <HintPath>..\packages\System.DirectoryServices.4.0.0\lib\System.DirectoryServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Interactive.Async, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Ix-Async.1.2.5\lib\net45\System.Interactive.Async.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="classes\com\cts\firstsolar\action\dto\FirstSolarBatchData.cs" />
    <Compile Include="classes\com\cts\firstsolar\action\dto\FirstSolarBatchType.cs" />
    <Compile Include="classes\com\cts\firstsolar\action\dto\FirstSolarBatchTypeExtensions.cs" />
    <Compile Include="classes\com\cts\firstsolar\action\EmailTestController.cs" />
    <Compile Include="classes\com\cts\firstsolar\action\FileExplorerController.cs" />
    <Compile Include="classes\com\cts\firstsolar\action\FirstSolarEmailController.cs" />
    <Compile Include="classes\com\cts\firstsolar\action\FirstSolarAdvancedSearchController.cs" />
    <Compile Include="classes\com\cts\firstsolar\action\FirstSolarWorkorderBatchAction.cs" />
    <Compile Include="classes\com\cts\firstsolar\action\FSDBackendController.cs" />
    <Compile Include="classes\com\cts\firstsolar\action\util\BatchRedirectionHelper.cs" />
    <Compile Include="classes\com\cts\firstsolar\action\util\FirstSolarDatamapConverterUtil.cs" />
    <Compile Include="classes\com\cts\firstsolar\action\util\FirstSolarWoValidationHelper.cs" />
    <Compile Include="classes\com\cts\firstsolar\configuration\FirstSolarConstants.cs" />
    <Compile Include="classes\com\cts\firstsolar\configuration\FirstSolarOfflineSiteIdBuilder.cs" />
    <Compile Include="classes\com\cts\firstsolar\configuration\FirstSolarSecurityGroupSetup.cs" />
    <Compile Include="classes\com\cts\firstsolar\configuration\FirstSolarWhereClauseRegistry.cs" />
    <Compile Include="classes\com\cts\firstsolar\configuration\FirstSolarUserFacilityBuilder.cs" />
    <Compile Include="classes\com\cts\firstsolar\configuration\FSMenuSecurityManager.cs" />
    <Compile Include="classes\com\cts\firstsolar\configuration\FSUserMainSecurityApplier.cs" />
    <Compile Include="classes\com\cts\firstsolar\connector\FirstSolarWorkorderCrudConnector.cs" />
    <Compile Include="classes\com\cts\firstsolar\dashboard\FirstSolarDashboardInitializer.cs" />
    <Compile Include="classes\com\cts\firstsolar\dashboard\FirstSolarDashboardWcBuilder.cs" />
    <Compile Include="classes\com\cts\firstsolar\dashboard\FirstSolarUserDashboardManager.cs" />
    <Compile Include="classes\com\cts\firstsolar\dataset\advancedsearch\customizations\CustomizationContainer.cs" />
    <Compile Include="classes\com\cts\firstsolar\dataset\advancedsearch\FirstSolarAdvancedSearchDtoUtils.cs" />
    <Compile Include="classes\com\cts\firstsolar\dataset\advancedsearch\FirstSolarBaseLocationFinder.cs" />
    <Compile Include="classes\com\cts\firstsolar\dataset\advancedsearch\customizations\AdvancedSearchCustomization.cs" />
    <Compile Include="classes\com\cts\firstsolar\dataset\advancedsearch\FirstSolarAdvancedSearchHandler.cs" />
    <Compile Include="classes\com\cts\firstsolar\dataset\advancedsearch\customizations\Ses10Ses20Customization.cs" />
    <Compile Include="classes\com\cts\firstsolar\dataset\advancedsearch\customizations\Sar03Til08Customization.cs" />
    <Compile Include="classes\com\cts\firstsolar\dataset\advancedsearch\customizations\Sar01Sar02Customization.cs" />
    <Compile Include="classes\com\cts\firstsolar\dataset\FirstSolarAssetDataSet.cs" />
    <Compile Include="classes\com\cts\firstsolar\dataset\FirstSolarAssetLookupDataSet.cs" />
    <Compile Include="classes\com\cts\firstsolar\dataset\FirstSolarLocationDataSet.cs" />
    <Compile Include="classes\com\cts\firstsolar\dataset\FirstSolarPCSLocationHandler.cs" />
    <Compile Include="classes\com\cts\firstsolar\dataset\FirstSolarPersonDataSet.cs" />
    <Compile Include="classes\com\cts\firstsolar\dataset\FirstSolarWorkorderDataSet.cs" />
    <Compile Include="classes\com\cts\firstsolar\dataset\FirstSolarWorkorderMaterialsDataSet.cs" />
    <Compile Include="classes\com\cts\firstsolar\dataset\FirstSolarWorkPackageDataSet.cs" />
    <Compile Include="classes\com\cts\firstsolar\dataset\FSWPackageConstants.cs" />
    <Compile Include="classes\com\cts\firstsolar\dispatch\WorkorderFromDispatchConverter.cs" />
    <Compile Include="classes\com\cts\firstsolar\dispatch\WorkOrderFromDispatchService.cs" />
    <Compile Include="classes\com\cts\firstsolar\FirstSolarOptWhereClauseRegistry.cs" />
    <Compile Include="classes\com\cts\firstsolar\jobs\FirstSolarWorkPackageMaintenanceEngineeringMailJob.cs" />
    <Compile Include="classes\com\cts\firstsolar\jobs\FirstSolarWorkPackageCallOutMailJob.cs" />
    <Compile Include="classes\com\cts\firstsolar\migration\Swweb3268Migration.cs" />
    <Compile Include="classes\com\cts\firstsolar\migration\Swweb3241Migration.cs" />
    <Compile Include="classes\com\cts\firstsolar\migration\Swweb3175Migration.cs" />
    <Compile Include="classes\com\cts\firstsolar\migration\Swweb3119Migration.cs" />
    <Compile Include="classes\com\cts\firstsolar\migration\Swweb3083Migration.cs" />
    <Compile Include="classes\com\cts\firstsolar\migration\Swweb3020Migration.cs" />
    <Compile Include="classes\com\cts\firstsolar\migration\Swweb3022Migration.cs" />
    <Compile Include="classes\com\cts\firstsolar\migration\Swweb2984Migration.cs" />
    <Compile Include="classes\com\cts\firstsolar\migration\Swweb3082Migration.cs" />
    <Compile Include="classes\com\cts\firstsolar\migration\Swweb3074Migration.cs" />
    <Compile Include="classes\com\cts\firstsolar\migration\Swweb3047Migration.cs" />
    <Compile Include="classes\com\cts\firstsolar\migration\Swweb3044Migration.cs" />
    <Compile Include="classes\com\cts\firstsolar\migration\Swweb3024Migration.cs" />
    <Compile Include="classes\com\cts\firstsolar\migration\SWWEB_3182Migration.cs" />
    <Compile Include="classes\com\cts\firstsolar\migration\SWWEB_2974Migration.cs" />
    <Compile Include="classes\com\cts\firstsolar\migration\SWWEB_2930Migration.cs" />
    <Compile Include="classes\com\cts\firstsolar\model\DailyOutageMeeting.cs" />
    <Compile Include="classes\com\cts\firstsolar\model\IFsEmailRequest.cs" />
    <Compile Include="classes\com\cts\firstsolar\model\OutageAction.cs" />
    <Compile Include="classes\com\cts\firstsolar\model\RequestStatus.cs" />
    <Compile Include="classes\com\cts\firstsolar\model\MaintenanceEngineering.cs" />
    <Compile Include="classes\com\cts\firstsolar\model\CallOut.cs" />
    <Compile Include="classes\com\cts\firstsolar\model\WorkOrderDetailComponent.cs" />
    <Compile Include="classes\com\cts\firstsolar\model\SubContractor.cs" />
    <Compile Include="classes\com\cts\firstsolar\model\WorkPackage.cs" />
    <Compile Include="classes\com\cts\firstsolar\jobs\FirstSolarLocationCacheJob.cs" />
    <Compile Include="classes\com\cts\firstsolar\model\WorkPackageEmailStatus.cs" />
    <Compile Include="classes\com\cts\firstsolar\model\WorkPackageEmailRequestAdapter.cs" />
    <Compile Include="classes\com\cts\firstsolar\offline\FirstSolarSynchronizationManager.cs" />
    <Compile Include="classes\com\cts\firstsolar\opt\callout\exception\IFSEmailWorkflowException.cs" />
    <Compile Include="classes\com\cts\firstsolar\opt\email\FirstSolarBaseEmailService.cs" />
    <Compile Include="classes\com\cts\firstsolar\opt\email\FirstSolarBaseEmailRequestEmailService.cs" />
    <Compile Include="classes\com\cts\firstsolar\opt\email\FirstSolarDailyOutageMeetingEmailService.cs" />
    <Compile Include="classes\com\cts\firstsolar\opt\email\FirstSolarMaintenanceEmailService.cs" />
    <Compile Include="classes\com\cts\firstsolar\opt\email\FirstSolarCallOutEmailService.cs" />
    <Compile Include="classes\com\cts\firstsolar\opt\FirstSolarCustomGlobalFedService.cs" />
    <Compile Include="classes\com\cts\firstsolar\opt\FirstSolarCallOutHandler.cs" />
    <Compile Include="classes\com\cts\firstsolar\opt\FirstSolarOutageActionHandler.cs" />
    <Compile Include="classes\com\cts\firstsolar\opt\FirstSolarDailyOutageMeetingHandler.cs" />
    <Compile Include="classes\com\cts\firstsolar\opt\FirstSolarMaintenanceEngineeringHandler.cs" />
    <Compile Include="classes\com\cts\firstsolar\opt\FirstSolarOptConfigurations.cs" />
    <Compile Include="classes\com\cts\firstsolar\opt\FirstSolarWorkPackageAttachmentsHandler.cs" />
    <Compile Include="classes\com\cts\firstsolar\opt\FirstSolarWorkPackageCompositionHandler.cs" />
    <Compile Include="classes\com\cts\firstsolar\opt\FirstSolarWorkPackageEvaluationEmailHandler.cs" />
    <Compile Include="classes\com\cts\firstsolar\opt\FirstSolarWorkPackageCreationEmailHandler.cs" />
    <Compile Include="classes\com\cts\firstsolar\util\FirstSolarFacilityUtil.cs" />
    <Compile Include="classes\com\cts\firstsolar\util\FirstSolarOfflineMenuService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="metadata\firstsolar\menu.mobile.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="metadata\firstsolar\swdb\outageaction.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="metadata\firstsolar\swdb\dailyoutagemeeting.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="metadata\firstsolar\swdb\maintenanceengineer.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="metadata\firstsolar\swdb\callout.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="metadata\firstsolar\swdb\workpackage.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="metadata\firstsolar\swdb\swdbmetadata.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="offline_content\audit\scripts\offline\audit.js" />
    <Content Include="offline_content\firstsolar\scripts\fslocationdrilldown.mobile.js" />
    <Content Include="offline_content\firstsolar\scripts\fsrouteconfig.mobile.js" />
    <Content Include="offline_content\firstsolar\scripts\fsuserprofile.mobile.js" />
    <Content Include="offline_content\firstsolar\scripts\fsuserprofileservice.mobile.js" />
    <Content Include="offline_content\firstsolar\scripts\fsLabor.mobile.js" />
    <Content Include="offline_content\firstsolar\scripts\fsWorkorderService.mobile.js" />
    <Content Include="offline_content\firstsolar\templates\fslocationdrilldown.html" />
    <Content Include="offline_content\firstsolar\templates\fslocationdrilldownbutton.html" />
    <Content Include="offline_content\firstsolar\templates\userprofile.html" />
    <Content Include="web_content\audit\readme.txt" />
    <Content Include="web_content\firstsolar\htmls\servicereport\fsreportheader.html" />
    <Content Include="web_content\firstsolar\htmls\servicereport\fsreportfooter.html" />
    <Content Include="web_content\firstsolar\htmls\templates\othertestsmodal.html" />
    <Content Include="web_content\firstsolar\htmls\templates\meetingpdf.html" />
    <Content Include="web_content\firstsolar\htmls\templates\meeting.html" />
    <Content Include="web_content\firstsolar\htmls\templates\evaluation.html" />
    <Content Include="web_content\firstsolar\htmls\templates\workpackageemail.html" />
    <Content Include="web_content\firstsolar\htmls\templates\maintenanceengineeremail.html" />
    <Content Include="web_content\firstsolar\htmls\templates\maintenanceengrejectemail.html" />
    <Content Include="web_content\firstsolar\htmls\templates\calloutemail.html" />
    <Content Include="web_content\firstsolar\htmls\advancedSearchPcsButtons.html" />
    <Content Include="web_content\firstsolar\htmls\fscalloutinvoicetext.html" />
    <Content Include="web_content\firstsolar\htmls\fscalloutnottoexceedamounttext.html" />
    <Content Include="web_content\firstsolar\images\branding.png" />
    <Content Include="web_content\firstsolar\images\logo-pdf.png" />
    <Content Include="web_content\firstsolar\scripts\fsdailyoutagemeetingService.js" />
    <Content Include="web_content\firstsolar\scripts\fsfooterreportcontroller.js" />
    <Content Include="web_content\firstsolar\scripts\fsmaterialService.js" />
    <Content Include="web_content\firstsolar\scripts\fsworkpackagerelatedrecordsservice.js" />
    <Content Include="web_content\firstsolar\scripts\fsdashboardService.js" />
    <Content Include="web_content\firstsolar\scripts\fsrequestService.js" />
    <Content Include="web_content\firstsolar\scripts\fsemailrequestcontroller.js" />
    <Content Include="web_content\firstsolar\scripts\aaa_firstsolarmodule.js" />
    <Content Include="web_content\firstsolar\scripts\advancedSearchService.js" />
    <Content Include="web_content\firstsolar\scripts\fsmaintananceengService.js" />
    <Content Include="web_content\firstsolar\scripts\fsworkpackagefilesService.js" />
    <Content Include="web_content\firstsolar\scripts\fsengineeringevaluationService.js" />
    <Content Include="web_content\firstsolar\scripts\fscalloutService.js" />
    <Content Include="web_content\firstsolar\scripts\fspersonService.js" />
    <Content Include="web_content\firstsolar\scripts\assetService.js" />
    <Content Include="web_content\firstsolar\scripts\batchWorkorderService.js" />
    <Content Include="web_content\firstsolar\scripts\advancedSearchPcsButtons.js" />
    <Content Include="web_content\firstsolar\scripts\fsworkorderService.js" />
    <Content Include="web_content\firstsolar\scripts\fsworkpackageService.js" />
    <Content Include="web_content\firstsolar\scripts\locationService.js" />
    <Content Include="web_content\firstsolar\scripts\location_filter.js" />
    <Content Include="web_content\problem\templates\problemsection.html" />
    <EmbeddedResource Include="metadata\firstsolar\deploy.xml" />
    <EmbeddedResource Include="metadata\firstsolar\properties.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="metadata\firstsolar\menu.web.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="metadata\firstsolar\metadata.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="metadata\firstsolar\readme.txt" />
    <Content Include="web_content\firstsolar\images\footer.jpg" />
    <Content Include="web_content\firstsolar\images\header-email.jpg" />
    <Content Include="web_content\firstsolar\images\header.jpg" />
    <Content Include="web_content\firstsolar\images\logo-byline.png" />
    <Content Include="web_content\firstsolar\images\logo-main.png" />
    <Content Include="web_content\firstsolar\images\signin-lg.jpg" />
    <Content Include="web_content\firstsolar\images\signin-md.jpg" />
    <Content Include="web_content\firstsolar\images\signin-sm.jpg" />
    <Content Include="web_content\firstsolar\images\signin-xs.jpg" />
    <Content Include="web_content\firstsolar\images\signin-xxs.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <EmbeddedResource Include="customer.placeholder" />
    <None Include="job_scheduling_data_2_0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="web_content\firstsolar\styles\branding.scss" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\softwrench.sw4.api\softwrench.sw4.api.csproj">
      <Project>{d6d3839e-07fe-4fac-b0ee-1d2d2d0c0efa}</Project>
      <Name>softwrench.sw4.api</Name>
    </ProjectReference>
    <ProjectReference Include="..\softwrench.sw4.offlineserver\softwrench.sw4.offlineserver.csproj">
      <Project>{1a476897-dd39-49eb-8ab1-f1eed8ce9ab2}</Project>
      <Name>softwrench.sw4.offlineserver</Name>
    </ProjectReference>
    <ProjectReference Include="..\softwrench.sw4.Shared2\softwrench.sw4.Shared2.csproj">
      <Project>{E3764769-6D4D-4986-BAF4-02D1B479D961}</Project>
      <Name>softwrench.sw4.Shared2</Name>
    </ProjectReference>
    <ProjectReference Include="..\softwrench.sw4.webcommons\softwrench.sw4.webcommons.csproj">
      <Project>{76afe652-82d1-43d4-977b-60546fa9a713}</Project>
      <Name>softwrench.sw4.webcommons</Name>
    </ProjectReference>
    <ProjectReference Include="..\softWrench.sW4\softWrench.sW4.csproj">
      <Project>{CE228C26-938D-4D6F-95FA-12CC5241AFB5}</Project>
      <Name>softWrench.sW4</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>