﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="hostUrl" value="http://localhost:8080/sw4/" />
    <add key="clientkey" value="otb" />
    <add key="profile" value="unittest" />
    <add key="config" value="configvalue" />
    <add key="version" value="5.19-SNAPSHOT" />
    
    <add key="enableSimpleMembership" value="false" />
    <add key="autoFormsAuthentication" value="false" />
  </appSettings>  
  <runtime>  
       <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
         <dependentAssembly>
           <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />  
                 <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />  
            </dependentAssembly>  
            <dependentAssembly>  
                 <assemblyIdentity name="System.Reflection.Metadata" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />  
                 <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />  
            </dependentAssembly>  
            <dependentAssembly>  
                 <assemblyIdentity name="System.Collections.Immutable" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />  
                 <bindingRedirect oldVersion="0.0.0.0-1.2.0.0" newVersion="1.2.0.0" />  
            </dependentAssembly>  
            <dependentAssembly>  
                 <assemblyIdentity name="System.IO.FileSystem" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />  
                 <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />  
            </dependentAssembly>  
            <dependentAssembly>  
                 <assemblyIdentity name="System.Diagnostics.StackTrace" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />  
                 <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />  
            </dependentAssembly>  
            <dependentAssembly>  
                 <assemblyIdentity name="System.IO.FileSystem.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />  
                 <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />  
            </dependentAssembly>  
            <dependentAssembly>  
                 <assemblyIdentity name="Iesi.Collections" publicKeyToken="aa95f207798dfdb4" culture="neutral" />  
                 <bindingRedirect oldVersion="0.0.0.0-4.0.0.4000" newVersion="4.0.0.4000" />  
            </dependentAssembly>  
            <dependentAssembly>  
                 <assemblyIdentity name="FluentMigrator.Runner" publicKeyToken="aacfc7de5acabf05" culture="neutral" />  
                 <bindingRedirect oldVersion="0.0.0.0-1.6.2.0" newVersion="1.6.2.0" />  
            </dependentAssembly>  
            <dependentAssembly>  
                 <assemblyIdentity name="FluentMigrator" publicKeyToken="aacfc7de5acabf05" culture="neutral" />  
                 <bindingRedirect oldVersion="0.0.0.0-1.6.2.0" newVersion="1.6.2.0" />  
            </dependentAssembly>  
            <dependentAssembly>  
                 <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" culture="neutral" />  
                 <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0" />  
            </dependentAssembly>  
            <dependentAssembly>  
                 <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />  
                 <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0" />  
            </dependentAssembly>  
            <dependentAssembly>  
                 <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />  
                 <bindingRedirect oldVersion="0.0.0.0-2.0.8.0" newVersion="2.0.8.0" />  
            </dependentAssembly>  
<!--            <dependentAssembly>  -->
<!--                 <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral" />  -->
<!--                 <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />  -->
<!--            </dependentAssembly>  -->
            <dependentAssembly>  
                 <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />  
                 <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />  
            </dependentAssembly>  
            <dependentAssembly>  
                 <assemblyIdentity name="NHibernate.Mapping.Attributes" publicKeyToken="aa95f207798dfdb4" culture="neutral" />  
                 <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />  
            </dependentAssembly>  
       </assemblyBinding>  
  </runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" /></startup></configuration>
