﻿servicerequest:{
	ticketid:{
	    _:Request #:
		list:Request #,
		dashboardList:Request #
	},
	description:{
		_:Zusammenfassung:
		list:Zusammenfassung,
		dashboardList:Zusammenfassung
	},
	reportdate:{
		_:Bekanntgabedatum & Zeit:
		list:Bekanntgabedatum & Zeit,
		dashboardList:Erstellungsdatum & Zeit
	},
	siteid:{
		_:Standort ID:
		list:Standort ID,
		detail:Standort ID:
	},
	hlagpluspcustomer: {
		_:Standort ID:
		list:Standort ID,
		detail:Standort ID:
	},
	affectedperson:{
		_:Betroffene Person:
		list:Betroffene Person,
		detail:Betroffene Person:
	},
	person_: {
		hlagdisplayname: {
			_:Betroffene Person:
			list:Betroffene Person
			detail:Betroffene Person:
		}
	},
	affectedperson_: {
		hlagdisplayname: {
			_:Betroffene Person:
			list:Betroffene Person
			detail:Betroffene Person:
		}
	},
	hlagaffectedperson: {
		_:Betroffene Person:
		list:Betroffene Person
		detail:Betroffene Person:
	},
	hlagreportedby: {
		_:Auftraggeber:
		list:Auftraggeber
		detail:Auftraggeber:
	},
	printerpluspcustomer:{
		_:Drucker Standort:
		list:Drucker Standort,
		detail:Drucker Standort:
	},
	pluspcustomer:{
		_:Betroffener Standort:
		list:Betroffener Standort,
		detail:Betroffener Standort:
	},
	status:{
		_:Status:
		list:Status,
		detail:Status:
	},
	
	longdescription_:{
		ldtext:Details:
	},

	targetfinish:Geplantes Fertigestellungsdatum

	asset_:{
		description:Asset
		serialnum:Seriennummer
	},

	location_:{
		description:Standort
	},

	Related Records:Einträge mit Bezugr:

	reportedby:Auftraggeber:
	affecteddate:Datum:
	Affected Date:Datum:
	#closeddate:Closed Date
	ownergroup:Besitzergruppe
	callbacknum:Rückrufnummer:
	#affecteddateonly:Datum:
	location:{
		_:Betroffener Standort:
		general:Betroffener Standort:
		printer:Drucker Standort:
		outlook: Betroffener Standort:
		phone:Betroffener Standort:
	},
	assetnum:{
		general:Asset:
		printer:Betroffener Drucker:
		outlook: Asset:
	}
	newattachment:Anhänge:
	newscreenshot:Screenshot:


	application:{
		_label:Applikation:
		Windows:Windows
		FIS:FIS
		SAP:SAP
		Other:Andere
	},

	printerconnection:{
		_label:Drucker Verbindungsart:
		Select One:--Bitte auswählen--
		Local:Lokal
		Network:Netzwerk
		Hod:HOD
	},

	printererrormessage:Fehlermeldung Drucker / Bildschirm:

	powercablechecked:{
		_label:Stromkabel geprüft:
		Yes:Ja
		No:Nein
		Not necessary:Nicht erforderlich
	},
	
	networkcablechecked:{
		_label:Netzwerkkabel geprüft:
		Yes:Ja
		No:Nein
		Not necessary:Nicht erforderlich
	},

	checkedforpaperjam:{
	_label:Auf Papierstau geprüft:
		Yes:Ja
		No:Nein
		Not necessary:Nicht erforderlich
	},
	
	checkedforemptytray:{
		_label:Füllgrad Papierfach geprüft:
		Yes:Ja
		No:Nein
		Not necessary:Nicht erforderlich
	},

	printingfromotherpc:{
		_label:Drucken von einem anderen PC möglich:
		Yes:Ja
		No:Nein
		Not necessary:Nicht erforderlich
	},

	
	printingfromotherapp:{
	_label:Drucken aus einer anderen Applikation möglich:
		Yes:Ja
		No:Nein
		Not necessary:Nicht erforderlich
	},

	
	problemaffect:{
		_label:Betrifft das Problem:
		Select One:--Bitte auswählen--
		Your own outlook mailbox/calendar/address book:Ihre eigenen Outlook-Postfach / Kalender / Adressbuch
		A mailbox or folder of a colleague, that you have mapped to your outlook directory:Ein Postfach oder Ordner von eines Kollegen, welches Sie in lhr Outlook Verzeichnis eingebunden haben
		A group mailbox, that you are directly logged on to (using the team mailbox ID and PWD):Ein Gruppenpostfach, an welchem Sie sich angemeldet haben (Nutzung der Gruppenpostfach-ID und Passwort)
		A group mailbox, that you have mapped to your personal outlook directory:Ein Gruppenpostfach, welches Sie direkt in lhr persönliches Postfach eingebunden haben
		A public folder (please also tell us the path to the folder):Ein öffentlicher Ordner (bitte teilen Sie uns den Pfad zu dem Ordner mit)
		Other:Andere
	},

	
	observedissue:{
		_label:Welches Problem haben Sie beobachtet:
		Select One:--Bitte auswählen--
		Outlook does not receive mails:Sie empfangen keine E-Mails
		You cannot send mails:Sie können keine E-mails versenden
		You miss mails:Sie vermissen E-Mails
		You get countless mail from a single user/mail address:Sie erhalten unzählige E-Mails von einem Absender
		Other:Andere
	},

	
	affectedDevice:{
		_label:Affected Device:
		Select One:--Bitte auswählen--
		Cisco-IP-Phone:Cisco-IP-Phone
		Dect-Phone:Dect-Phone
		Other:Other (please describe)
		Fax:Fax
		Cucilync:Cucilync (IP Office Integration) - Softphone
		Voicemail:Voicemail
	},

	whohasproblem:{
		_label:Who has this problem:
		Select One:--Bitte auswählen--
		Single Phone:Single Phone
		Multiple Phones:Multiple Phones (enter extensions into remarks)
		All Phones:All Phones
	},

	symptomdesc:{
		_label:Symptom Description:
		Select One:--Bitte auswählen--
		Bad Voice Quality:Bad Voice Quality
		Echo:Echo
		Noise:Noise
		Dead:Dead extension
		Conferencing:Conferencing
		Call forwarding:Call forwarding
		Other:Other
	},

	calldirection:{
		_label:Call Direction:
		Select One:--Bitte auswählen--
		in-bound:in-bound
		out-bound:out-bound
		both:both
	},
	
	calltype:{
		_label:Call Type:
		Select One:--Bitte auswählen--
		International Calls:International Calls
        National:National
        Local Calls:Local Calls
		Special Numbers:Special Numbers (e.g. 0800####)
        All Calls:All Calls
	},

	problembehavior:{
		_label:Problem Behavior:
		Select One:--Bitte auswählen--
		Constant:Constant
		Sporadic:Sporadic
		One Time:One time
	},

	issue:Anliegen
	example:Geben Sie mindestens ein Beispiel:

	callrouting:{
		_label:Call Routing:
		Select One:--Bitte auswählen--
		on-net:on-net
		off-net:off-net
	},

	_title:{
		list:Service Request Tabelle
		detail.output:Request Details
		general:General
		printer:Printer

	},	
	
	affectedDate:{
		_header:Datum & Zeit:
	},
	affectedphone:Affected Phone:
		
	_commands:{
		save:Übertragen	
        print:Drucken
		cancel:Abbrechen
	}

}

asset:{
	description:{
		_:Zusammenfassung:
		list:Zusammenfassung,
		dashboardList:Zusammenfassung
	},
	location:{
		list:Code Standort,
		detail:Standort:
	},
	serialnum:{
		list:Seriennummer
		detail:Seriennummer:
	},
	#computername:{
		list:Computername
		detail:Computername:
	},
	usage:{
		list:Verwendung
		detail:Verwendung:
	},
	status:{
		list:Status,
		detail:Status:
	},
	siteid:{
		list:Standort Informationen,
		detail:Standort Informationen:
	},
	assettrans_:{
		ponum:{
			list:Bestellnummer,
			detail:Bestellnummer:
		}
	},
	installdate:{
		list:Installationsdatum,
		detail:Installationsdatum:
	},
	assetloccomm_assetloccomm_:{
		description:{
			list:Dienstleistungen,
			detail:Dienstleistungen:
		}
	},
	pluspcostcenter:{
		list:Kostenstelle,
		detail:Kostenstelle:
	},
	#assettree:{
		list:Eltern und Kinder,
		detail:Eltern und Kinder:
	},
	assetnum:Asset
	specification:{
		_title:Spezifikation
	},
	classstructureid:{
		list:Klassenstruktur,
		detail:Klassenstruktur:
	},
	addresses:{
		_title:Adressen
	},
	shipto:{
		_header:Schiff um Adresse
	},
	shiptopaddress:{
		_header:Adresse
	},
	shiptopaddress2:{
		_header:Postleitzahl / Ort
	},
	location_shipto_:{
		description:Zusammenfassung
		address1:Straße
		address4:Postleitzahl
		address5:Land
	},
	billto:{
		_header:Rechnung um Adresse
	},
	billtoaddress:{
		_header:Adresse
	},
	billtoaddress2:{
		_header:Postleitzahl / Ort
	},
	location_billto_:{
		description:Zusammenfassung
		address1:Straße
		address4:Postleitzahl
		address5:Land
	},
	location_:{
		shiptoaddresscode:Code
		billtoaddresscode:Code
		serviceaddresscode:Code
	},
	serviceaddress:{
		_header:Service Adresse
	},
	serviceaddress2:{
		_header:Adresse
	},
	serviceaddress3:{
		_header:Postleitzahl / Ort
	},
	location_serv_:{
		description:Zusammenfassung
		address1:Straße
		address4:Postleitzahl
		address5:Land
	},
	history:{
		_title:Geschichte
	},
	remarks: Remarks
	primaryuser_:{
		personid:User Id
	},
	assetremarks:{
		_header:Asset Remarks
	},
	ticket_:{
		_header:Tickets
	},
	workorder_:{
		_header:Work Orders
	},
	assetspec_:{
		_header:
	}
}

ticket:{
	ticketid:Ticket ID
	class:Klasse
	description:Zusammenfassung
	reportedby:Auftraggeber
	creationdate:Datum
	affectedperson:Betroffene Person
	owner:Eigentümer
	ownergroup:Besitzergruppe
	historyflag:Geschichte
	status:Status
}

workorder:{
	wonum:Wonum
	woclass:Klasse
	description:Zusammenfassung
	location:Standort
	reportdate:Datum
	assetnum:Asset
	status:Status
}

assetspec:{
	assetattrid:Attribut
	assetattribute_:{
		description:Zusammenfassung
		datatype:Datentyp
	},
	alnvalue:Alphanumerischen Wert
	numvalue:Numerischen Wert
	measureunitid:Maß der Einheit
	section:Abschnitt
}

assetcustodian:{
	personid:Person
	person_:{
		displayname:Name
	},
	isprimary:Primär
	willbecustodian:Hüter
	isuser:Benutzer
}

assetcustodian_:{
	_title:Zugewiesene Benutzer & Depotbanken
}

incident:{
	ticketid:{
	    _:Request #:
		list:Request #,
		dashboardList:Request #
		detail:Incident Id
	},
	description:{
		_:Zusammenfassung:
		list:Zusammenfassung,
		dashboardList:Zusammenfassung
	},
	targetfinish:{
		_:Geplantes Fertigestellungsdatum:
		list:Geplantes Fertigestellungsdatum,
		detail:Geplantes Fertigestellungsdatum
		dashboardList:Geplantes Fertigestellungsdatum
	},
	internalpriority:{
		_:Schwere:
		list:Schwere,
		detail:Schwere:
	},
	reportdate:{
		_:Bekanntgabedatum & Zeit:
		list:Bekanntgabedatum & Zeit,
		dashboardList:Erstellungsdatum & Zeit
	},
	siteid:{
		_:Standort ID:
		list:Standort ID,
		detail:Standort ID:
	},
	hlagpluspcustomer: {
		_:Standort ID:
		list:Standort ID,
		detail:Standort ID:
	},
	hlagreportedby: {
		_:Auftraggeber:
		list:Auftraggeber
		detail:Auftraggeber:
	},
	ownergroup:{
		_:Besitzergruppe:
		list:Besitzergruppe,
		detail:Besitzergruppe:
	},
	status:{
		_:Status:
		list:Status,
		detail:Status:
	},
	longdescription_:{
		ldtext:Details:
	},
	asset_:{
		description:Asset
		serialnum:Seriennummer 
	},
	serialnum:{
		list:Seriennummer
		detail:Seriennummer:
	},
	location_:{
		description:Standort
	},
	reportedby:Auftraggeber:
	affectedperson:{
		_:Betroffene Person:
		list:Betroffene Person,
		detail:Betroffene Person:
	},
	impact:Wirkung:
	urgency:Dringlichkeit:
	#closeddate:Closed Date:
	solution:{
		_title:Lösung
	},
	solution_symptom_:{
		ldtext:Symptom:
	},
	solution_cause_:{
		ldtext:Ursache:
	},
	solution_resolution_:{
		ldtext:Auflösung:
	}
}

relatedrecord:{
	_title:Ähnliche Rekorde
	Related Records:Ähnliche Rekorde:
}

worklog:{
	_title:Work Logs
	recordkey:Request # 
	class:Klasse
	createby:Erstellt von
	createdate:Erstellungsdatum
	logtype:Typ
	description:Zusammenfassung
}

worklog_:{
	_title:Eintrag
	add:Eintrag hinzufügen
}

attachment:{
	_title:Anhänge
	document:{
		_header:Dokument
	}
	createdate:Erstellungsdatum
	uploadfile_tooltip:Keine Datei ausgewählt
}

attachment_:{
	_title:Anhang
	add:Anhang hinzufügen
}

printmodal:{
    applypagebreaks:Apply page-breaks??
	print:Print
}

_grid:{
	filter:{
		noresult:Keine Ergebnisse entsprechen Ihren Suchkriterien
		advancedfilter:Erweiterte Filter
		clicksort:Sortieren
		placeholder:
		filtertype:{
			nofilter:kein Filter
			filter:Filter
			contains:Enthält
			ncontains:Enthält nicht
			startwith:Beginnt mit
			endwith:Endet mit
			eq:Gleich um
			noteq:Nicht Gleich Um
			blank:Leer
			gt:Größer als
			lt:Weniger als
			gte:Größer-als-oder-gleich-
			lte:Weniger als oder gleich
		}
	},
	pagination:{
		display:Anzeige Seite {0} von {1}, Positionen insgesamt {2}
		resultsperpage:Resultate pro Seite
			actions:{
				print:Drucken
				excel:Exportiere Excel
				refresh:Aktualisieren
			},
	page:Seite
	of:von
	}
}

_menu:{
	HOME:Home
	SR:Service Request Tabelle
	SR_tooltip:Zeige Service Request Tabelle
	AssetMenu:Asset Tabelle
	AssetMenu_tooltip:Zeige Asset Tabelle
	IN:Incident Tabelle
	IN_tooltip:Zeige Incident Tabelle
	HOME_tooltip:Meine Home Seite
	TasksGrids:Anforderungs Tasks
	TasksGrids_tooltip:Klicken um Anforderungs Tasks auszuführen
	NewSR:Neuer Service Request
	NewSR_tooltip:Neuen Service Request erstellen
	Search:Search
	Search_tooltip:Search
	servicerequestmenusearch:Service Request Suche
	servicerequestmenusearch_tooltip:Suche nach Service Request
	incidentsearch:Incident Suche
	incidentsearch_tooltip:Suche nach Incident
	assetmenusearch:Asset Suche
	assetmenusearch_tooltip:Suche nach Asset
	Generalsr:General
	Generalsr_tooltip:Neue zu erstellen klicken General Service Request
	printersr:Printer
	printersr_tooltip:Neue zu erstellen klicken Printer Service Request
	Outlooksr:Outlook
	Outlooksr_tooltip:Neue zu erstellen klicken Outlook Service Request
	phonesr:Phone
	phonesr_tooltip:Neue zu erstellen klicken Phone Service Request
	FAQ:FAQs
	FAQ_tooltip:Klicken um die FAQs zu lesen,
}

screenshot:{
	notbrowsersupport:Es tut uns leid! Ihr Browser / System unterstützt keine Screenshot.
}

download:{
	error:Fehler beim Herunterladen der Datei mit der ID {0}. Bitte kontaktieren Sie Ihren Administrator
}

_utilities:{
	metadatabuilder:{
		tablename:Tabellenname
		generatebutton:Erzeugen
	}
}

composition:{
	expandall:Alle erweitern 
	collapseall:Alle reduzieren
}

search:{
	noresult:Keine Kriterien entspricht Ihren Suchkriterien 
	click:Klicken Sie hier um zu suchen 
	faqsearch_tooltip:Enter text to search for FAQ
}

language:{
	english:Englisch
	german:Deutsch 
	spanish:Spanisch
}

dashboard:{
	linkhip:Link zum HIP
	linkhip_tooltip:Klicken um zu Hapag-Lloyd Information Portal zu gelangen
	viewall:Zeige alle
	viewall_tooltip:Klicken um alle offenen Request zu sehen
	openrequests:Offene Requests
	openrequests_tooltip:Die letzten 5 offene Requests
	actionrequiredopenrequests:Aktion notwendig für Requests
	actionrequiredopenrequests_tooltip:Die letzten 5 Requests, die Ihre Aktion erwarten
}

messagesection:{
	success:{
		created:erfolgreich erstellt
		updated:erfolgreich aktualisiert
		deleted:erfolgreich gelöscht,
        saveremarks: Asset remarks saved successfully
		job:{
			executed:erfolgreich ausgeführt 
			scheduled:erfolgreich geplant 
			paused:erfolgreich angehalten
			changecron:cron erfolgreich geändert
		},
		user:User-Daten erfolgreich gespeichert
	},
	validation:{
		requiredexpression:Feld {0} benötigt
	}
}

placeholder:{
	required:{
		role:Rollenname ist erforderlich
		cron:Cron ist erforderlich 
		username:Benutzername ist erforderlich 
		firstname:Vorname ist erforderlich 
		lastname:Nachname wird benötigt 
		profilename:Profilname ist erforderlich 
	},
	warn:{
		orgid:Standardwert OrgId 
		siteid:Standardwert SiteID
	}
}

role:{
	label:Label
	description:Zusammenfassung
}

calendar:{
	date_tooltip:Kalendereingabe öffnen
	time_tooltip:Zeiteingabe öffnen
}

scheduler:{
	pause_tooltip:Pause Job 
	schedule_tooltip:Job einplanen
	execute_tooltip:Führen Job
}

usefullinks:{
	information:Hilfreiche Links auf häufige Fragen zu Problemen mit Ihrem
	servicerequest:{
		printer:{
			_title:Drucker
		}
	}
}

_headermenu:{
	welcome:Willkommen 
	myprofile:Mein Profil 
	myprofile_tooltip:Anzeige Profil
	usersetup:Benutzer-Setup
	utilities:Dienstprogramme 
	userprofilesetup:Benutzerprofil einrichten 
	rolesetup:Rolle Setup
	schedulersetup:Scheduler-Setup 
	configuration:Konfiguration 
	about: Über 
	errorrequestmessage:Während Ihrer Anfrage ist ein Fehler aufgetreten 
	logout:Logout
	metadatabuilder:Metadaten Bauer
	metadataeditor:Metadaten-Editor
	menueditor:Menü-Editor
	statuscoloreditor:statuscolor Editor
	serviceit:ServiceIT
	whereclauses:Where Clauses
    logadmin:Verwalten Logs
    refreshmetadata:Aktualisieren Metadaten
}

configuration:{
	module:Modul
	profile:Profil
	extracondition:Extra-Zustand
	value:Wert
	whereclause:{
		systemvalue:Systemwert
	}
}

about:{
	title:Über softWrench
	version:Version
	build:Bauen
	revision:Revision
	builddate:Build-Datum
	clientname:Client-Namen
	profile:Profil
	maximourl:Maximo URL
	maximodb:Maximo DB
	swdb:SW DB
}

_exportotoexcel:{
	selectexportmode:Select export mode
	gridonly:Grid only
	allthecolumns:Asset List
	categories:Categories
	export:Export
	toexcel:to excel
	cancel:Cancel
}

general:{
	noinformation:Keine Informationen verfügbar 
	add:Hinzufügen 
	current:Strom 
	default:Default 
	error:Fehler 
	modeundefined:Fehler ist Modus undefined 
	description:Zusammenfassung 
	select:Wählen 
	search:Search 
	user:Benutzer 
	newuser:Neuer Benutzer 
	username:Benutzername 
	password:Passwort 
	email:E-Mail 
	department:Abteilung 
	newuserprofile:Neues Benutzerprofil 
	profile:Profil 
	selectedroles:Ausgewählte Rollen 
	contraints:Einschränkungen 
	entity:Wesen 
	whereclause:Where-Klausel 
	requestfailed:Die Anforderung ist fehlgeschlagen 
	mainstack:Haupt Stapel 
	firstname:Vorname 
	lastname:Nachname 
	primaryphone:Telefonnummer
	primaryemail:E-Mailadresse
	language:Sprache 
	print:Drucken 
	cancel:Abbrechen 
	newrole:Neue Rolle 
	role:Rolle 
	active:Aktiv 
	save:Übertragen
	savenotsubmit:sparen
	delete:Löschen 
	name:Name 
	cron:Cron 
	usersetup:Benutzer-Setup	
	userprofiles:Benutzerprofile
	profiledetails:Profildetails
	close:Schließen
	norecords:Keine Einträge
	yes:Ja
	no:Nein
	customer:Kunde
	costCenter:Kostenstelle
	locationcostcenterrestriction:Location-Costcenter Restriction
	phone:Phone
	location:Standort
	
	defaultcommands:{
		delete:{
			confirmmsg: 
			successmsg:
		}
	}
}


_rolegroup:{
new:
listlabel:
description:
roles:
menu:
selectedroles:
}

combodropdown:{
	selected:ausgewählt
}



