<?xml version="1.0" encoding="utf-8" ?>
<metadata xmlns="http://www.controltechnologysolutions.com/metadata" >

  <templates>
    <template path="@person.xml"/>
    <template path="@chartofaccounts.xml"/>
    <template path="@workorder.xml"/>
    <template path="@item.xml"/>
    <template path="@longdescription.xml"/>
    <template path="@glcomponents.xml"/>
  </templates>

  <!--bering-->
  <entities>
    <entity name ="failurelistonly" parententity="failurelist" idAttribute="failurelist" whereclause="((failurelistonly.TYPE is null)) " >

    </entity>

    <entity name ="problemlist" parententity="failurelist" idAttribute="failurelist" whereclause="((problemlist.TYPE like 'PROBLEM')) " >

    </entity>

    <entity name="invbalances" idAttribute="invbalancesid">
      <attributes>
        <attribute name="ib1" type="varchar" required="false" />
      </attributes>
      <relationships>
        <relationship to="item" >
          <relationshipAttribute from="itemnum" to="itemnum" primary="true"/>
          <relationshipAttribute from="itemsetid" to="itemsetid"/>
        </relationship>
        <relationship to="inventory" >
          <relationshipAttribute from="itemnum" to="itemnum" primary="true"/>
          <relationshipAttribute from="location" to="location" />
          <relationshipAttribute from="siteid" to="siteid" />
          <relationshipAttribute from="itemsetid" to="itemsetid" />
        </relationship>
        <relationship to="invlot">
          <relationshipAttribute from="itemnum" to="itemnum" primary="true"/>
          <relationshipAttribute from="location" to="location"/>
          <relationshipAttribute from="siteid" to="siteid"/>
          <relationshipAttribute from="lotnum" to="lotnum"/>
        </relationship>
        <relationship to ="glcomponents" ignoreprimary="true">
          <relationshipAttribute from="orgid" to="orgid"/>
        </relationship>
      </relationships>
      <connectorParameters>
        <connectorParameter key="integration_interface" value="SWINVBAL" />
      </connectorParameters>
    </entity>

    <entity name="glcomponents" idAttribute="glcomponentsid">
      <attributes>
        <attribute name="glorder" type="smallint" required="true" />
        <attribute name="compvalue" type="varchar" required="true" />
        <attribute name="comptext" type="varchar" required="true" />
        <attribute name="userid" type="varchar" required="false" />
        <attribute name="sourcesysid" type="varchar" required="false" />
        <attribute name="ownersysid" type="varchar" required="false" />
        <attribute name="externalrefid" type="varchar" required="false" />
        <attribute name="sendersysid" type="varchar" required="false" />
        <attribute name="orgid" type="varchar" required="true" />
        <attribute name="active" type="smallint" required="true" />
        <attribute name="glcomponentsid" type="bigint" required="true" />
        <attribute name="rowstamp" type="timestamp" required="true" />
      </attributes>
      <connectorParameters>
        <connectorParameter key="dbtable" value="glcomponents" />
      </connectorParameters>
    </entity>

    <entity name="inventory" idAttribute="inventoryid">
      <attributes>
        <attribute name="itemnum" type="varchar" required="true" />
        <attribute name="location" type="varchar" required="true" />
        <attribute name="binnum" type="varchar" required="false" />
        <attribute name="vendor" type="varchar" required="false" />
        <attribute name="manufacturer" type="varchar" required="false" />
        <attribute name="modelnum" type="varchar" required="false" />
        <attribute name="catalogcode" type="varchar" required="false" />
        <attribute name="minlevel" type="decimal" required="true" />
        <attribute name="maxlevel" type="decimal" required="true" />
        <attribute name="category" type="varchar" required="true" />
        <attribute name="orderunit" type="varchar" required="false" />
        <attribute name="issueunit" type="varchar" required="true" />
        <attribute name="orderqty" type="decimal" required="true" />
        <attribute name="lastissuedate" type="datetime" required="false" />
        <attribute name="issueytd" type="decimal" required="true" />
        <attribute name="issue1yrago" type="decimal" required="true" />
        <attribute name="issue2yrago" type="decimal" required="true" />
        <attribute name="issue3yrago" type="decimal" required="true" />
        <attribute name="abctype" type="varchar" required="false" />
        <attribute name="ccf" type="int" required="true" />
        <attribute name="sstock" type="decimal" required="false" />
        <attribute name="deliverytime" type="int" required="true" />
        <attribute name="il1" type="varchar" required="false" />
        <attribute name="il5" type="decimal" required="false" />
        <attribute name="glaccount" type="varchar" required="false" />
        <attribute name="controlacc" type="varchar" required="true" />
        <attribute name="shrinkageacc" type="varchar" required="false" />
        <attribute name="invcostadjacc" type="varchar" required="false" />
        <attribute name="sourcesysid" type="varchar" required="false" />
        <attribute name="ownersysid" type="varchar" required="false" />
        <attribute name="externalrefid" type="varchar" required="false" />
        <attribute name="sendersysid" type="varchar" required="false" />
        <attribute name="orgid" type="varchar" required="true" />
        <attribute name="siteid" type="varchar" required="true" />
        <attribute name="internal" type="smallint" required="true" />
        <attribute name="inventoryid" type="int" required="true" />
        <attribute name="itemsetid" type="varchar" required="true" />
        <attribute name="storeloc" type="varchar" required="false" />
        <attribute name="storelocsiteid" type="varchar" required="false" />
        <attribute name="rowstamp" type="timestamp" required="false" />
      </attributes>
      <relationships>
        <relationship to="invcost" >
          <relationshipAttribute from="itemnum" to="itemnum" primary="true" />
          <relationshipAttribute from="itemsetid" to="itemsetid" />
          <relationshipAttribute from="location" to="location" />
          <relationshipAttribute from="siteid" to="siteid" />
        </relationship>
        <relationship to="item">
          <relationshipAttribute from="itemnum" to="itemnum" primary="true"/>
        </relationship>
        <relationship to ="glcomponents" ignoreprimary="true">
          <relationshipAttribute from="orgid" to="orgid" />
        </relationship>
      </relationships>
      <connectorParameters>
        <connectorParameter key="dbtable" value="inventory" />
      </connectorParameters>
    </entity>

    <!-- INVISSUE.ITEMNUM is not NULL in whereclause it to prevent showing materials. -->
    <entity name="invissue" idAttribute="matusetransid" parententity="matusetrans" whereclause="(ISSUETYPE = 'ISSUE' or ISSUETYPE = 'RETURN') and INVISSUE.ITEMNUM is not NULL" >
      <relationships>
        <relationship to="asset" qualifier="rotatingasset">
          <relationshipAttribute from="assetnum" to="assetnum" primary="true"/>
          <relationshipAttribute from="siteid" to="siteid"/>
          <relationshipAttribute from="itemnum" to="itemnum"/>
          <relationshipAttribute from="storeloc" to="location"/>
          <relationshipAttribute to="moved" literal="0" quoteLiteral="true"/>
          <!--<relationshipAttribute to="returnedtovendor" literal="0" quoteLiteral="true"/>-->
        </relationship>
        <relationship to="workorder" >
          <relationshipAttribute from="refwo" to="wonum" primary="true"/>
          <relationshipAttribute from="siteid" to="siteid"/>
        </relationship>
        <relationship to="person" qualifier="issuetoperson">
          <relationshipAttribute from="issueto" to="personid" primary="true"/>
        </relationship>
        <relationship to ="glcomponents" ignoreprimary="true">
          <relationshipAttribute from="orgid" to="orgid"/>
        </relationship>
        <relationship to="asset" >
          <relationshipAttribute from="assetnum" to="assetnum" primary="true"/>
          <relationshipAttribute from="siteid" to="siteid" />
        </relationship>
        <relationship to="location">
          <relationshipAttribute from="location" to="location" primary="true"/>
          <relationshipAttribute from="siteid" to="siteid" />
        </relationship>
        <relationship to="inventory">
          <relationshipAttribute from="itemnum" to="itemnum" primary="true"/>
          <relationshipAttribute from="storeloc" to="location" />
          <relationshipAttribute from="siteid" to="siteid" />
        </relationship>
        <relationship to="inventory" qualifier="storeroominventory">
          <relationshipAttribute from="storeloc" to="storeloc" primary="true" />
          <relationshipAttribute from="siteid" to="siteid" />
        </relationship>
        <relationship to="invbalances">
          <relationshipAttribute from="itemnum" to="itemnum"/>
          <relationshipAttribute from="siteid" to="siteid"/>
          <relationshipAttribute from="inventory_.itemsetid" to="itemsetid"/>
          <relationshipAttribute from="storeloc" to="location"/>
          <relationshipAttribute from="binnum" to="binnum" primary="true"/>
          <relationshipAttribute from="lotnum" to="lotnum" />
        </relationship>
        <relationship to="invbalances" qualifier="binbalances">
          <relationshipAttribute from="itemnum" to="itemnum"/>
          <relationshipAttribute from="siteid" to="siteid"/>
          <relationshipAttribute from="inventory_.itemsetid" to="itemsetid"/>
          <relationshipAttribute from="storeloc" to="location"/>
          <relationshipAttribute from="binnum" to="binnum" primary="true"/>
        </relationship>
        <relationship to="invbalances" qualifier="lotbalances">
          <relationshipAttribute from="itemnum" to="itemnum"/>
          <relationshipAttribute from="siteid" to="siteid"/>
          <relationshipAttribute from="inventory_.itemsetid" to="itemsetid"/>
          <relationshipAttribute from="storeloc" to="location"/>
          <relationshipAttribute from="binnum" to="binnum"/>
          <relationshipAttribute from="lotnum" to="lotnum" primary="true"/>
        </relationship>
        <relationship to="site">
          <relationshipAttribute from="siteid" to="siteid" primary="true"/>
        </relationship>
        <relationship to="chartofaccounts" >
          <relationshipAttribute from="glaccount" to="glaccount" primary="true"/>
          <relationshipAttribute from="orgid" to="orgid" />
        </relationship>
        <relationship to="location" qualifier="storeroom">
          <relationshipAttribute from="storeloc" to="location" primary="true"/>
          <relationshipAttribute from="siteid" to="siteid" />
          <relationshipAttribute to="type" literal="STOREROOM" quoteLiteral="true" />
        </relationship>
        
      </relationships>
      <connectorParameters>
        <connectorParameter key="customconnector" value="softWrench.sW4.Data.Persistence.WS.Commons.BaseInventoryIssueCrudConnector" />
      </connectorParameters>
    </entity>

    <entity name="keyInvIssue" idAttribute="matusetransid" parententity="invissue" whereclause=" (ISSUETYPE = 'ISSUE' or ISSUETYPE = 'RETURN') and keyInvIssue.itemnum like 'KEYSET'">
      <relationships>
        <relationship to="labor">
          <relationshipAttribute from="labor_.laborcode" to="laborcode" primary="true"/>
          <relationshipAttribute from="issueto" to="personid"/>
          <relationshipAttribute from="orgid" to="orgid" />
        </relationship>
        <relationship to="inventory">
          <relationshipAttribute from="itemnum" to="itemnum" primary="true" query="(itemnum = 'KEYSET')"/>
          <relationshipAttribute from="storeloc" to="location" />
          <relationshipAttribute from="siteid" to="siteid" />
        </relationship>
      </relationships>
    </entity>
    
  </entities>

  <applications>
    <application name="inventory" title="Inventory" entity="inventory">
      <schemas>
        <list>
          <field attribute="itemnum"/>
          <field attribute="binnum"/>
          <field attribute="location"/>
          <field attribute="siteid"/>
          <field attribute="orgid"/>
          <field attribute="status"/>
          <field attribute="itemtype"/>
          <field attribute="issueunit"/>
          <field attribute="binnum"/>
        </list>
        
        <schema id="inventoryLookupList" stereotype="list" mode="output">
          <field attribute="storeloc" hidden="true"/>
          <field attribute="siteid" hidden="true"/>
          <field label="Item" attribute="itemnum">
            <renderer type="default" params="width=15%"/>
          </field>
          <field label="Description" attribute="item_.description">
            <renderer type="default"/>
          </field>
          <field label="Type" attribute="item_.itemtype">
            <renderer type="default" params="width=15%"/>
          </field>
          <field label="Rotating" attribute="item_.rotating">
            <renderer type="checkbox" params="width=19%;filteronly=true;formatter=numberToBoolean"/>
          </field>
          <field label="Kit" attribute="item_.iskit">
            <renderer type="checkbox" params="width=19%;filteronly=true;formatter=numberToBoolean"/>
          </field>
        </schema>
      </schemas>
    </application>

    <application name="invissue" title="Issue Inventory" entity="invissue">
      <schemas>
        <schema stereotype="list" id="invIssueList" title="Issues and Returns">
          <properties>
            <property key="list.click.service" value="inventoryService.invissuelistclick_maximo71"/>
            <property key="config.fullKey" value="/Global/Grids/InvIssue/Scanbar"/>
            <property key="list.width.min" value="1600px"/>
          </properties>
          <commandbars>
            <commandgroup position="gridtop">
              <command id="create_issue" label="Issue" icon="fa-plus" service="inventoryService" method="createIssue" parameters="schema,datamap"
                       successmessage="Issue created" position="-print" cssclasses="large-button"/>
              <resourcecommand id="scanfilter" path="/Content/Templates/commands/scan/scanfilter.html" position="&lt;filter"/>
            </commandgroup>
          </commandbars>
          <field attribute="matusetransid" hidden="true"/>
          <field attribute="storeloc" hidden="true"/>
          <field attribute="binnum" hidden="true"/>
          <field attribute="item_.itemnum" hidden="true"/>
          <field attribute="itemnum" label="Item"/>
          <field attribute="item_.itemtype" label="Item Type"/>
          <field attribute="rotassetnum" label="Rotating Asset"/>
          <field attribute="lotnum" label="Lot"/>
          <field attribute="issueto" label="Issued To"/>
          <field attribute="refwo" label="Work Order"/>
          <field attribute="assetnum" label="Asset"/>
          <field attribute="location" label="Location" default="OFFICE"/>
          <field attribute="siteid" label="Site"/>
          <field attribute="issuetype" label="Issue Type"/>
          <field attribute="quantity" label="Qty">
            <renderer type="default" params="hidefilter=true;width=5%;formatter=@inventoryService.formatQtyList;"/>
          </field>
          <field attribute="qtyreturned" label="Qty Rtn">
            <renderer type="default" params="hidefilter=true;width=5%;formatter=@inventoryService.formatQtyReturnedList;"/>
          </field>
          <section resourcepath="/Content/Templates/otb/invissuereturnaction.html">
            <renderer type="default" params="width=3%"/>
          </section>
          <event type="onload" service="scannerdetectionService" method="initInventoryGridListener"/>
        </schema>

        <schema id="viewinvreturndetail" stereotype="detail" mode="input">
          <section>
            <field attribute="matusetransid" hidden="true"/>
            <field attribute="enterby" label="Entered By" readonly="true"/>
            <field attribute="issuetype" label="Issue Type" readonly="true"/>
            <field attribute="issueto" label="Issued To" readonly="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Inventory Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="siteid" label="Site" readonly="true"/>
            <field attribute="storeloc" label="Storeroom" readonly="true"/>
            <field attribute="itemnum" label="Item" readonly="true"/>
            <field attribute="item_.itemtype" label="Item Type" readonly="true"/>
            <field attribute="rotassetnum" label="Rotating Asset" readonly="true"/>
            <field attribute="item_.rotating" label="Rotating" readonly="true">
              <renderer type="default" params="formatter=numberToBoolean"/>
            </field>
            <field attribute="item_.iskit" label="Kit" readonly="true">
              <renderer type="default" params="formatter=numberToBoolean"/>
            </field>
            <field attribute="binnum" label="Bin" readonly="true"/>
            <field attribute="lotnum" label="Lot" readonly="true"/>
            <field attribute="quantity" label="Quantity Returned" readonly="true">
              <renderer type="default" params="formatter=@inventoryService.formatQtyDetail;"/>
            </field>
          </section>
          <section>
            <header displacement="ontop" label="Cost Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="item_.issueunit" label="Issue Unit" readonly="true"/>
            <field attribute="unitcost" label="Unit Cost" readonly="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Charge Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="refwo" label="Work Order" readonly="true"/>
            <field attribute="location" label="Location" readonly="true"/>
            <field attribute="assetnum" label="Asset" readonly="true"/>
            <field attribute="gldebitacct" label="GL Debit Account" readonly="true"/>
          </section>
          <commandbars>
            <commandgroup position="detailform">
              <removecommand id="save"/>
            </commandgroup>
          </commandbars>
        </schema>

        <schema id="viewinvissuedetail" stereotype="detail" mode="input">
          <section>
            <field attribute="matusetransid" hidden="true"/>
            <field attribute="enterby" label="Entered By" readonly="true"/>
            <field attribute="issuetype" label="Issue Type" readonly="true"/>
            <field attribute="issueto" label="Issued To" readonly="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Inventory Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="siteid" label="Site" readonly="true"/>
            <field attribute="storeloc" label="Storeroom" readonly="true"/>
            <field attribute="itemnum" label="Item" readonly="true"/>
            <field attribute="item_.description" label="Description" readonly="true"/>
            <field attribute="item_.itemtype" label="Item Type" readonly="true"/>
            <field attribute="rotassetnum" readonly="true" label="Rotating Asset"/>
            <field attribute="binnum" label="Bin" readonly="true"/>
            <field attribute="lotnum" label="Lot" readonly="true"/>
            <field attribute="quantity" label="Quantity Issued" readonly="true">
              <renderer type="default" params="formatter=@inventoryService.formatQtyDetail;"/>
            </field>
            <field attribute="qtyreturned" label="Quantity Returned" readonly="true">
              <renderer type="default" params="formatter=@inventoryService.formatQtyReturnedDetail;"/>
            </field>
          </section>
          <section>
            <header displacement="ontop" label="Cost Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="item_.issueunit" label="Issue Unit" readonly="true"/>
            <field attribute="unitcost" label="Unit Cost" readonly="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Charge Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="refwo" label="Work Order" readonly="true"/>
            <field attribute="location" label="Location" readonly="true"/>
            <field attribute="assetnum" label="Asset" readonly="true"/>
            <field attribute="gldebitacct" label="GL Debit Acct" readonly="true"/>
          </section>
          <commandbars>
            <commandgroup position="detailform">
              <removecommand id="save"/>
            </commandgroup>
          </commandbars>
        </schema>

        <schema id="editinvissuedetail" stereotype="detail" mode="input" platform="web">
          <section>
            <field attribute="matusetransid" hidden="true"/>
            <field attribute="enterby" label="Entered By" readonly="true"/>
            <field attribute="issuetype" label="Issue Type" readonly="true"/>
            <field attribute="issueto" label="Issued To" readonly="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Inventory Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="siteid" label="Site" readonly="true"/>
            <field attribute="storeloc" label="Storeroom" readonly="true"/>
            <field attribute="itemnum" label="Item" readonly="true"/>
            <field attribute="item_.description" label="Description" readonly="true"/>
            <field attribute="item_.itemtype" label="Item Type" readonly="true"/>
            <field attribute="rotassetnum" readonly="true" label="Rotating Asset"/>
            <field attribute="binnum" label="Bin" readonly="true"/>
            <field attribute="lotnum" label="Lot" readonly="true"/>
            <field attribute="quantity" label="Quantity Issued" readonly="true">
              <renderer type="default" params="formatter=@inventoryService.formatQtyDetail;"/>
            </field>
            <field attribute="qtyreturned" label="Quantity Returned" readonly="true">
              <renderer type="default" params="formatter=@inventoryService.formatQtyReturnedDetail;"/>
            </field>
            <field attribute="#quantityadj" label="New Return Quantity" default="1">
              <renderer type="numericinput" params="min=1;max=(@quantity - @qtyreturned);"/>
            </field>
          </section>
          <section>
            <header displacement="ontop" label="Cost Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="item_.issueunit" label="Issue Unit" readonly="true"/>
            <field attribute="unitcost" label="Unit Cost" readonly="true"/>
            <field attribute="actualcost" label="Actual Cost" hidden="true"/>
            <field attribute="linecost" hidden="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Charge Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="refwo" label="Work Order" readonly="true"/>
            <field attribute="issueid" hidden="true"/>
            <field attribute="location" label="Location" readonly="true"/>
            <field attribute="assetnum" label="Asset" readonly="true"/>
            <field attribute="gldebitacct" label="GL Debit Acct" readonly="true"/>
            <field attribute="glcreditacct" hidden="true"/>
            <field attribute="issueid" hidden="true"/>
          </section>
          <commandbars>
            <commandgroup position="detailform">
              <removecommand id="cancel"/>
              <command id="cancelinvissue" label="Cancel" service="inventoryService" method="navToIssueReturnList" parameters="schema,datamap" position=">print"/>
            </commandgroup>
          </commandbars>
          <event type="beforesubmit.postvalidation" service="inventoryService" method="submitReturnConfirmation"/>
          <event type="beforesubmit.prevalidation" service="inventoryService" method="submitReturnTransformation"/>
          <properties>
            <property key="nextschema.schemaid" value="invIssueList"/>
          </properties>
        </schema>
      
        <schema id="newInvIssueDetail" mode="input" stereotype="detail">
          <section>
            <field attribute="matusetransid" hidden="true"/>
            <field attribute="issuetype" hidden="true" default="ISSUE"/>
            <field attribute="enterby" label="Entered By" readonly="true" default="@username"/>
            <association label="Issued To" target="issueto" labelfield="issuetoperson_.displayname" requiredexpression="@inventory_.item_.itemtype == 'TOOL'">
              <renderer type="lookup"/>
            </association>
          </section>
          <section>
            <header displacement="ontop" label="Inventory Details" params="fieldset=true;font-weight=bold;"/>
            <association label="Site" target="siteid" labelfield="site_.description" extraprojectionvalues="description" requiredexpression="true">
              <renderer type="lookup"/>
            </association>
            <association label="Storeroom" target="storeloc" labelfield="storeroom_.description" extraprojectionvalues="description" dependantfields="siteid" requiredexpression="true" >
              <renderer type="lookup"/>
            </association>
            <association label="Item" target="itemnum" labelfield="inventory_.item_.description" extraprojectionvalues="itemnum,binnum,issueunit,item_.description,item_.itemtype,item_.iskit,item_.rotating" dependantfields="siteid,storeloc" requiredexpression="true">
              <renderer type="lookup" params="application=inventory;schemaId=inventoryLookupList;"/>
              <event type="afterchange" service="inventoryService" method="invIssue_maximo71_afterChangeItem"/>
            </association>
            <field attribute="inventory_.item_.itemtype" readonly="true" label="Item Type"/>
            <association target="rotassetnum" label="Rotating Asset" labelfield="rotatingasset_.description" dependantfields="itemnum,storeloc,siteid" extraprojectionvalues="binnum" enableexpression="@inventory_!=undefined &amp;&amp; @inventory_.item_.rotating==1">
              <dataprovider prefilterfunction="FilterAssets"/>
              <renderer type="lookup"/>
              <event type="afterchange" service="invissueService" method="afterChangeRotAsset"/>
            </association>
            <field attribute="inventory_.item_.rotating" label="Rotating" readonly="true">
              <renderer type="default" params="formatter=numberToBoolean"/>
            </field>
            <!--<field attribute="inventory_.item_.iskit" label="Kit" readonly="true">
              <renderer type="default" params="formatter=numberToBoolean"/>
            </field>-->
            <association label="Bin" target="binnum" forcedistinctoptions="false" labelfield="binbalances_.binnum" hideDescription="true" dependantfields="itemnum" extraprojectionvalues="curbal,lotnum,binnum" enableexpression="@inventory_.item_.rotating==0">
              <renderer type="lookup" params="application=invbalances;schemaId=binLookupList;"/>
              <event type="afterchange" service="inventoryService" method="invIssue_afterChangeBin"/>
              <dataprovider prefilterfunction="FilterBins"/>
            </association>
            <field label="Lot" attribute="binbalances_.lotnum" readonly="true">
              <event type="afterchange" service="invissueService" method="afterChangeLotnum"/>
            </field>
            <field attribute="binbalances_.curbal" label="Current Balance" readonly="true">
              <event type="afterchange" service="invissueService" method="afterChangeCurbal"/>
            </field>
            <field attribute="quantity" label="Issue Quantity" default="1" requiredexpression="true">
              <renderer type="numericinput" params="min=1;"/>
            </field>
          </section>
          <section>
            <header displacement="ontop" label="Cost Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="inventory_.issueunit" label="Issue Unit" readonly="true"/>
            <field attribute="unitcost" label="Unit Cost" readonly="true"/>
            <!--<field attribute="inventory_.costtype" hidden="true"/>-->
          </section>
          <section>
            <header displacement="ontop" label="Charge Details" params="fieldset=true;font-weight=bold;"/>
            <association label="Work Order" target="refwo" labelfield="workorder_.description" dependantfields="siteid" extraprojectionvalues="glaccount,location,assetnum">
              <dataprovider prefilterfunction="FilterWorkorders"/>
              <renderer type="lookup"/>
            </association>
            <association label="Location" target="location" labelfield="location_.location" dependantfields="siteid" default="OFFICE">
              <renderer type="lookup"/>
            </association>
            <association label="Asset" target="assetnum" labelfield="asset_.description" dependantfields="siteid">
              <renderer type="lookup"/>
            </association>
            <association label="GL Debit Account" target="gldebitacct"  labelfield="glcomponents_.comptext" >
              <renderer type="modal" params="application=glcomponents;schema=detail;onsave=glcomponentService.getGLAccount" />
            </association>
          </section>
          <commandbars>
            <commandgroup position="detailform">
              <removecommand id="cancel"/>
              <command id="cancelinvissue" label="Cancel" service="inventoryService" method="navToIssueReturnList" parameters="schema,datamap" position=">print"/>
              <resourcecommand id="scanfilter" path="/Content/Templates/commands/scan/scanfilter.html" position=">print"/>
            </commandgroup>
          </commandbars>
          <event type="onload" service="scannerdetectionService" method="initInvIssueDetailListener"/>
          <event type="beforesubmit.postvalidation" service="checkpointService" method="clearCheckpoints"/>
          <properties>
            <property key="detail.titleexpression" value="'Issues and Returns: {0}'.format(@matusetransid)"/>
            <property key="config.fullKey" value="/Global/Details/InvIssue/ScanBar"/>
            <property key="nextschema.schemaid" value="invIssueList"/>
          </properties>
        </schema>
      </schemas>
    </application>

    <application name="keyinvissue" title="Issue Inventory" entity="keyInvIssue">
      <schemas>
        <schema stereotype="list" id="invIssueListBering" title="Issues and Returns">
          <properties>
            <property key="list.click.service" value="inventoryService.invissuelistclick_maximo71"/>
            <property key="config.fullKey" value="/Global/Grids/InvIssueBering/Scanbar"/>
          </properties>
          <commandbars>
            <commandgroup position="gridtop">
              <command id="create_issue" label="Issue" icon="fa-plus" service="inventoryService" method="createIssue" parameters="schema,datamap"
                       successmessage="Issue created" position="-print" cssclasses="large-button"/>
              <resourcecommand id="scanfilter" path="/Content/Templates/commands/scan/scanfilter.html" position="&lt;filter"/>
            </commandgroup>
          </commandbars>
          <field attribute="orgid" hidden="true"/>
          <field attribute="matusetransid" hidden="true"/>
          <field attribute="binnum" hidden="true"/>
          <field attribute="item_.itemnum" hidden="true"/>
          <field attribute="itemnum" label="Item"/>
          <field attribute="rotassetnum" label="Rotating Asset"/>
          <field attribute="issueto" label="Issued To"/>
          <field attribute="location" label="Location"/>
          <field attribute="storeloc" label="Store Room"/>
          <field attribute="item_.itemtype" label="Item Type"/>
          <field attribute="transdate" label="Date"/>
          <field attribute="quantity" label="Qty" hidden="true">
            <renderer type="default" params="hidefilter=true;width=5%;formatter=@inventoryService.formatQtyList;"/>
          </field>
          <field attribute="qtyreturned" label="Qty Rtn" hidden="true">
            <renderer type="default" params="hidefilter=true;width=5%;formatter=@inventoryService.formatQtyReturnedList;"/>
          </field>
          <field attribute="lotnum" label="Lot" hidden="true"/>
          <field attribute="refwo" label="Work Order" hidden="true"/>
          <field attribute="assetnum" label="Asset" hidden="true"/>
          <field attribute="siteid" label="Site" hidden="true"/>
          <field attribute="issuetype" label="Issue Type" hidden="true"/>
          <section resourcepath="/Content/Templates/otb/invissuereturnaction.html">
            <renderer type="default" params="width=3%"/>
          </section>
          <event type="onload" service="scannerdetectionService" method="initInventoryGridListener"/>
        </schema>

        <schema id="viewinvreturndetail" stereotype="detail" mode="input">
          <section>
            <field attribute="matusetransid" hidden="true"/>
            <field attribute="enterby" label="Entered By" readonly="true"/>
            <field attribute="issuetype" label="Issue Type" readonly="true"/>
            <field attribute="issueto" label="Issued To" readonly="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Inventory Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="siteid" label="Site" readonly="true"/>
            <field attribute="storeloc" label="Storeroom" readonly="true"/>
            <field attribute="itemnum" label="Item" readonly="true"/>
            <field attribute="item_.itemtype" label="Item Type" readonly="true"/>
            <field attribute="rotassetnum" label="Rotating Asset" readonly="true"/>
            <field attribute="item_.rotating" label="Rotating" readonly="true">
              <renderer type="default" params="formatter=numberToBoolean"/>
            </field>
            <field attribute="item_.iskit" label="Kit" readonly="true">
              <renderer type="default" params="formatter=numberToBoolean"/>
            </field>
            <field attribute="binnum" label="Bin" readonly="true"/>
            <field attribute="lotnum" label="Lot" readonly="true"/>
            <field attribute="quantity" label="Quantity Returned" readonly="true">
              <renderer type="default" params="formatter=@inventoryService.formatQtyDetail;"/>
            </field>
          </section>
          <section>
            <header displacement="ontop" label="Cost Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="item_.issueunit" label="Issue Unit" readonly="true"/>
            <field attribute="unitcost" label="Unit Cost" readonly="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Charge Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="refwo" label="Work Order" readonly="true"/>
            <field attribute="location" label="Location" readonly="true"/>
            <field attribute="assetnum" label="Asset" readonly="true"/>
            <field attribute="gldebitacct" label="GL Debit Account" readonly="true"/>
          </section>
          <commandbars>
            <commandgroup position="detailform">
              <removecommand id="save"/>
            </commandgroup>
          </commandbars>
        </schema>

        <schema id="viewinvissuedetail" stereotype="detail" mode="input">
          <section>
            <field attribute="matusetransid" hidden="true"/>
            <field attribute="enterby" label="Entered By" readonly="true"/>
            <field attribute="issuetype" label="Issue Type" readonly="true"/>
            <field attribute="issueto" label="Issued To" readonly="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Inventory Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="siteid" label="Site" readonly="true"/>
            <field attribute="storeloc" label="Storeroom" readonly="true"/>
            <field attribute="itemnum" label="Item" readonly="true"/>
            <field attribute="item_.description" label="Description" readonly="true"/>
            <field attribute="item_.itemtype" label="Item Type" readonly="true"/>
            <field attribute="rotassetnum" readonly="true" label="Rotating Asset"/>
            <field attribute="binnum" label="Bin" readonly="true"/>
            <field attribute="lotnum" label="Lot" readonly="true"/>
            <field attribute="quantity" label="Quantity Issued" readonly="true">
              <renderer type="default" params="formatter=@inventoryService.formatQtyDetail;"/>
            </field>
            <field attribute="qtyreturned" label="Quantity Returned" readonly="true">
              <renderer type="default" params="formatter=@inventoryService.formatQtyReturnedDetail;"/>
            </field>
          </section>
          <section>
            <header displacement="ontop" label="Cost Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="item_.issueunit" label="Issue Unit" readonly="true"/>
            <field attribute="unitcost" label="Unit Cost" readonly="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Charge Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="refwo" label="Work Order" readonly="true"/>
            <field attribute="location" label="Location" readonly="true"/>
            <field attribute="assetnum" label="Asset" readonly="true"/>
            <field attribute="gldebitacct" label="GL Debit Acct" readonly="true"/>
          </section>
          <commandbars>
            <commandgroup position="detailform">
              <removecommand id="save"/>
            </commandgroup>
          </commandbars>
        </schema>

        <schema id="editinvissuedetail" stereotype="detail" mode="input" platform="web">
          <section>
            <field attribute="matusetransid" hidden="true"/>
            <field attribute="enterby" label="Entered By" readonly="true"/>
            <field attribute="issuetype" label="Issue Type" readonly="true"/>
            <field attribute="issueto" label="Issued To" readonly="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Inventory Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="siteid" label="Site" readonly="true"/>
            <field attribute="storeloc" label="Storeroom" readonly="true"/>
            <field attribute="itemnum" label="Item" readonly="true"/>
            <field attribute="item_.description" label="Description" readonly="true"/>
            <field attribute="item_.itemtype" label="Item Type" readonly="true"/>
            <field attribute="rotassetnum" readonly="true" label="Rotating Asset"/>
            <field attribute="binnum" label="Bin" readonly="true"/>
            <field attribute="lotnum" label="Lot" readonly="true"/>
            <field attribute="quantity" label="Quantity Issued" readonly="true">
              <renderer type="default" params="formatter=@inventoryService.formatQtyDetail;"/>
            </field>
            <field attribute="qtyreturned" label="Quantity Returned" readonly="true">
              <renderer type="default" params="formatter=@inventoryService.formatQtyReturnedDetail;"/>
            </field>
            <field attribute="#quantityadj" label="New Return Quantity" default="1">
              <renderer type="numericinput" params="min=1;max=(@quantity - @qtyreturned);"/>
            </field>
          </section>
          <section>
            <header displacement="ontop" label="Cost Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="item_.issueunit" label="Issue Unit" readonly="true"/>
            <field attribute="unitcost" label="Unit Cost" readonly="true"/>
            <field attribute="actualcost" label="Actual Cost" hidden="true"/>
            <field attribute="linecost" hidden="true"/>
          </section>
          <section>
            <header displacement="ontop" label="Charge Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="refwo" label="Work Order" readonly="true"/>
            <field attribute="issueid" hidden="true"/>
            <field attribute="location" label="Location" readonly="true"/>
            <field attribute="assetnum" label="Asset" readonly="true"/>
            <field attribute="gldebitacct" label="GL Debit Acct" readonly="true"/>
            <field attribute="glcreditacct" hidden="true"/>
            <field attribute="issueid" hidden="true"/>
          </section>
          <commandbars>
            <commandgroup position="detailform">
              <removecommand id="cancel"/>
              <command id="cancelinvissue" label="Cancel" service="inventoryService" method="navToIssueReturnList" parameters="schema,datamap" position=">print"/>
            </commandgroup>
          </commandbars>
          <event type="beforesubmit.postvalidation" service="inventoryService" method="submitReturnConfirmation"/>
          <event type="beforesubmit.prevalidation" service="inventoryService" method="submitReturnTransformation"/>
          <properties>
            <property key="nextschema.schemaid" value="invIssueListBering"/>
          </properties>
        </schema>

        <schema id="newInvIssueDetail" mode="input" stereotype="detail">
          <section>
            <field attribute="matusetransid" hidden="true"/>
            <field attribute="orgid" default="BSAKSS" hidden="true"/>
            <field attribute="issuetype" hidden="true" default="ISSUE"/>
            <field attribute="enterby" label="Entered By" readonly="true" default="@username"/>
            <association label="Labor Code" target="laborcode" labelfield="labor_.personid" valuefield="laborcode"  extraprojectionvalues="personid">
              <event type="afterchange" service="invissueService" method="afterChangeLaborCode"/>
              <renderer type="lookup"/>
            </association>
            <association label="Issued To" target="issueto" labelfield="issuetoperson_.displayname" requiredexpression="@inventory_.item_.itemtype == 'TOOL'">
              <renderer type="lookup"/>
            </association>
          </section>
          <section>
            <header displacement="ontop" label="Inventory Details" params="fieldset=true;font-weight=bold;"/>
            <association label="Site" target="siteid" labelfield="site_.description" extraprojectionvalues="description" requiredexpression="true">
              <renderer type="lookup"/>
            </association>
            <association label="Storeroom" target="storeloc" labelfield="storeroom_.description" extraprojectionvalues="description" dependantfields="siteid" requiredexpression="true" >
              <renderer type="lookup"/>
              <event type="afterchange" service="inventoryService" method="invIssue_maximo71_afterChangeItem"/>
            </association>
            <association label="Item" target="itemnum" labelfield="inventory_.item_.description" default="KEYSET" extraprojectionvalues="itemnum,binnum,issueunit,location,item_.description,item_.itemtype,item_.iskit,item_.rotating" dependantfields="siteid" requiredexpression="true">
              <renderer type="lookup" params="application=inventory;schemaId=inventoryLookupList;"/>
              <event type="afterchange" service="inventoryService" method="invIssue_maximo71_afterChangeItem"/>
            </association>
            <field attribute="inventory_.item_.itemtype" readonly="true" label="Item Type"/>
            <association target="rotassetnum" label="Rotating Asset" labelfield="rotatingasset_.description" dependantfields="itemnum,storeloc,siteid" extraprojectionvalues="binnum" enableexpression="@inventory_!=undefined &amp;&amp; @inventory_.item_.rotating==1">
              <dataprovider prefilterfunction="FilterAssets"/>
              <renderer type="lookup"/>
              <event type="afterchange" service="invissueService" method="afterChangeRotAsset"/>
            </association>
            <field attribute="inventory_.item_.rotating" label="Rotating" readonly="true">
              <renderer type="default" params="formatter=numberToBoolean"/>
            </field>
            <!--<field attribute="inventory_.item_.iskit" label="Kit" readonly="true">
              <renderer type="default" params="formatter=numberToBoolean"/>
            </field>-->
            <association label="Bin" target="binnum" forcedistinctoptions="false" labelfield="binbalances_.binnum" hideDescription="true" dependantfields="itemnum" extraprojectionvalues="curbal,lotnum,binnum" enableexpression="@inventory_.item_.rotating==0">
              <renderer type="lookup" params="application=invbalances;schemaId=binLookupList;"/>
              <event type="afterchange" service="inventoryService" method="invIssue_afterChangeBin"/>
              <dataprovider prefilterfunction="FilterBins"/>
            </association>
            <field label="Lot" attribute="binbalances_.lotnum" readonly="true">
              <event type="afterchange" service="invissueService" method="afterChangeLotnum"/>
            </field>
            <field attribute="binbalances_.curbal" label="Current Balance" readonly="true">
              <event type="afterchange" service="invissueService" method="afterChangeCurbal"/>
            </field>
            <field attribute="quantity" label="Issue Quantity" default="1" requiredexpression="true">
              <renderer type="numericinput" params="min=1;"/>
            </field>
          </section>
          <section>
            <header displacement="ontop" label="Cost Details" params="fieldset=true;font-weight=bold;"/>
            <field attribute="inventory_.issueunit" label="Issue Unit" readonly="true"/>
            <field attribute="unitcost" label="Unit Cost" readonly="true"/>
            <!--<field attribute="inventory_.costtype" hidden="true"/>-->
          </section>
          <section>
            <header displacement="ontop" label="Charge Details" params="fieldset=true;font-weight=bold;"/>
            <association label="Work Order" target="refwo" labelfield="workorder_.description" dependantfields="siteid" extraprojectionvalues="glaccount,location,assetnum">
              <dataprovider prefilterfunction="FilterWorkorders"/>
              <renderer type="lookup"/>
            </association>
            <association label="Location" target="location" labelfield="location_.location" dependantfields="siteid" default="KEYUSER">
              <renderer type="lookup"/>
            </association>
            <association label="Asset" target="assetnum" labelfield="asset_.description" dependantfields="siteid">
              <renderer type="lookup"/>
            </association>
            <association label="GL Debit Account" target="gldebitacct"  labelfield="glcomponents_.comptext" >
              <renderer type="modal" params="application=glcomponents;schema=detail;onsave=glcomponentService.getGLAccount" />
            </association>
          </section>
          <commandbars>
            <commandgroup position="detailform">
              <removecommand id="cancel"/>
              <command id="cancelinvissue" label="Cancel" service="inventoryService" method="navToIssueReturnList" parameters="schema,datamap" position=">print"/>
              <resourcecommand id="scanfilter" path="/Content/Templates/commands/scan/scanfilter.html" position=">print"/>
            </commandgroup>
          </commandbars>
          <event type="onload" service="scannerdetectionService" method="initInvIssueDetailListener"/>
          <event type="beforesubmit.postvalidation" service="checkpointService" method="clearCheckpoints"/>
          <properties>
            <property key="detail.titleexpression" value="'Issues and Returns: {0}'.format(@matusetransid)"/>
            <property key="config.fullKey" value="/Global/Details/KeyIssue/ScanBar"/>
            <property key="nextschema.schemaid" value="invIssueListBering"/>
          </properties>
        </schema>
      </schemas>
    </application>

    <application name="invbalances" title="Inventory" entity="invbalances">
      <properties>
        <property key="mobile.fetchlimit" value="300"/>
      </properties>
      <schemas>
        <schema stereotype="list" id="invbalancesList" title="Inventory Grid" platform="web">
          <commandbars>
            <commandgroup position="gridtop">
              <resourcecommand id="scanfilter" path="/Content/Templates/commands/scan/scanfilter.html" position="&lt;filter"/>
            </commandgroup>
          </commandbars>
          <field attribute="itemnum" label="Item"/>
          <field attribute="item_.description" label="Description">
            <renderer type="default" params="excelwidth=50" />
          </field>
          <field attribute="location" label="Storeroom"/>
          <field attribute="binnum" label="Bin"/>
          <field attribute="lotnum" label="Lot"/>
          <optionfield attribute="item_.rotating" label="Rotating">
            <renderer type="combo" params="filteronly=true;formatter=numberToBoolean"/>
            <option value="1" label="Yes"/>
            <option value="0" label="No"/>
          </optionfield>
          <optionfield attribute="item_.iskit" label="Kit">
            <renderer type="combo" params="filteronly=true;formatter=numberToBoolean"/>
            <option value="1" label="Yes"/>
            <option value="0" label="No"/>
          </optionfield>
          <field attribute="curbal" label="Balance"/>
          <field attribute="siteid" label="Site"/>
          <field attribute="invbalancesid" hidden="true"/>
          <event type="onload" service="scannerdetectionService" method="initInventoryGridListener"/>
          <properties>
            <property key="list.click.schema" value="invbalancesDetail"/>
            <property key="config.fullKey" value="/Global/Grids/InvBalances/ScanBar"/>
          </properties>
        </schema>
        <schema id="binLookupList" stereotype="list">
          <field attribute="itemnum" label="Item" hidden="true"/>
          <field attribute="binnum" label="Bin"/>
          <field attribute="lotnum" label="Lot"/>
          <field attribute="location" hidden="true"/>
          <field attribute="siteid" hidden="true"/>
          <field attribute="itemsetid" hidden="true"/>
          <field attribute="curbal" label="Current Balance"/>
        </schema>
        <schema id="lotLookupList" stereotype="list">
          <field attribute="itemnum" label="Item" hidden="true"/>
          <field attribute="lotnum" label="Lot"/>
          <field attribute="binnum" label="Bin"/>
          <field attribute="location" hidden="true"/>
          <field attribute="siteid" hidden="true"/>
          <field attribute="itemsetid" hidden="true"/>
          <field attribute="curbal" label="Current Balance"/>
        </schema>
      </schemas>
    </application>
    
    <application name="invcost" entity="invcost" title="invcost">
      <schemas>
        <schema id="list" title="Invcost List" stereotype="list">
          <field attribute="itemnum" label="Item"/>
          <field attribute="location" label="location"/>
          <field attribute="avgcost" label="Average Cost"/>
          <field attribute="stdcost" label="Standard Cost"/>
        </schema>
      </schemas>
    </application>
    
    <application name="maxvars" entity="maxvars" title="Maxvars items">
        <schemas>
          <list id="list">
            <field attribute="varname"/>
            <field attribute="varvalue"/>
            <field attribute="orgid"/>
            <field attribute="siteid"/>
          </list>
        </schemas>
      </application>

    <application name="glcomponents" title="GL-Selector" entity="glcomponents">
      <schemas>
        <schema id="detail" title="GL Details" abstract="true" stereotype="detail" mode="input">
          <optionfield label="Cost Center:" attribute="glpart-0" requiredexpression="true" providerattribute="_0GLComponents71" extraparameter="0">
            <renderer type="AUTOCOMPLETECLIENT"/>
          </optionfield>
          <optionfield label="Sub-Element:" attribute="glpart-1" requiredexpression="true" providerattribute="_1GLComponents71" extraparameter="1">
            <renderer type="AUTOCOMPLETECLIENT"/>
          </optionfield>
          <optionfield label="Workload:" attribute="glpart-2" requiredexpression="true" providerattribute="_2GLComponents71" extraparameter="2">
            <renderer type="AUTOCOMPLETECLIENT"/>
          </optionfield>
          <optionfield label="SLIN:" attribute="glpart-3" providerattribute="_3GLComponents71" extraparameter="3">
            <renderer type="AUTOCOMPLETECLIENT"/>
          </optionfield>
          <commandbars>
            <commandgroup position="detailform">
              <removecommand id="print"/>
            </commandgroup>
          </commandbars>
        </schema>
      </schemas>
    </application>
  </applications>
</metadata>